versions/l-/libarchive.json (before)
{
  "versions": [
    {
      "git-tree": "96ba668589b8400bcc1164b98fc5dcecf3af923e",
      "version-semver": "3.5.2",
      "port-version": 4
    },
    {
      "git-tree": "2408bfca781ee9e5add6e674043e5f8ccca73a1b",
      "version-semver": "3.5.2",
      "port-version": 3
    },
    {
      "git-tree": "d79d7deb863644fb2bd6570d17cfa88386fc4156",
      "version-semver": "3.5.2",
      "port-version": 2
    },
    {
      "git-tree": "1fb5fbe606242275316a4368c88327e123ab01ad",
      "version-semver": "3.5.2",
      "port-version": 1
    },
    {
      "git-tree": "4ce798873a82e4562c34189ec77f1dec3dea047d",
      "version-semver": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "576d8d60f06c8b4c616fd55559f3da94b9a8ae27",
      "version-semver": "3.4.3",
      "port-version": 8
    },
    {
      "git-tree": "3c9f2bae07e5615f25bfc8326b1b85686953e918",
      "version-semver": "3.4.3",
      "port-version": 7
    },
    {
      "git-tree": "8990b8db984f4a3652bb644608efd7dcd1573bf3",
      "version-semver": "3.4.3",
      "port-version": 6
    },
    {
      "git-tree": "fe188805a906d5d853bc330253242c12029ae0de",
      "version-semver": "3.4.3",
      "port-version": 5
    },
    {
      "git-tree": "1246e0e0cd6bc4f0987fa5f5a130dc3b2e071285",
      "version-semver": "3.4.3",
      "port-version": 4
    },
    {
      "git-tree": "114dd98b5e7865923e2e06a1ffad5661b0aec246",
      "version-string": "3.4.3",
      "port-version": 3
    },
    {
      "git-tree": "5f418195172c2db767e6f0bae8ff4d07101c70e5",
      "version-string": "3.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9d686dda073b4aed34bd017aca7b9b6bc6d88547",
      "version-string": "3.4.3",
      "port-version": 1
    },
    {
      "git-tree": "4f6c6237c726b301e105151dad0c138d72bfd7d8",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6c282f13aa502b3dbe66d8ab55f5b45701fbbb29",
      "version-string": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "9058df3358b216ab98eb67ab173a96355ba11ebf",
      "version-string": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f961fd899e2e85584bd38fe14614141e6ce0063e",
      "version-string": "3.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ec16774888649ce1cca99db4a01a1d449b40540f",
      "version-string": "3.4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c6abcc364aebfdef97d59a31d983a09b8fb26bea",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d3b1377981f132c3a1f3da4abd498e910f1b4870",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e29238b817c0a13ef2a7d0ff15a077e2296d17cd",
      "version-string": "3.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7d2d26231a7380534ab2b18933c70581628a75e4",
      "version-string": "3.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "77b4b2c67a024dee83c970a6a0b7516e9477202d",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0fc368935299fa8517f24ac0700ff05ead3f5c5f",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "7acc5b3a3e51c12c1e8b2e0efa356da9a0bcda63",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d03a0111f9bc772153ab9f4d0dd40162a8561838",
      "version-string": "3.3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "52a9565fb5ae357a0148920103bf581b43c62ecd",
      "version-string": "3.3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d1b52e4ba696bda8c72372d7d73680946886bfc1",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fedd3aeb0669e5e1d854136f2cd43bca12eb8996",
      "version-string": "3.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "350cdc2e0a0190bb5d2e9384a94b227823aff582",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "43b8b580eda3407c9f8e312f4b6eabedbece8ee0",
      "version-string": "3.2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "92cdccb612cce373fa91a0e1326ec6a594e8e2fe",
      "version-string": "3.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "a6e18abe8c5ebef4bc2ef4cdf3e5281af1897ff9",
      "version-string": "3.2.2",
      "port-version": 0
    }
  ]
}

versions/l-/libarchive.json (after)
{
  "versions": [
    {
      "git-tree": "693a99004af1e09acaf76026eaf23218b00c6661",
      "version": "3.6.2",
      "port-version": 0
    },
    {
      "git-tree": "04f7f98c06361ff6b2d608e0885eab9bc4354ec6",
      "version": "3.6.1",
      "port-version": 2
    },
    {
      "git-tree": "5b833f83c0eee161ec6fc6624c0b713dcfb207be",
      "version": "3.6.1",
      "port-version": 1
    },
    {
      "git-tree": "84b70980f3d82a88b9f8628261efeefd4869755e",
      "version": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "aeb6f06729d407abcf56fa92b2fcff01c031035b",
      "version-semver": "3.5.2",
      "port-version": 5
    },
    {
      "git-tree": "96ba668589b8400bcc1164b98fc5dcecf3af923e",
      "version-semver": "3.5.2",
      "port-version": 4
    },
    {
      "git-tree": "2408bfca781ee9e5add6e674043e5f8ccca73a1b",
      "version-semver": "3.5.2",
      "port-version": 3
    },
    {
      "git-tree": "d79d7deb863644fb2bd6570d17cfa88386fc4156",
      "version-semver": "3.5.2",
      "port-version": 2
    },
    {
      "git-tree": "1fb5fbe606242275316a4368c88327e123ab01ad",
      "version-semver": "3.5.2",
      "port-version": 1
    },
    {
      "git-tree": "4ce798873a82e4562c34189ec77f1dec3dea047d",
      "version-semver": "3.5.2",
      "port-version": 0
    },
    {
      "git-tree": "576d8d60f06c8b4c616fd55559f3da94b9a8ae27",
      "version-semver": "3.4.3",
      "port-version": 8
    },
    {
      "git-tree": "3c9f2bae07e5615f25bfc8326b1b85686953e918",
      "version-semver": "3.4.3",
      "port-version": 7
    },
    {
      "git-tree": "8990b8db984f4a3652bb644608efd7dcd1573bf3",
      "version-semver": "3.4.3",
      "port-version": 6
    },
    {
      "git-tree": "a8318f61dfe300b1b980b2ecaf295bd626572ad4",
      "version-semver": "3.4.3",
      "port-version": 5
    },
    {
      "git-tree": "1246e0e0cd6bc4f0987fa5f5a130dc3b2e071285",
      "version-semver": "3.4.3",
      "port-version": 4
    },
    {
      "git-tree": "114dd98b5e7865923e2e06a1ffad5661b0aec246",
      "version-string": "3.4.3",
      "port-version": 3
    },
    {
      "git-tree": "5f418195172c2db767e6f0bae8ff4d07101c70e5",
      "version-string": "3.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9d686dda073b4aed34bd017aca7b9b6bc6d88547",
      "version-string": "3.4.3",
      "port-version": 1
    },
    {
      "git-tree": "4f6c6237c726b301e105151dad0c138d72bfd7d8",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6c282f13aa502b3dbe66d8ab55f5b45701fbbb29",
      "version-string": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "9058df3358b216ab98eb67ab173a96355ba11ebf",
      "version-string": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f961fd899e2e85584bd38fe14614141e6ce0063e",
      "version-string": "3.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ec16774888649ce1cca99db4a01a1d449b40540f",
      "version-string": "3.4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c6abcc364aebfdef97d59a31d983a09b8fb26bea",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d3b1377981f132c3a1f3da4abd498e910f1b4870",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e29238b817c0a13ef2a7d0ff15a077e2296d17cd",
      "version-string": "3.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7d2d26231a7380534ab2b18933c70581628a75e4",
      "version-string": "3.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "77b4b2c67a024dee83c970a6a0b7516e9477202d",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0fc368935299fa8517f24ac0700ff05ead3f5c5f",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "7acc5b3a3e51c12c1e8b2e0efa356da9a0bcda63",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d03a0111f9bc772153ab9f4d0dd40162a8561838",
      "version-string": "3.3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "52a9565fb5ae357a0148920103bf581b43c62ecd",
      "version-string": "3.3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d1b52e4ba696bda8c72372d7d73680946886bfc1",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fedd3aeb0669e5e1d854136f2cd43bca12eb8996",
      "version-string": "3.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "350cdc2e0a0190bb5d2e9384a94b227823aff582",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "43b8b580eda3407c9f8e312f4b6eabedbece8ee0",
      "version-string": "3.2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "92cdccb612cce373fa91a0e1326ec6a594e8e2fe",
      "version-string": "3.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "a6e18abe8c5ebef4bc2ef4cdf3e5281af1897ff9",
      "version-string": "3.2.2",
      "port-version": 0
    }
  ]
}

versions/l-/libarchive.json (diff)
@@ -1,6 +1,31 @@
 {
   "versions": [
     {
+      "git-tree": "693a99004af1e09acaf76026eaf23218b00c6661",
+      "version": "3.6.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "04f7f98c06361ff6b2d608e0885eab9bc4354ec6",
+      "version": "3.6.1",
+      "port-version": 2
+    },
+    {
+      "git-tree": "5b833f83c0eee161ec6fc6624c0b713dcfb207be",
+      "version": "3.6.1",
+      "port-version": 1
+    },
+    {
+      "git-tree": "84b70980f3d82a88b9f8628261efeefd4869755e",
+      "version": "3.6.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "aeb6f06729d407abcf56fa92b2fcff01c031035b",
+      "version-semver": "3.5.2",
+      "port-version": 5
+    },
+    {
       "git-tree": "96ba668589b8400bcc1164b98fc5dcecf3af923e",
       "version-semver": "3.5.2",
       "port-version": 4
@@ -41,7 +66,7 @@
       "port-version": 6
     },
     {
-      "git-tree": "fe188805a906d5d853bc330253242c12029ae0de",
+      "git-tree": "a8318f61dfe300b1b980b2ecaf295bd626572ad4",
       "version-semver": "3.4.3",
       "port-version": 5
     },
