versions/l-/libmodplug.json (before)
{
  "versions": [
    {
      "git-tree": "28b465d4794e5c5545cb486da31a9a7ce208654b",
      "version-string": "0.8.9.0",
      "port-version": 9
    },
    {
      "git-tree": "b6798791f0c306dcc5a5b9a445b618046dc7e097",
      "version-string": "0.8.9.0",
      "port-version": 8
    },
    {
      "git-tree": "974a84bd910a82a86d2e27d2bb9416d0672390c4",
      "version-string": "0.8.9.0",
      "port-version": 7
    },
    {
      "git-tree": "0a5fabb8c35482c3d20e2f207305fd233614c59f",
      "version-string": "0.8.9.0",
      "port-version": 6
    },
    {
      "git-tree": "3834aa81e2a7dc9b9ddcd268025f15d416d9cc90",
      "version-string": "0.8.9.0-5",
      "port-version": 0
    },
    {
      "git-tree": "7d60a38137ff54c27753f2b9e8510c08d600db37",
      "version-string": "0.8.9.0-4",
      "port-version": 0
    },
    {
      "git-tree": "1a7deb53e497a659aa598674fb8140fbaa056703",
      "version-string": "0.8.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "336af40643d140ed0b62319f78a7336a68d89686",
      "version-string": "0.8.9.0",
      "port-version": 0
    },
    {
      "git-tree": "c2eb36b37f21500fded6ac3aa2929125abdfa6f4",
      "version-string": "0.8.8.5-bb25b05",
      "port-version": 0
    }
  ]
}

versions/l-/libmodplug.json (after)
{
  "versions": [
    {
      "git-tree": "605d260810f9d1a489af7fb484d509581b39763d",
      "version": "0.8.9.0",
      "port-version": 10
    },
    {
      "git-tree": "28b465d4794e5c5545cb486da31a9a7ce208654b",
      "version-string": "0.8.9.0",
      "port-version": 9
    },
    {
      "git-tree": "b6798791f0c306dcc5a5b9a445b618046dc7e097",
      "version-string": "0.8.9.0",
      "port-version": 8
    },
    {
      "git-tree": "974a84bd910a82a86d2e27d2bb9416d0672390c4",
      "version-string": "0.8.9.0",
      "port-version": 7
    },
    {
      "git-tree": "0a5fabb8c35482c3d20e2f207305fd233614c59f",
      "version-string": "0.8.9.0",
      "port-version": 6
    },
    {
      "git-tree": "3834aa81e2a7dc9b9ddcd268025f15d416d9cc90",
      "version-string": "0.8.9.0-5",
      "port-version": 0
    },
    {
      "git-tree": "7d60a38137ff54c27753f2b9e8510c08d600db37",
      "version-string": "0.8.9.0-4",
      "port-version": 0
    },
    {
      "git-tree": "1a7deb53e497a659aa598674fb8140fbaa056703",
      "version-string": "0.8.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "336af40643d140ed0b62319f78a7336a68d89686",
      "version-string": "0.8.9.0",
      "port-version": 0
    },
    {
      "git-tree": "c2eb36b37f21500fded6ac3aa2929125abdfa6f4",
      "version-string": "0.8.8.5-bb25b05",
      "port-version": 0
    }
  ]
}

versions/l-/libmodplug.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "605d260810f9d1a489af7fb484d509581b39763d",
+      "version": "0.8.9.0",
+      "port-version": 10
+    },
+    {
       "git-tree": "28b465d4794e5c5545cb486da31a9a7ce208654b",
       "version-string": "0.8.9.0",
       "port-version": 9
