versions/l-/libmikmod.json (before)
{
  "versions": [
    {
      "git-tree": "ed94a83a674fb90d5884515fc763840df2ec0375",
      "version-string": "3.3.11.1",
      "port-version": 10
    },
    {
      "git-tree": "e0dd535be8f9f4f477cc21a745724b2c42f93d01",
      "version-string": "3.3.11.1",
      "port-version": 9
    },
    {
      "git-tree": "7eb5deb666796bf91d2429c28325aa738b9e8941",
      "version-string": "3.3.11.1-8",
      "port-version": 0
    },
    {
      "git-tree": "caef9c52f9cfd46ced189519b893a8e1ddbbfa60",
      "version-string": "3.3.11.1-6",
      "port-version": 0
    },
    {
      "git-tree": "dc172c9f36270cc3ac3044b13c5347ade4161a41",
      "version-string": "3.3.11.1-5",
      "port-version": 0
    },
    {
      "git-tree": "4b1f8bafd9ba033af7ed8b21792e5896e23506d6",
      "version-string": "3.3.11.1-4",
      "port-version": 0
    },
    {
      "git-tree": "65abc8f67c4b5e9332dfe42b4d06917a8ce454e0",
      "version-string": "3.3.11.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c1469a0214fe5fc350b64b8e76a58d901e42eef8",
      "version-string": "3.3.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "afb47de2cf016bfd0ee2908f215a347c42700295",
      "version-string": "3.3.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "899114150e1e27cac798735ded8b64fde8091f0b",
      "version-string": "3.3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "13faef585a51d40b3ee8c4b93b5184580acc42ce",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/libmikmod.json (after)
{
  "versions": [
    {
      "git-tree": "f76309c386e04e04888bb094d32b960d0c3cdc39",
      "version": "3.3.11.1",
      "port-version": 12
    },
    {
      "git-tree": "688a0ecd6fe11127c1f75e04390beea8f582860f",
      "version": "3.3.11.1",
      "port-version": 11
    },
    {
      "git-tree": "ed94a83a674fb90d5884515fc763840df2ec0375",
      "version-string": "3.3.11.1",
      "port-version": 10
    },
    {
      "git-tree": "e0dd535be8f9f4f477cc21a745724b2c42f93d01",
      "version-string": "3.3.11.1",
      "port-version": 9
    },
    {
      "git-tree": "7eb5deb666796bf91d2429c28325aa738b9e8941",
      "version-string": "3.3.11.1-8",
      "port-version": 0
    },
    {
      "git-tree": "caef9c52f9cfd46ced189519b893a8e1ddbbfa60",
      "version-string": "3.3.11.1-6",
      "port-version": 0
    },
    {
      "git-tree": "dc172c9f36270cc3ac3044b13c5347ade4161a41",
      "version-string": "3.3.11.1-5",
      "port-version": 0
    },
    {
      "git-tree": "4b1f8bafd9ba033af7ed8b21792e5896e23506d6",
      "version-string": "3.3.11.1-4",
      "port-version": 0
    },
    {
      "git-tree": "65abc8f67c4b5e9332dfe42b4d06917a8ce454e0",
      "version-string": "3.3.11.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c1469a0214fe5fc350b64b8e76a58d901e42eef8",
      "version-string": "3.3.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "afb47de2cf016bfd0ee2908f215a347c42700295",
      "version-string": "3.3.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "899114150e1e27cac798735ded8b64fde8091f0b",
      "version-string": "3.3.11.1",
      "port-version": 0
    },
    {
      "git-tree": "13faef585a51d40b3ee8c4b93b5184580acc42ce",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/libmikmod.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "f76309c386e04e04888bb094d32b960d0c3cdc39",
+      "version": "3.3.11.1",
+      "port-version": 12
+    },
+    {
+      "git-tree": "688a0ecd6fe11127c1f75e04390beea8f582860f",
+      "version": "3.3.11.1",
+      "port-version": 11
+    },
+    {
       "git-tree": "ed94a83a674fb90d5884515fc763840df2ec0375",
       "version-string": "3.3.11.1",
       "port-version": 10
