versions/l-/libmicrohttpd.json (before)
{
  "versions": [
    {
      "git-tree": "059bfe5715b9179cbd4d365ca571e6fade762700",
      "version": "0.9.75",
      "port-version": 0
    },
    {
      "git-tree": "f6c2bc7d6fd2ee5441a6235f3c99067aad069b14",
      "version": "0.9.63",
      "port-version": 7
    },
    {
      "git-tree": "c221d15de1cc1eedc33f912269d69d5ade11e3c1",
      "version": "0.9.63",
      "port-version": 6
    },
    {
      "git-tree": "da43ec88147e3aa99a5d4e7378f0011a92a25ad2",
      "version-string": "0.9.63",
      "port-version": 5
    },
    {
      "git-tree": "cac6e4ea3735af7edab56f44c788bb01c987f2cf",
      "version-string": "0.9.63",
      "port-version": 4
    },
    {
      "git-tree": "09915820de8e9a88fc6e7d2f6b8104f74eba4255",
      "version-string": "0.9.63-3",
      "port-version": 0
    },
    {
      "git-tree": "c7d547c67ad61a4814276ef85639f6fed0245ff2",
      "version-string": "0.9.63-2",
      "port-version": 0
    },
    {
      "git-tree": "2312e10c3b62d9d00497f01c2d72305b8e2b49df",
      "version-string": "0.9.63-1",
      "port-version": 0
    },
    {
      "git-tree": "ecbaccb073380108a8b0ac04950b266da324884e",
      "version-string": "0.9.63",
      "port-version": 0
    },
    {
      "git-tree": "e9a2ee94ab122b0ef43b63abffca45e7de0ef7af",
      "version-string": "0.9.55-2",
      "port-version": 0
    },
    {
      "git-tree": "07c9736135f392f71c47086032139bd86f06318a",
      "version-string": "0.9.55-1",
      "port-version": 0
    },
    {
      "git-tree": "078011b1c9de2e2197a9f88f16e4c0753f22e807",
      "version-string": "0.9.55",
      "port-version": 0
    }
  ]
}

versions/l-/libmicrohttpd.json (after)
{
  "versions": [
    {
      "git-tree": "99533d05bd2e457102ebabc8c74a065bc62eb900",
      "version": "0.9.77",
      "port-version": 0
    },
    {
      "git-tree": "f1b42f3ba710ee2202398b46cc349adfa90cd3d9",
      "version": "0.9.75",
      "port-version": 1
    },
    {
      "git-tree": "059bfe5715b9179cbd4d365ca571e6fade762700",
      "version": "0.9.75",
      "port-version": 0
    },
    {
      "git-tree": "f6c2bc7d6fd2ee5441a6235f3c99067aad069b14",
      "version": "0.9.63",
      "port-version": 7
    },
    {
      "git-tree": "c221d15de1cc1eedc33f912269d69d5ade11e3c1",
      "version": "0.9.63",
      "port-version": 6
    },
    {
      "git-tree": "da43ec88147e3aa99a5d4e7378f0011a92a25ad2",
      "version-string": "0.9.63",
      "port-version": 5
    },
    {
      "git-tree": "cac6e4ea3735af7edab56f44c788bb01c987f2cf",
      "version-string": "0.9.63",
      "port-version": 4
    },
    {
      "git-tree": "09915820de8e9a88fc6e7d2f6b8104f74eba4255",
      "version-string": "0.9.63-3",
      "port-version": 0
    },
    {
      "git-tree": "c7d547c67ad61a4814276ef85639f6fed0245ff2",
      "version-string": "0.9.63-2",
      "port-version": 0
    },
    {
      "git-tree": "2312e10c3b62d9d00497f01c2d72305b8e2b49df",
      "version-string": "0.9.63-1",
      "port-version": 0
    },
    {
      "git-tree": "ecbaccb073380108a8b0ac04950b266da324884e",
      "version-string": "0.9.63",
      "port-version": 0
    },
    {
      "git-tree": "e9a2ee94ab122b0ef43b63abffca45e7de0ef7af",
      "version-string": "0.9.55-2",
      "port-version": 0
    },
    {
      "git-tree": "07c9736135f392f71c47086032139bd86f06318a",
      "version-string": "0.9.55-1",
      "port-version": 0
    },
    {
      "git-tree": "078011b1c9de2e2197a9f88f16e4c0753f22e807",
      "version-string": "0.9.55",
      "port-version": 0
    }
  ]
}

versions/l-/libmicrohttpd.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "99533d05bd2e457102ebabc8c74a065bc62eb900",
+      "version": "0.9.77",
+      "port-version": 0
+    },
+    {
+      "git-tree": "f1b42f3ba710ee2202398b46cc349adfa90cd3d9",
+      "version": "0.9.75",
+      "port-version": 1
+    },
+    {
       "git-tree": "059bfe5715b9179cbd4d365ca571e6fade762700",
       "version": "0.9.75",
       "port-version": 0
