versions/l-/libodb-sqlite.json (before)
{
  "versions": [
    {
      "git-tree": "4923ceb767ecc4c6f5efb7bcc80fafef19718bd2",
      "version-string": "2.4.0",
      "port-version": 9
    },
    {
      "git-tree": "d24a8283229f618903b2d446e7e22e4a0cf3f69f",
      "version-string": "2.4.0",
      "port-version": 8
    },
    {
      "git-tree": "6c3f8c74462e65898e335eef5ab9fabc0a3b222f",
      "version-string": "2.4.0",
      "port-version": 7
    },
    {
      "git-tree": "8d9cbc5ac098865e4e03b00f74c9c4de911a8534",
      "version-string": "2.4.0-6",
      "port-version": 0
    },
    {
      "git-tree": "94aa42972fc7500b6b3b6cdbc557b80cd6c8e30f",
      "version-string": "2.4.0-5",
      "port-version": 0
    },
    {
      "git-tree": "d29f7f97c703027e3011c5249be707e37f137802",
      "version-string": "2.4.0-4",
      "port-version": 0
    },
    {
      "git-tree": "32b5eae3cbc5fd1087824bc9342ab124630659aa",
      "version-string": "2.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "f89b8cad9c1926728e690586289ef780e62752ac",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "93fe00956c94f5774ba1be9667eee210d6c8bb7e",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "f285547c7717cc064b4f7cdecaccab4dc8b2ffe8",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "7e021e1f3759535edd11ceae108328ecf38c0e67",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/libodb-sqlite.json (after)
{
  "versions": [
    {
      "git-tree": "99e10de8845c5171477dc00ef7b2afab6d0a40f7",
      "version": "2.4.0",
      "port-version": 11
    },
    {
      "git-tree": "effa726b187029b9af2856f55a9674bdd5232eb7",
      "version": "2.4.0",
      "port-version": 10
    },
    {
      "git-tree": "4923ceb767ecc4c6f5efb7bcc80fafef19718bd2",
      "version-string": "2.4.0",
      "port-version": 9
    },
    {
      "git-tree": "d24a8283229f618903b2d446e7e22e4a0cf3f69f",
      "version-string": "2.4.0",
      "port-version": 8
    },
    {
      "git-tree": "6c3f8c74462e65898e335eef5ab9fabc0a3b222f",
      "version-string": "2.4.0",
      "port-version": 7
    },
    {
      "git-tree": "8d9cbc5ac098865e4e03b00f74c9c4de911a8534",
      "version-string": "2.4.0-6",
      "port-version": 0
    },
    {
      "git-tree": "94aa42972fc7500b6b3b6cdbc557b80cd6c8e30f",
      "version-string": "2.4.0-5",
      "port-version": 0
    },
    {
      "git-tree": "d29f7f97c703027e3011c5249be707e37f137802",
      "version-string": "2.4.0-4",
      "port-version": 0
    },
    {
      "git-tree": "32b5eae3cbc5fd1087824bc9342ab124630659aa",
      "version-string": "2.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "f89b8cad9c1926728e690586289ef780e62752ac",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "93fe00956c94f5774ba1be9667eee210d6c8bb7e",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "f285547c7717cc064b4f7cdecaccab4dc8b2ffe8",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "7e021e1f3759535edd11ceae108328ecf38c0e67",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/l-/libodb-sqlite.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "99e10de8845c5171477dc00ef7b2afab6d0a40f7",
+      "version": "2.4.0",
+      "port-version": 11
+    },
+    {
+      "git-tree": "effa726b187029b9af2856f55a9674bdd5232eb7",
+      "version": "2.4.0",
+      "port-version": 10
+    },
+    {
       "git-tree": "4923ceb767ecc4c6f5efb7bcc80fafef19718bd2",
       "version-string": "2.4.0",
       "port-version": 9
