versions/l-/libogg.json (before)
{
  "versions": [
    {
      "git-tree": "70cb700f89c98b87d678a3aa7a14461eff4b99e4",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "156d376fca62197dd916c454d1299dcee84c72dc",
      "version-string": "1.3.4",
      "port-version": 3
    },
    {
      "git-tree": "5cd4c9f7994a1597175cf1dce9ea7865d005b9f6",
      "version-string": "1.3.4",
      "port-version": 2
    },
    {
      "git-tree": "05a5d1e9d61ec497c7212961732df3e8075120f4",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "934594e5ca967945c9f42956838bb5cb2c0b02c9",
      "version-string": "1.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "b91e1eb28dd8ed7c3ba0d0eb72b3d2fc2a3718a3",
      "version-string": "1.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "c19ad5b9b326d84e50ed12d9ed823cfa53759f07",
      "version-string": "1.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "85f7b168b0f01fdba59859ee5d95b300f2a2d61c",
      "version-string": "1.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "c92366a097bfce2e694fdf97ee3723faaf3405fb",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "e9fd564351dbfbe9f9174c2b9b7017810511b5cc",
      "version-string": "1.3.2-cab46b1-3",
      "port-version": 0
    },
    {
      "git-tree": "2d1c0316176436b6555341c4262238a0e2786cf9",
      "version-string": "1.3.2-cab46b1-2",
      "port-version": 0
    },
    {
      "git-tree": "5fa0a031d679584a6064365674821b64b172b4ff",
      "version-string": "2017-07-27-cab46b19847",
      "port-version": 0
    },
    {
      "git-tree": "c4efebe045b33f054f4a8e5a483b0ad222f0f181",
      "version-string": "1.3.2",
      "port-version": 0
    }
  ]
}

versions/l-/libogg.json (after)
{
  "versions": [
    {
      "git-tree": "98e27727c32704393494d32615c25b7b16eb3067",
      "version": "1.3.5",
      "port-version": 1
    },
    {
      "git-tree": "70cb700f89c98b87d678a3aa7a14461eff4b99e4",
      "version": "1.3.5",
      "port-version": 0
    },
    {
      "git-tree": "156d376fca62197dd916c454d1299dcee84c72dc",
      "version-string": "1.3.4",
      "port-version": 3
    },
    {
      "git-tree": "5cd4c9f7994a1597175cf1dce9ea7865d005b9f6",
      "version-string": "1.3.4",
      "port-version": 2
    },
    {
      "git-tree": "05a5d1e9d61ec497c7212961732df3e8075120f4",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "934594e5ca967945c9f42956838bb5cb2c0b02c9",
      "version-string": "1.3.3-4",
      "port-version": 0
    },
    {
      "git-tree": "b91e1eb28dd8ed7c3ba0d0eb72b3d2fc2a3718a3",
      "version-string": "1.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "c19ad5b9b326d84e50ed12d9ed823cfa53759f07",
      "version-string": "1.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "85f7b168b0f01fdba59859ee5d95b300f2a2d61c",
      "version-string": "1.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "c92366a097bfce2e694fdf97ee3723faaf3405fb",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "e9fd564351dbfbe9f9174c2b9b7017810511b5cc",
      "version-string": "1.3.2-cab46b1-3",
      "port-version": 0
    },
    {
      "git-tree": "2d1c0316176436b6555341c4262238a0e2786cf9",
      "version-string": "1.3.2-cab46b1-2",
      "port-version": 0
    },
    {
      "git-tree": "5fa0a031d679584a6064365674821b64b172b4ff",
      "version-string": "2017-07-27-cab46b19847",
      "port-version": 0
    },
    {
      "git-tree": "c4efebe045b33f054f4a8e5a483b0ad222f0f181",
      "version-string": "1.3.2",
      "port-version": 0
    }
  ]
}

versions/l-/libogg.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "98e27727c32704393494d32615c25b7b16eb3067",
+      "version": "1.3.5",
+      "port-version": 1
+    },
+    {
       "git-tree": "70cb700f89c98b87d678a3aa7a14461eff4b99e4",
       "version": "1.3.5",
       "port-version": 0
