versions/l-/librabbitmq.json (before)
{
  "versions": [
    {
      "git-tree": "cfed3947ffb960b8b8bd399093aa21f5981464b7",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "002128f2677cfaa53843e36849ebcfef1f2c540e",
      "version-string": "2020-06-03",
      "port-version": 1
    },
    {
      "git-tree": "130a756c21f59d35c26dc147d8af8216d9bdcf7f",
      "version-string": "2020-06-03",
      "port-version": 0
    },
    {
      "git-tree": "5ed4db4d83748fc42d9f450c06a7ec6db406cf47",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "1764b881e5c1cc2450bb3d2d050a7f67136bac8a",
      "version-string": "0.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "61de8718556284300f512b12fbbb12b3fd50fd24",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "a330deae7849c07c138883b55f955d5f68c9be38",
      "version-string": "0.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a0aafa30788495064695568747606b93cba08d13",
      "version-string": "0.8.0",
      "port-version": 0
    }
  ]
}

versions/l-/librabbitmq.json (after)
{
  "versions": [
    {
      "git-tree": "eaa23b49b84d0ec45e28645d78adc6c0b2f8faed",
      "version": "0.11.0",
      "port-version": 2
    },
    {
      "git-tree": "3131805ba3b7940db19df08d930a13d2fc1c707c",
      "version": "0.11.0",
      "port-version": 1
    },
    {
      "git-tree": "cfed3947ffb960b8b8bd399093aa21f5981464b7",
      "version": "0.11.0",
      "port-version": 0
    },
    {
      "git-tree": "002128f2677cfaa53843e36849ebcfef1f2c540e",
      "version-string": "2020-06-03",
      "port-version": 1
    },
    {
      "git-tree": "130a756c21f59d35c26dc147d8af8216d9bdcf7f",
      "version-string": "2020-06-03",
      "port-version": 0
    },
    {
      "git-tree": "5ed4db4d83748fc42d9f450c06a7ec6db406cf47",
      "version-string": "0.10.0",
      "port-version": 0
    },
    {
      "git-tree": "1764b881e5c1cc2450bb3d2d050a7f67136bac8a",
      "version-string": "0.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "61de8718556284300f512b12fbbb12b3fd50fd24",
      "version-string": "0.9.0",
      "port-version": 0
    },
    {
      "git-tree": "a330deae7849c07c138883b55f955d5f68c9be38",
      "version-string": "0.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a0aafa30788495064695568747606b93cba08d13",
      "version-string": "0.8.0",
      "port-version": 0
    }
  ]
}

versions/l-/librabbitmq.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "eaa23b49b84d0ec45e28645d78adc6c0b2f8faed",
+      "version": "0.11.0",
+      "port-version": 2
+    },
+    {
+      "git-tree": "3131805ba3b7940db19df08d930a13d2fc1c707c",
+      "version": "0.11.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "cfed3947ffb960b8b8bd399093aa21f5981464b7",
       "version": "0.11.0",
       "port-version": 0
