versions/l-/libusb-win32.json (before)
{
  "versions": [
    {
      "git-tree": "fd3ac7f3d9331b546a957f651f9f911d69d7ef4f",
      "version-string": "1.2.6.0",
      "port-version": 8
    },
    {
      "git-tree": "a75f1e3bedf1a31e8c812d07c24eb867fdd74a29",
      "version-string": "1.2.6.0",
      "port-version": 7
    },
    {
      "git-tree": "2c3d66659ac4c41ca0d5436e3d74b99c3f141eac",
      "version-string": "1.2.6.0-6",
      "port-version": 0
    },
    {
      "git-tree": "2bc0f61ff1998c47aed6a40c33b542d2758f4e95",
      "version-string": "1.2.6.0-4",
      "port-version": 0
    },
    {
      "git-tree": "7d4c55be26458c62858f3d47a4e1c8e4bd69d1ba",
      "version-string": "1.2.6.0-3",
      "port-version": 0
    },
    {
      "git-tree": "384ba0c65077a0e475ec061810a8735af4a65906",
      "version-string": "1.2.6.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7032d68b24f2a0b88138c5f4bbb45f1ce26c369b",
      "version-string": "1.2.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "f9d3a68a4e5d504cc968365ca89963d961aeca7f",
      "version-string": "1.2.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libusb-win32.json (after)
{
  "versions": [
    {
      "git-tree": "af8b466e97e4d465147eb08289328d9cdf6f077d",
      "version": "1.2.6.0",
      "port-version": 10
    },
    {
      "git-tree": "33a59191d5fa27f6d37b37e39dd1f100d4faed0f",
      "version": "1.2.6.0",
      "port-version": 9
    },
    {
      "git-tree": "fd3ac7f3d9331b546a957f651f9f911d69d7ef4f",
      "version-string": "1.2.6.0",
      "port-version": 8
    },
    {
      "git-tree": "a75f1e3bedf1a31e8c812d07c24eb867fdd74a29",
      "version-string": "1.2.6.0",
      "port-version": 7
    },
    {
      "git-tree": "2c3d66659ac4c41ca0d5436e3d74b99c3f141eac",
      "version-string": "1.2.6.0-6",
      "port-version": 0
    },
    {
      "git-tree": "2bc0f61ff1998c47aed6a40c33b542d2758f4e95",
      "version-string": "1.2.6.0-4",
      "port-version": 0
    },
    {
      "git-tree": "7d4c55be26458c62858f3d47a4e1c8e4bd69d1ba",
      "version-string": "1.2.6.0-3",
      "port-version": 0
    },
    {
      "git-tree": "384ba0c65077a0e475ec061810a8735af4a65906",
      "version-string": "1.2.6.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7032d68b24f2a0b88138c5f4bbb45f1ce26c369b",
      "version-string": "1.2.6.0-1",
      "port-version": 0
    },
    {
      "git-tree": "f9d3a68a4e5d504cc968365ca89963d961aeca7f",
      "version-string": "1.2.6.0",
      "port-version": 0
    }
  ]
}

versions/l-/libusb-win32.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "af8b466e97e4d465147eb08289328d9cdf6f077d",
+      "version": "1.2.6.0",
+      "port-version": 10
+    },
+    {
+      "git-tree": "33a59191d5fa27f6d37b37e39dd1f100d4faed0f",
+      "version": "1.2.6.0",
+      "port-version": 9
+    },
+    {
       "git-tree": "fd3ac7f3d9331b546a957f651f9f911d69d7ef4f",
       "version-string": "1.2.6.0",
       "port-version": 8
