versions/l-/libunibreak.json (before)
{
  "versions": [
    {
      "git-tree": "f1fb2965625f4dc28c5ab3c4e0a8a128901a0f0e",
      "version-string": "4.3",
      "port-version": 1
    },
    {
      "git-tree": "118bde1435b5cc73170ebaa8f17a93b6ea963bcd",
      "version-string": "4.3-0",
      "port-version": 0
    },
    {
      "git-tree": "078519b458b2adb4c722a4be78e28f527d6f05c0",
      "version-string": "4.2-1-0",
      "port-version": 0
    },
    {
      "git-tree": "10ea1353e81f7a30e996dd52df994c63ca41ad51",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "1dd59ddb7e6b80f13d3b7b3f860ad87ff4fca7ac",
      "version-string": "4.1",
      "port-version": 0
    },
    {
      "git-tree": "d1075504f6fe43fefaaf86dc7d75e65d061e968e",
      "version-string": "4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "aaecbeb42db4d856fe568749028684b61e6dcf9c",
      "version-string": "4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d43e8b84a909816c32a1ce720c80a9d2e34e1e50",
      "version-string": "4.0",
      "port-version": 0
    }
  ]
}

versions/l-/libunibreak.json (after)
{
  "versions": [
    {
      "git-tree": "724f588851a5f81f6ddd8eb1fc01a45bedfa5517",
      "version": "5.0",
      "port-version": 1
    },
    {
      "git-tree": "ab89a270477d6d97e3d70c4503ee573f1ca8e539",
      "version": "5.0",
      "port-version": 0
    },
    {
      "git-tree": "f1fb2965625f4dc28c5ab3c4e0a8a128901a0f0e",
      "version-string": "4.3",
      "port-version": 1
    },
    {
      "git-tree": "118bde1435b5cc73170ebaa8f17a93b6ea963bcd",
      "version-string": "4.3-0",
      "port-version": 0
    },
    {
      "git-tree": "078519b458b2adb4c722a4be78e28f527d6f05c0",
      "version-string": "4.2-1-0",
      "port-version": 0
    },
    {
      "git-tree": "10ea1353e81f7a30e996dd52df994c63ca41ad51",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "1dd59ddb7e6b80f13d3b7b3f860ad87ff4fca7ac",
      "version-string": "4.1",
      "port-version": 0
    },
    {
      "git-tree": "d1075504f6fe43fefaaf86dc7d75e65d061e968e",
      "version-string": "4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "aaecbeb42db4d856fe568749028684b61e6dcf9c",
      "version-string": "4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d43e8b84a909816c32a1ce720c80a9d2e34e1e50",
      "version-string": "4.0",
      "port-version": 0
    }
  ]
}

versions/l-/libunibreak.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "724f588851a5f81f6ddd8eb1fc01a45bedfa5517",
+      "version": "5.0",
+      "port-version": 1
+    },
+    {
+      "git-tree": "ab89a270477d6d97e3d70c4503ee573f1ca8e539",
+      "version": "5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "f1fb2965625f4dc28c5ab3c4e0a8a128901a0f0e",
       "version-string": "4.3",
       "port-version": 1
