versions/l-/lzo.json (before)
{
  "versions": [
    {
      "git-tree": "53ad9cb3534a54fd11bd559932edb1b5c67cd8d0",
      "version-string": "2.10",
      "port-version": 7
    },
    {
      "git-tree": "0386bfc83656abde700f2f99732a92e7fd6ac756",
      "version-string": "2.10",
      "port-version": 6
    },
    {
      "git-tree": "7d19bc8d305faffeba8990d9e6c095ee95b3108d",
      "version-string": "2.10-5",
      "port-version": 0
    },
    {
      "git-tree": "18dd4e5315c0e0c8006cd9872700bf00ae77fb89",
      "version-string": "2.10-4",
      "port-version": 0
    },
    {
      "git-tree": "98e1b10cdd1c281cfa9ba0ed00e975bdbab14e03",
      "version-string": "2.10-3",
      "port-version": 0
    },
    {
      "git-tree": "b9e9fe0c84428518c68d23fd52cd5cb03d66df81",
      "version-string": "2.10-2",
      "port-version": 0
    },
    {
      "git-tree": "3661a06c129607a43cb080621bd9c3752d5cafa2",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "b118721246bea85e78adfe2f9eea17c78d8aa23f",
      "version-string": "2.10",
      "port-version": 0
    },
    {
      "git-tree": "25007a9018c1b82f8f6190513f2073cec1a4b545",
      "version-string": "2.09",
      "port-version": 0
    }
  ]
}

versions/l-/lzo.json (after)
{
  "versions": [
    {
      "git-tree": "fcd8844a4e80d418bf894cf93a0453f067e404de",
      "version": "2.10",
      "port-version": 9
    },
    {
      "git-tree": "1a8143f905204b72c9753894bb397aa96a415216",
      "version-string": "2.10",
      "port-version": 8
    },
    {
      "git-tree": "53ad9cb3534a54fd11bd559932edb1b5c67cd8d0",
      "version-string": "2.10",
      "port-version": 7
    },
    {
      "git-tree": "0386bfc83656abde700f2f99732a92e7fd6ac756",
      "version-string": "2.10",
      "port-version": 6
    },
    {
      "git-tree": "7d19bc8d305faffeba8990d9e6c095ee95b3108d",
      "version-string": "2.10-5",
      "port-version": 0
    },
    {
      "git-tree": "18dd4e5315c0e0c8006cd9872700bf00ae77fb89",
      "version-string": "2.10-4",
      "port-version": 0
    },
    {
      "git-tree": "98e1b10cdd1c281cfa9ba0ed00e975bdbab14e03",
      "version-string": "2.10-3",
      "port-version": 0
    },
    {
      "git-tree": "b9e9fe0c84428518c68d23fd52cd5cb03d66df81",
      "version-string": "2.10-2",
      "port-version": 0
    },
    {
      "git-tree": "3661a06c129607a43cb080621bd9c3752d5cafa2",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "b118721246bea85e78adfe2f9eea17c78d8aa23f",
      "version-string": "2.10",
      "port-version": 0
    },
    {
      "git-tree": "25007a9018c1b82f8f6190513f2073cec1a4b545",
      "version-string": "2.09",
      "port-version": 0
    }
  ]
}

versions/l-/lzo.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "fcd8844a4e80d418bf894cf93a0453f067e404de",
+      "version": "2.10",
+      "port-version": 9
+    },
+    {
+      "git-tree": "1a8143f905204b72c9753894bb397aa96a415216",
+      "version-string": "2.10",
+      "port-version": 8
+    },
+    {
       "git-tree": "53ad9cb3534a54fd11bd559932edb1b5c67cd8d0",
       "version-string": "2.10",
       "port-version": 7
