versions/n-/nlohmann-json.json (before)
{
  "versions": [
    {
      "git-tree": "d1fe747457714c4c43b12502de05b2d006b440d4",
      "version-semver": "3.10.5",
      "port-version": 0
    },
    {
      "git-tree": "f948131b4bc6e2e9ae67cb7d40f5e930991fba21",
      "version-semver": "3.10.4",
      "port-version": 0
    },
    {
      "git-tree": "8221e7cbc0745629018b122f192835bed642e844",
      "version-semver": "3.10.2",
      "port-version": 0
    },
    {
      "git-tree": "3b9a6d5f3d94db5699d4448f717ff32e4ea5722b",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "6da342bdc3635e9aa6e8f9b428718d61a7c6ab16",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "b7d833a0ac9950ea38908c0c72a6866de1b15af5",
      "version-string": "3.8.0",
      "port-version": 2
    },
    {
      "git-tree": "52072ed630dd66bf5eaacff20b6f24f52e8ff39c",
      "version-string": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "bcf781e8f7e8eb7baddab0853dc5ef7ed59d0812",
      "version-string": "3.7.3",
      "port-version": 0
    },
    {
      "git-tree": "09087343e4426668b9293613aab3e807691b7cd7",
      "version-string": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f126a28b3648dfda2a1fdc671e515475cc87f83a",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "c0f554a5b581f1205ee4a025ec4e830f4bce8552",
      "version-string": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "ebafe7f35529cc53ac576eece15212b11df7b3b7",
      "version-string": "3.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "4d5a5f644590ded6507ef0dc601f2a4032c5d856",
      "version-string": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d9d8197f3629de42e8e7ddbfccd21d80863afadf",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "abcaac745f22333ed5ebee9c292f9ede285c3e18",
      "version-string": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "93b56faf6101fb5ad93a03e097f7958dcb9569b0",
      "version-string": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "94b0f101711ff48e5c4bb02c0afb246d37ea7f34",
      "version-string": "3.1.2",
      "port-version": 0
    },
    {
      "git-tree": "93cc0cf00fa46aef2f342319d08af24ae1aeeba5",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "733e906ac0ae3fb70b2bf09ac254670487646cb0",
      "version-string": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "05bd7807870d0187a8ab16434340d2cae8eb14a5",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a2451141654e076200240c080998c24e3ec5a41c",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "99197062ac05c3a7c2f2809a09f8a5521e75da30",
      "version-string": "2.1.1",
      "port-version": 0
    }
  ]
}

versions/n-/nlohmann-json.json (after)
{
  "versions": [
    {
      "git-tree": "caa64b8c731ac2457575ea3c5f1827bc82ecac84",
      "version-semver": "3.11.2",
      "port-version": 0
    },
    {
      "git-tree": "91f188e19b106e7d316de593e98f3319f8f5ec25",
      "version-semver": "3.10.5",
      "port-version": 3
    },
    {
      "git-tree": "becf6a86f7e28342840fc807840c68b133c6fad8",
      "version-semver": "3.10.5",
      "port-version": 2
    },
    {
      "git-tree": "fa0a087d0444a7f2c79a44bce91c51550d5f2e47",
      "version-semver": "3.10.5",
      "port-version": 1
    },
    {
      "git-tree": "d1fe747457714c4c43b12502de05b2d006b440d4",
      "version-semver": "3.10.5",
      "port-version": 0
    },
    {
      "git-tree": "f948131b4bc6e2e9ae67cb7d40f5e930991fba21",
      "version-semver": "3.10.4",
      "port-version": 0
    },
    {
      "git-tree": "8221e7cbc0745629018b122f192835bed642e844",
      "version-semver": "3.10.2",
      "port-version": 0
    },
    {
      "git-tree": "3b9a6d5f3d94db5699d4448f717ff32e4ea5722b",
      "version-string": "3.9.1",
      "port-version": 0
    },
    {
      "git-tree": "6da342bdc3635e9aa6e8f9b428718d61a7c6ab16",
      "version-string": "3.9.0",
      "port-version": 0
    },
    {
      "git-tree": "b7d833a0ac9950ea38908c0c72a6866de1b15af5",
      "version-string": "3.8.0",
      "port-version": 2
    },
    {
      "git-tree": "52072ed630dd66bf5eaacff20b6f24f52e8ff39c",
      "version-string": "3.8.0",
      "port-version": 0
    },
    {
      "git-tree": "bcf781e8f7e8eb7baddab0853dc5ef7ed59d0812",
      "version-string": "3.7.3",
      "port-version": 0
    },
    {
      "git-tree": "09087343e4426668b9293613aab3e807691b7cd7",
      "version-string": "3.7.0",
      "port-version": 0
    },
    {
      "git-tree": "f126a28b3648dfda2a1fdc671e515475cc87f83a",
      "version-string": "3.6.1",
      "port-version": 0
    },
    {
      "git-tree": "c0f554a5b581f1205ee4a025ec4e830f4bce8552",
      "version-string": "3.6.0",
      "port-version": 0
    },
    {
      "git-tree": "ebafe7f35529cc53ac576eece15212b11df7b3b7",
      "version-string": "3.5.0-5",
      "port-version": 0
    },
    {
      "git-tree": "4d5a5f644590ded6507ef0dc601f2a4032c5d856",
      "version-string": "3.5.0",
      "port-version": 0
    },
    {
      "git-tree": "d9d8197f3629de42e8e7ddbfccd21d80863afadf",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "abcaac745f22333ed5ebee9c292f9ede285c3e18",
      "version-string": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "93b56faf6101fb5ad93a03e097f7958dcb9569b0",
      "version-string": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "94b0f101711ff48e5c4bb02c0afb246d37ea7f34",
      "version-string": "3.1.2",
      "port-version": 0
    },
    {
      "git-tree": "93cc0cf00fa46aef2f342319d08af24ae1aeeba5",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "733e906ac0ae3fb70b2bf09ac254670487646cb0",
      "version-string": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "05bd7807870d0187a8ab16434340d2cae8eb14a5",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "a2451141654e076200240c080998c24e3ec5a41c",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "99197062ac05c3a7c2f2809a09f8a5521e75da30",
      "version-string": "2.1.1",
      "port-version": 0
    }
  ]
}

versions/n-/nlohmann-json.json (diff)
@@ -1,6 +1,26 @@
 {
   "versions": [
     {
+      "git-tree": "caa64b8c731ac2457575ea3c5f1827bc82ecac84",
+      "version-semver": "3.11.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "91f188e19b106e7d316de593e98f3319f8f5ec25",
+      "version-semver": "3.10.5",
+      "port-version": 3
+    },
+    {
+      "git-tree": "becf6a86f7e28342840fc807840c68b133c6fad8",
+      "version-semver": "3.10.5",
+      "port-version": 2
+    },
+    {
+      "git-tree": "fa0a087d0444a7f2c79a44bce91c51550d5f2e47",
+      "version-semver": "3.10.5",
+      "port-version": 1
+    },
+    {
       "git-tree": "d1fe747457714c4c43b12502de05b2d006b440d4",
       "version-semver": "3.10.5",
       "port-version": 0
