versions/k-/kangaru.json (before)
{
  "versions": [
    {
      "git-tree": "e47bf7620670afbcbb349017d71275289fa9b6a9",
      "version-string": "4.2.4",
      "port-version": 1
    },
    {
      "git-tree": "0e379bfb3b7cff7b0702b1118f491397482e2544",
      "version-string": "4.2.4",
      "port-version": 0
    },
    {
      "git-tree": "b6ba61a14ae679db5a0893855b7e80943e9e830d",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "de81d0dc9a47d91d4e05841bd546a06d842ae2d5",
      "version-string": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b86565c1e29920c2dc052bb71e2741165a15ddf4",
      "version-string": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6293545a37fc8620185501a916a1fe744ce7de98",
      "version-string": "4.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "00872c56152ae294e01b90874f2dff2a07290ad5",
      "version-string": "4.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "1564b514470d474c56e469924cfc57169a4ca410",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "52ec5fd90ed7acde608ba47c1d1e05a5d19b5c91",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/k-/kangaru.json (after)
{
  "versions": [
    {
      "git-tree": "194f665c94fecadc626ab9431003eec963a6820d",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "b6015882a3de991781c67d93b4c470aafcdd3e2b",
      "version": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "e47bf7620670afbcbb349017d71275289fa9b6a9",
      "version-string": "4.2.4",
      "port-version": 1
    },
    {
      "git-tree": "0e379bfb3b7cff7b0702b1118f491397482e2544",
      "version-string": "4.2.4",
      "port-version": 0
    },
    {
      "git-tree": "b6ba61a14ae679db5a0893855b7e80943e9e830d",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "de81d0dc9a47d91d4e05841bd546a06d842ae2d5",
      "version-string": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "b86565c1e29920c2dc052bb71e2741165a15ddf4",
      "version-string": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6293545a37fc8620185501a916a1fe744ce7de98",
      "version-string": "4.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "00872c56152ae294e01b90874f2dff2a07290ad5",
      "version-string": "4.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "1564b514470d474c56e469924cfc57169a4ca410",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "52ec5fd90ed7acde608ba47c1d1e05a5d19b5c91",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/k-/kangaru.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "194f665c94fecadc626ab9431003eec963a6820d",
+      "version": "4.3.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "b6015882a3de991781c67d93b4c470aafcdd3e2b",
+      "version": "4.3.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "e47bf7620670afbcbb349017d71275289fa9b6a9",
       "version-string": "4.2.4",
       "port-version": 1
