versions/k-/kf5completion.json (before)
{
  "versions": [
    {
      "git-tree": "883845542162455b20188292bdf1cbcad36615ef",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "36d73d2ef882b596ba4735efff2327e24c4192a0",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "6c8a057cc04ac61bafd18e9d3ef44d08eb10e656",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "a184552295179e5f414d3166d8f6f40ce9c66347",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "b32643e981f1d9bab04fd3526e9c6c4499d35d1f",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "0ffa13221ac2980b44af52cae6392718f80f5d3f",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "82b63d20234241b66dc8f7242619d713d43340de",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "8e4e693e3597dcada6e28243e1d536a44063fc18",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "2fcd1bf45f43cfac3f85834beea42a82d9f5d5a0",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "696b8fc5814324c18e01201d06f72cacb983f858",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5completion.json (after)
{
  "versions": [
    {
      "git-tree": "e969d877d16c85bab0deba60e4ca215be4b5a0cd",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "0056d39621f6e5c5835fb0c43f341c4c7814cb3c",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "883845542162455b20188292bdf1cbcad36615ef",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "36d73d2ef882b596ba4735efff2327e24c4192a0",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "6c8a057cc04ac61bafd18e9d3ef44d08eb10e656",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "a184552295179e5f414d3166d8f6f40ce9c66347",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "b32643e981f1d9bab04fd3526e9c6c4499d35d1f",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "0ffa13221ac2980b44af52cae6392718f80f5d3f",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "82b63d20234241b66dc8f7242619d713d43340de",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "8e4e693e3597dcada6e28243e1d536a44063fc18",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "2fcd1bf45f43cfac3f85834beea42a82d9f5d5a0",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "696b8fc5814324c18e01201d06f72cacb983f858",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5completion.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e969d877d16c85bab0deba60e4ca215be4b5a0cd",
+      "version": "5.98.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "0056d39621f6e5c5835fb0c43f341c4c7814cb3c",
+      "version": "5.89.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "883845542162455b20188292bdf1cbcad36615ef",
       "version": "5.89.0",
       "port-version": 0
