versions/k-/kf5holidays.json (before)
{
  "versions": [
    {
      "git-tree": "91ecdfa6bebbaf14e316af8763d3a355eb2d5108",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "1de63f997d7e1f2a5986d980bde5f79b5dc9dfcc",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "50c5f3ea401e44a4318747aefa0c299350be6508",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "d8b6fefbcb219e7f1de19ffc4b30bc8fd199abc0",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "b969d43d406c095970b4e98cc3b19c27567b557c",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "a43e4fcc0dedd0d8f6722386a97a688c001fa508",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "624f5c592ba2ea64dda5f8962d423165e470be7d",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "748a3353b679c76468e85e01c3b5fa4e21351566",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "18dd0b493b905446080c4060b086e2e8ad653613",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c668e8479d432fcb7f1d450ad1c51a6ad9dc67fb",
      "version-string": "5.74.0",
      "port-version": 0
    },
    {
      "git-tree": "41cfbba4eec5f2bce693fa8a938019bc80b3b6e0",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9ee43cfd96333c9db6592218472ce04dfa1fa50e",
      "version-string": "5.64.0",
      "port-version": 0
    },
    {
      "git-tree": "0e5244ad70c317ee4a0660026a5868c339d0552f",
      "version-string": "5.58.0",
      "port-version": 0
    },
    {
      "git-tree": "e9a143880c36aa9acda4fd936f2d354a8a85a426",
      "version-string": "5.50.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5holidays.json (after)
{
  "versions": [
    {
      "git-tree": "8ad1246ca57dcf55bd261776dba9673ee2a069a4",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "f1e843d6b36f5866cb578d7151ace6f4c42f67fb",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "91ecdfa6bebbaf14e316af8763d3a355eb2d5108",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "1de63f997d7e1f2a5986d980bde5f79b5dc9dfcc",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "50c5f3ea401e44a4318747aefa0c299350be6508",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "d8b6fefbcb219e7f1de19ffc4b30bc8fd199abc0",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "b969d43d406c095970b4e98cc3b19c27567b557c",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "a43e4fcc0dedd0d8f6722386a97a688c001fa508",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "624f5c592ba2ea64dda5f8962d423165e470be7d",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "748a3353b679c76468e85e01c3b5fa4e21351566",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "18dd0b493b905446080c4060b086e2e8ad653613",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "c668e8479d432fcb7f1d450ad1c51a6ad9dc67fb",
      "version-string": "5.74.0",
      "port-version": 0
    },
    {
      "git-tree": "41cfbba4eec5f2bce693fa8a938019bc80b3b6e0",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9ee43cfd96333c9db6592218472ce04dfa1fa50e",
      "version-string": "5.64.0",
      "port-version": 0
    },
    {
      "git-tree": "0e5244ad70c317ee4a0660026a5868c339d0552f",
      "version-string": "5.58.0",
      "port-version": 0
    },
    {
      "git-tree": "e9a143880c36aa9acda4fd936f2d354a8a85a426",
      "version-string": "5.50.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5holidays.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "8ad1246ca57dcf55bd261776dba9673ee2a069a4",
+      "version": "5.98.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "f1e843d6b36f5866cb578d7151ace6f4c42f67fb",
+      "version": "5.89.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "91ecdfa6bebbaf14e316af8763d3a355eb2d5108",
       "version": "5.89.0",
       "port-version": 0
