versions/k-/kf5plotting.json (before)
{
  "versions": [
    {
      "git-tree": "18344c8d460769664a1644a9c0bbca283766b2aa",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "9cafd336220df951a4e0054d8b7f469a6408b161",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "f16da3cc6b411acfff5935c7127ac2fe89cb4b0c",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "866d1f84848c54a924a542fc101895588ff895b0",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "39f28709c5b4d6e1c706c7e15617b7c052830122",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "b105a7f2a86040a1a7b5622371d7c0d5cd65fd16",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "e45f62745247b51d6583a1bc9a45e4a4bc26701b",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "d0991bf27a381493f05e2c2c724a4e523cf893be",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "d0c6197f035b8ce06cd634593430c342d2baa5a3",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "25c33b06994d1c7906afd3ada835facb0a9fc2d7",
      "version-string": "5.74.0",
      "port-version": 0
    },
    {
      "git-tree": "402cc759b0d1b9c19841bde604d792a4d0cd834c",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "2adde1265a5d17da91ea5ea368fe5259ee7706c6",
      "version-string": "5.64.0",
      "port-version": 0
    },
    {
      "git-tree": "d3f6adfb8791f605353b9cb4bffad54f266ec3c4",
      "version-string": "5.58.0",
      "port-version": 0
    },
    {
      "git-tree": "6709af21e8a5bdeaf61cb20842ee18ef6db0a10b",
      "version-string": "5.50.0",
      "port-version": 0
    },
    {
      "git-tree": "656c7c6e5ac92a389040967c26b0ec380b0d2965",
      "version-string": "5.37.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5plotting.json (after)
{
  "versions": [
    {
      "git-tree": "a242d0a106748fced7dacaf9e6c635bdafa9c289",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "a310fc3ab59198518b01efdd979941b8d23866d5",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "18344c8d460769664a1644a9c0bbca283766b2aa",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "9cafd336220df951a4e0054d8b7f469a6408b161",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "f16da3cc6b411acfff5935c7127ac2fe89cb4b0c",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "866d1f84848c54a924a542fc101895588ff895b0",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "39f28709c5b4d6e1c706c7e15617b7c052830122",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "b105a7f2a86040a1a7b5622371d7c0d5cd65fd16",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "e45f62745247b51d6583a1bc9a45e4a4bc26701b",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "d0991bf27a381493f05e2c2c724a4e523cf893be",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "d0c6197f035b8ce06cd634593430c342d2baa5a3",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "25c33b06994d1c7906afd3ada835facb0a9fc2d7",
      "version-string": "5.74.0",
      "port-version": 0
    },
    {
      "git-tree": "402cc759b0d1b9c19841bde604d792a4d0cd834c",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "2adde1265a5d17da91ea5ea368fe5259ee7706c6",
      "version-string": "5.64.0",
      "port-version": 0
    },
    {
      "git-tree": "d3f6adfb8791f605353b9cb4bffad54f266ec3c4",
      "version-string": "5.58.0",
      "port-version": 0
    },
    {
      "git-tree": "6709af21e8a5bdeaf61cb20842ee18ef6db0a10b",
      "version-string": "5.50.0",
      "port-version": 0
    },
    {
      "git-tree": "656c7c6e5ac92a389040967c26b0ec380b0d2965",
      "version-string": "5.37.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5plotting.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "a242d0a106748fced7dacaf9e6c635bdafa9c289",
+      "version": "5.98.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "a310fc3ab59198518b01efdd979941b8d23866d5",
+      "version": "5.89.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "18344c8d460769664a1644a9c0bbca283766b2aa",
       "version": "5.89.0",
       "port-version": 0
