versions/k-/kf5syntaxhighlighting.json (before)
{
  "versions": [
    {
      "git-tree": "604681b0df59a2cc8cf1d69d8a355a9eecf59328",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "2ca26437f934ea26968d1dc10871a31be10a460e",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "2f3ed58701fe534cf44b9d777a64f7d146b882d6",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "f86af1e17c47fb99ff1f4a662d2cf5c022408025",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "0bec703b0c5345b456bdbddf6e043d1c31dd2906",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "6033609633223323ffc8762d0e2a6ab24c323de7",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "6033ee77e0fda605d514ec7c82830980b6a23a02",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "b58bac6d264e3a74e6347874a5c550b4e3edbbce",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "4fdddfb870b34a5a43de450af11a42822831cf87",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9e18bbbc90a4412ae9fb7e4c47c14486e2938fbc",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5syntaxhighlighting.json (after)
{
  "versions": [
    {
      "git-tree": "cb2145d5a6902e6b77d0fe33ea2db6b4425ae9e0",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "f1a612321aa345449388a6479bd9ec591c74fcfe",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "604681b0df59a2cc8cf1d69d8a355a9eecf59328",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "2ca26437f934ea26968d1dc10871a31be10a460e",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "2f3ed58701fe534cf44b9d777a64f7d146b882d6",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "f86af1e17c47fb99ff1f4a662d2cf5c022408025",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "0bec703b0c5345b456bdbddf6e043d1c31dd2906",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "6033609633223323ffc8762d0e2a6ab24c323de7",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "6033ee77e0fda605d514ec7c82830980b6a23a02",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "b58bac6d264e3a74e6347874a5c550b4e3edbbce",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "4fdddfb870b34a5a43de450af11a42822831cf87",
      "version-string": "5.64.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9e18bbbc90a4412ae9fb7e4c47c14486e2938fbc",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5syntaxhighlighting.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "cb2145d5a6902e6b77d0fe33ea2db6b4425ae9e0",
+      "version": "5.98.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "f1a612321aa345449388a6479bd9ec591c74fcfe",
+      "version": "5.89.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "604681b0df59a2cc8cf1d69d8a355a9eecf59328",
       "version": "5.89.0",
       "port-version": 0
