versions/k-/kf5widgetsaddons.json (before)
{
  "versions": [
    {
      "git-tree": "82e07e830a46ae869835ac36c61a1c4ea05542d3",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "d7fb921418e65921e96e81147d9f7f830b471ab5",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "f1fc662a11109567098e9cd2f50331c9b9809786",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "b8ce78de33b2176f98f97f865494b520cdc37032",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "de99d19b892fe1551e87c6dd3a1c2d353bfc3f76",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "f27e6f9ba66090bf93b9db1bbf3973d472bd9627",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "eaf1fa333a58906c39eaafc1f5e9aa0ca52aca92",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "3f982e6ab4ef615b0978a477c0943d3b490e6823",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "00f70a9674ddeb01e86abf6a902b3d545e95f508",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "40e1bd1fb0830d760f34b565cb277a9f9a5c31d7",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5widgetsaddons.json (after)
{
  "versions": [
    {
      "git-tree": "e949573086678577e83fdeac385ea89569a7e005",
      "version": "5.98.0",
      "port-version": 0
    },
    {
      "git-tree": "8cd66a59a38a228b3344621b1c7e5077d0e189f8",
      "version": "5.89.0",
      "port-version": 1
    },
    {
      "git-tree": "82e07e830a46ae869835ac36c61a1c4ea05542d3",
      "version": "5.89.0",
      "port-version": 0
    },
    {
      "git-tree": "d7fb921418e65921e96e81147d9f7f830b471ab5",
      "version": "5.88.0",
      "port-version": 0
    },
    {
      "git-tree": "f1fc662a11109567098e9cd2f50331c9b9809786",
      "version": "5.87.0",
      "port-version": 0
    },
    {
      "git-tree": "b8ce78de33b2176f98f97f865494b520cdc37032",
      "version": "5.84.0",
      "port-version": 2
    },
    {
      "git-tree": "de99d19b892fe1551e87c6dd3a1c2d353bfc3f76",
      "version": "5.84.0",
      "port-version": 1
    },
    {
      "git-tree": "f27e6f9ba66090bf93b9db1bbf3973d472bd9627",
      "version": "5.84.0",
      "port-version": 0
    },
    {
      "git-tree": "eaf1fa333a58906c39eaafc1f5e9aa0ca52aca92",
      "version": "5.81.0",
      "port-version": 1
    },
    {
      "git-tree": "3f982e6ab4ef615b0978a477c0943d3b490e6823",
      "version": "5.81.0",
      "port-version": 0
    },
    {
      "git-tree": "00f70a9674ddeb01e86abf6a902b3d545e95f508",
      "version": "5.75.0",
      "port-version": 0
    },
    {
      "git-tree": "40e1bd1fb0830d760f34b565cb277a9f9a5c31d7",
      "version-string": "5.64.0",
      "port-version": 0
    }
  ]
}

versions/k-/kf5widgetsaddons.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e949573086678577e83fdeac385ea89569a7e005",
+      "version": "5.98.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "8cd66a59a38a228b3344621b1c7e5077d0e189f8",
+      "version": "5.89.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "82e07e830a46ae869835ac36c61a1c4ea05542d3",
       "version": "5.89.0",
       "port-version": 0
