versions/o-/openxr-loader.json (before)
{
  "versions": [
    {
      "git-tree": "9d673fe500c4b38f0806bd4b3c23a82bba897967",
      "version": "1.0.22",
      "port-version": 1
    },
    {
      "git-tree": "445bbc9debe9866fad35544bd948d54fda4e72c4",
      "version": "1.0.22",
      "port-version": 0
    },
    {
      "git-tree": "435893c175c6462b476e03f95d30717c9653eac3",
      "version": "1.0.20",
      "port-version": 1
    },
    {
      "git-tree": "84f63fe87decf331d7cc6a4f07046d2528b3c313",
      "version": "1.0.20",
      "port-version": 0
    },
    {
      "git-tree": "7d72d589a9281315c0e7ee4b9dd697b7147c0258",
      "version-string": "1.0.18",
      "port-version": 2
    },
    {
      "git-tree": "6674369c2498960b44d097881c3573857a7da92e",
      "version-string": "1.0.18",
      "port-version": 1
    },
    {
      "git-tree": "0ba3ab397dde99a678c135d6fd91e42966bf8d88",
      "version-string": "1.0.11",
      "port-version": 1
    },
    {
      "git-tree": "7b2841ace9b21323ca8adf567c41f91cbba1424f",
      "version-string": "1.0.11",
      "port-version": 0
    },
    {
      "git-tree": "ab1d69229690488dfcb745a7c2bcd817e85f3277",
      "version-string": "1.0.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7d247bd93984f440e73c207532a5f190e1d1c6a5",
      "version-string": "2019-09-25",
      "port-version": 0
    },
    {
      "git-tree": "59a19a38c4f230b5b86d24034db3af01081cfae0",
      "version-string": "1.0.2-0",
      "port-version": 0
    },
    {
      "git-tree": "a75220fa105691b3013ea8ab10a40e8955a59b65",
      "version-string": "1.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a788de39d570996259910f0f03bb887918296fb4",
      "version-string": "1.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "43f2f047ed9717d8d948ffe8cb73e9d322c79a0e",
      "version-string": "0.90.1-1",
      "port-version": 0
    },
    {
      "git-tree": "bd0c957e3e6bd9e47141dc58147acfc25dc28ef8",
      "version-string": "0.90.1",
      "port-version": 0
    }
  ]
}

versions/o-/openxr-loader.json (after)
{
  "versions": [
    {
      "git-tree": "e26b91f539cbbba23cc6ccd2eb9106322ba1c81c",
      "version": "1.0.22",
      "port-version": 3
    },
    {
      "git-tree": "27baef30397d0db0e6cc01d6f60a86e2ff4df238",
      "version": "1.0.22",
      "port-version": 2
    },
    {
      "git-tree": "9d673fe500c4b38f0806bd4b3c23a82bba897967",
      "version": "1.0.22",
      "port-version": 1
    },
    {
      "git-tree": "445bbc9debe9866fad35544bd948d54fda4e72c4",
      "version": "1.0.22",
      "port-version": 0
    },
    {
      "git-tree": "435893c175c6462b476e03f95d30717c9653eac3",
      "version": "1.0.20",
      "port-version": 1
    },
    {
      "git-tree": "84f63fe87decf331d7cc6a4f07046d2528b3c313",
      "version": "1.0.20",
      "port-version": 0
    },
    {
      "git-tree": "7d72d589a9281315c0e7ee4b9dd697b7147c0258",
      "version-string": "1.0.18",
      "port-version": 2
    },
    {
      "git-tree": "6674369c2498960b44d097881c3573857a7da92e",
      "version-string": "1.0.18",
      "port-version": 1
    },
    {
      "git-tree": "0ba3ab397dde99a678c135d6fd91e42966bf8d88",
      "version-string": "1.0.11",
      "port-version": 1
    },
    {
      "git-tree": "7b2841ace9b21323ca8adf567c41f91cbba1424f",
      "version-string": "1.0.11",
      "port-version": 0
    },
    {
      "git-tree": "ab1d69229690488dfcb745a7c2bcd817e85f3277",
      "version-string": "1.0.3.0",
      "port-version": 0
    },
    {
      "git-tree": "7d247bd93984f440e73c207532a5f190e1d1c6a5",
      "version-string": "2019-09-25",
      "port-version": 0
    },
    {
      "git-tree": "59a19a38c4f230b5b86d24034db3af01081cfae0",
      "version-string": "1.0.2-0",
      "port-version": 0
    },
    {
      "git-tree": "a75220fa105691b3013ea8ab10a40e8955a59b65",
      "version-string": "1.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a788de39d570996259910f0f03bb887918296fb4",
      "version-string": "1.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "43f2f047ed9717d8d948ffe8cb73e9d322c79a0e",
      "version-string": "0.90.1-1",
      "port-version": 0
    },
    {
      "git-tree": "bd0c957e3e6bd9e47141dc58147acfc25dc28ef8",
      "version-string": "0.90.1",
      "port-version": 0
    }
  ]
}

versions/o-/openxr-loader.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e26b91f539cbbba23cc6ccd2eb9106322ba1c81c",
+      "version": "1.0.22",
+      "port-version": 3
+    },
+    {
+      "git-tree": "27baef30397d0db0e6cc01d6f60a86e2ff4df238",
+      "version": "1.0.22",
+      "port-version": 2
+    },
+    {
       "git-tree": "9d673fe500c4b38f0806bd4b3c23a82bba897967",
       "version": "1.0.22",
       "port-version": 1
