versions/o-/openssl-uwp.json (before)
{
  "versions": [
    {
      "git-tree": "1a51fbd29a373e9c57ed233d581112359109a234",
      "version-string": "1.1.1h",
      "port-version": 2
    },
    {
      "git-tree": "84398c4b851a28c5ca622c249d51c17d023518b7",
      "version-string": "1.1.1h",
      "port-version": 1
    },
    {
      "git-tree": "f84d47f34d9789ef793f45431c06ed4085f43e34",
      "version-string": "1.1.1h",
      "port-version": 0
    },
    {
      "git-tree": "e3a2926149036f4d8aa134ce92a8517702ee37c0",
      "version-string": "1.1.1h",
      "port-version": 1
    },
    {
      "git-tree": "a69449619d734794b6385c36b3a5d00f108d9dd3",
      "version-string": "1.1.1h",
      "port-version": 0
    },
    {
      "git-tree": "fba260d6fcf7baa0e925c0a7e551f9d6e1082dcc",
      "version-string": "1.1.1g",
      "port-version": 1
    },
    {
      "git-tree": "87f250780a2f75d91e9ed8c0b4ba3a18669780a5",
      "version-string": "1.1.1g",
      "port-version": 0
    },
    {
      "git-tree": "1bcb70f892ae3a4a8c221f39a5139b479a407e7f",
      "version-string": "1.1.1d-1",
      "port-version": 0
    },
    {
      "git-tree": "fa8cdbc92010c7e9b6e30f41cb0f543e95023973",
      "version-string": "1.1.1d",
      "port-version": 0
    },
    {
      "git-tree": "8d0505ed5d06120e35c08eb9296b19e8bb8506eb",
      "version-string": "1.0.2r-1",
      "port-version": 0
    },
    {
      "git-tree": "677fd281086ecd5e0a6801306f2741e7718c8093",
      "version-string": "1.0.2r",
      "port-version": 0
    },
    {
      "git-tree": "8b88b0ffaf55e0d3804807cf92c0e57f579b9c73",
      "version-string": "1.0.2q-winrt-2",
      "port-version": 0
    },
    {
      "git-tree": "85472d04fa7e3002ccdfc7729557a9c1bd583c60",
      "version-string": "1.0.2q-winrt-1",
      "port-version": 0
    },
    {
      "git-tree": "5596ed33ca4b2be4d1d190b963ed6f19cf45b510",
      "version-string": "1.0.2q-winrt",
      "port-version": 0
    },
    {
      "git-tree": "8b22d47210619fd3b6a38bdc999a6f6cb7ee23b1",
      "version-string": "1.0.2l-winrt",
      "port-version": 0
    }
  ]
}

versions/o-/openssl-uwp.json (after)
{
  "versions": [
    {
      "git-tree": "312a6b6d7401200193aaeb960a678b85085c777d",
      "version-string": "deprecated",
      "port-version": 0
    },
    {
      "git-tree": "1a51fbd29a373e9c57ed233d581112359109a234",
      "version-string": "1.1.1h",
      "port-version": 2
    },
    {
      "git-tree": "84398c4b851a28c5ca622c249d51c17d023518b7",
      "version-string": "1.1.1h",
      "port-version": 1
    },
    {
      "git-tree": "f84d47f34d9789ef793f45431c06ed4085f43e34",
      "version-string": "1.1.1h",
      "port-version": 0
    },
    {
      "git-tree": "e3a2926149036f4d8aa134ce92a8517702ee37c0",
      "version-string": "1.1.1h",
      "port-version": 1
    },
    {
      "git-tree": "a69449619d734794b6385c36b3a5d00f108d9dd3",
      "version-string": "1.1.1h",
      "port-version": 0
    },
    {
      "git-tree": "fba260d6fcf7baa0e925c0a7e551f9d6e1082dcc",
      "version-string": "1.1.1g",
      "port-version": 1
    },
    {
      "git-tree": "87f250780a2f75d91e9ed8c0b4ba3a18669780a5",
      "version-string": "1.1.1g",
      "port-version": 0
    },
    {
      "git-tree": "1bcb70f892ae3a4a8c221f39a5139b479a407e7f",
      "version-string": "1.1.1d-1",
      "port-version": 0
    },
    {
      "git-tree": "fa8cdbc92010c7e9b6e30f41cb0f543e95023973",
      "version-string": "1.1.1d",
      "port-version": 0
    },
    {
      "git-tree": "8d0505ed5d06120e35c08eb9296b19e8bb8506eb",
      "version-string": "1.0.2r-1",
      "port-version": 0
    },
    {
      "git-tree": "677fd281086ecd5e0a6801306f2741e7718c8093",
      "version-string": "1.0.2r",
      "port-version": 0
    },
    {
      "git-tree": "8b88b0ffaf55e0d3804807cf92c0e57f579b9c73",
      "version-string": "1.0.2q-winrt-2",
      "port-version": 0
    },
    {
      "git-tree": "85472d04fa7e3002ccdfc7729557a9c1bd583c60",
      "version-string": "1.0.2q-winrt-1",
      "port-version": 0
    },
    {
      "git-tree": "5596ed33ca4b2be4d1d190b963ed6f19cf45b510",
      "version-string": "1.0.2q-winrt",
      "port-version": 0
    },
    {
      "git-tree": "8b22d47210619fd3b6a38bdc999a6f6cb7ee23b1",
      "version-string": "1.0.2l-winrt",
      "port-version": 0
    }
  ]
}

versions/o-/openssl-uwp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "312a6b6d7401200193aaeb960a678b85085c777d",
+      "version-string": "deprecated",
+      "port-version": 0
+    },
+    {
       "git-tree": "1a51fbd29a373e9c57ed233d581112359109a234",
       "version-string": "1.1.1h",
       "port-version": 2
