versions/e-/evpp.json (before)
{
  "versions": [
    {
      "git-tree": "b312644fb2498483feb3114cef2c8afaa44f45ed",
      "version-string": "0.7.0",
      "port-version": 5
    },
    {
      "git-tree": "f460fd6d64355ccd3ed62d95e79485161aafba85",
      "version-string": "0.7.0",
      "port-version": 4
    },
    {
      "git-tree": "7c904d1be94626ab05c89e7c5933a47201e43df1",
      "version-string": "0.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3bc50223ad9b30e894381b064c7ba993da989eca",
      "version-string": "0.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "10cf6e09e690d2c55e36007fa37b330a2fdcf14f",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "485bb830fca08799ba9b190aaaf4ca037a2d957a",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "68c5c0899b17a9e9250ed4123e098aef0b6adace",
      "version-string": "0.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "d8ccbe116f8f3330e529c0956689db40495ef816",
      "version-string": "0.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5853a9c8c20656a6663c8b730756a13a58bac480",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "dad9af676427555291736c096d859d075052128f",
      "version-string": "0.5.0",
      "port-version": 0
    }
  ]
}

versions/e-/evpp.json (after)
{
  "versions": [
    {
      "git-tree": "419e928841663bb077cd215aa89bd022d850640c",
      "version": "0.7.0",
      "port-version": 7
    },
    {
      "git-tree": "7bcbd80099c9f1551101e9abc91ba7ad4849dd05",
      "version": "0.7.0",
      "port-version": 6
    },
    {
      "git-tree": "b312644fb2498483feb3114cef2c8afaa44f45ed",
      "version-string": "0.7.0",
      "port-version": 5
    },
    {
      "git-tree": "f460fd6d64355ccd3ed62d95e79485161aafba85",
      "version-string": "0.7.0",
      "port-version": 4
    },
    {
      "git-tree": "7c904d1be94626ab05c89e7c5933a47201e43df1",
      "version-string": "0.7.0-3",
      "port-version": 0
    },
    {
      "git-tree": "3bc50223ad9b30e894381b064c7ba993da989eca",
      "version-string": "0.7.0-2",
      "port-version": 0
    },
    {
      "git-tree": "10cf6e09e690d2c55e36007fa37b330a2fdcf14f",
      "version-string": "0.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "485bb830fca08799ba9b190aaaf4ca037a2d957a",
      "version-string": "0.7.0",
      "port-version": 0
    },
    {
      "git-tree": "68c5c0899b17a9e9250ed4123e098aef0b6adace",
      "version-string": "0.6.1-2",
      "port-version": 0
    },
    {
      "git-tree": "d8ccbe116f8f3330e529c0956689db40495ef816",
      "version-string": "0.6.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5853a9c8c20656a6663c8b730756a13a58bac480",
      "version-string": "0.6.1",
      "port-version": 0
    },
    {
      "git-tree": "dad9af676427555291736c096d859d075052128f",
      "version-string": "0.5.0",
      "port-version": 0
    }
  ]
}

versions/e-/evpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "419e928841663bb077cd215aa89bd022d850640c",
+      "version": "0.7.0",
+      "port-version": 7
+    },
+    {
+      "git-tree": "7bcbd80099c9f1551101e9abc91ba7ad4849dd05",
+      "version": "0.7.0",
+      "port-version": 6
+    },
+    {
       "git-tree": "b312644fb2498483feb3114cef2c8afaa44f45ed",
       "version-string": "0.7.0",
       "port-version": 5
