versions/c-/chakracore.json (before)
{
  "versions": [
    {
      "git-tree": "614248322cae7f18cd412cc90848a9f140ec9f60",
      "version-date": "2021-04-22",
      "port-version": 2
    },
    {
      "git-tree": "8ce7ea484830cdf24c8af45ebad35ba10e76f61c",
      "version-date": "2021-04-22",
      "port-version": 1
    },
    {
      "git-tree": "0aa775c085b114b0ec67ea23ee99ece252d9e498",
      "version-string": "2021-04-22",
      "port-version": 0
    },
    {
      "git-tree": "89c6f3a1c86e3849e7f58941ab165af8da0b2f25",
      "version-string": "1.11.22",
      "port-version": 1
    },
    {
      "git-tree": "7a4613ffc09fc76e06277028b747f1b69f69b852",
      "version-string": "1.11.22",
      "port-version": 0
    },
    {
      "git-tree": "2ca419681ed3a534f27ccf0127dbc3f56b49738c",
      "version-string": "1.11.15",
      "port-version": 0
    },
    {
      "git-tree": "0b2e6d64d357718e2b0a3c72b80d0cd6032ff378",
      "version-string": "1.11.14",
      "port-version": 0
    },
    {
      "git-tree": "71a1aa606b905a943c820d8eb9903b4d8e9f322a",
      "version-string": "1.11.13",
      "port-version": 0
    },
    {
      "git-tree": "83a9fac77ff0db1cfa2fdd0a8f982dbc3c4ab6e2",
      "version-string": "1.11.12",
      "port-version": 0
    },
    {
      "git-tree": "e664b82f33c3699d9fae48560225bf176845cd56",
      "version-string": "1.11.11",
      "port-version": 0
    },
    {
      "git-tree": "6df9ccec9806ae3c646e2f8963340cc1c974d2c6",
      "version-string": "1.11.9",
      "port-version": 0
    },
    {
      "git-tree": "a9d3ba9be4848102537b95b934e7198fd38d282e",
      "version-string": "1.11.8",
      "port-version": 0
    },
    {
      "git-tree": "c96a1be59aca2aebe0c5a84cc63539b221b20dc8",
      "version-string": "1.11.7",
      "port-version": 0
    },
    {
      "git-tree": "b3df766e21d574d79ea1d92e82d91b927267ad85",
      "version-string": "1.11.5",
      "port-version": 0
    },
    {
      "git-tree": "35646ec58dff3de7b286a4225c2e498b0591e296",
      "version-string": "1.11.4",
      "port-version": 0
    },
    {
      "git-tree": "849ea1fa5e4835d0a21c710203646c118aafcda4",
      "version-string": "1.11.2",
      "port-version": 0
    },
    {
      "git-tree": "ad93a98d2d508ae6f3d6b5468dc45eed932132e9",
      "version-string": "1.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "da157994a1ca198c2291dce508007e2c3fbf9275",
      "version-string": "1.11.1",
      "port-version": 0
    },
    {
      "git-tree": "445d9cc153f175468ba6f7a9065f0a6d073330ea",
      "version-string": "1.10.1-1",
      "port-version": 0
    },
    {
      "git-tree": "869014878c1d6c90f7ef8afdf762d596aa57de21",
      "version-string": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "0203a2c674c84e4f847a69092f8e05881aa1d780",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "544f12820c7a87300f2132a500da5c720a9c2397",
      "version-string": "1.8.5",
      "port-version": 0
    },
    {
      "git-tree": "ea25d1092f2f0a622ab1eb00fc63414e901f306c",
      "version-string": "1.8.4",
      "port-version": 0
    },
    {
      "git-tree": "e010dcad67e297d01b9e81bd105b70222e673a99",
      "version-string": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d9b292fc28aebb259c0f8be2cca52fd40ed9b34d",
      "version-string": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "aa6cca2de50287424211a5ecb74a7c054e47138c",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "5619524dc45e2e4d7372f236eeb5d34a8a2787ca",
      "version-string": "1.7.4-1",
      "port-version": 0
    },
    {
      "git-tree": "e88be82a454cf70d207ff9344c78e8cd2a75d015",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "160eabab2bb1d5a409e24b1e0a037e24bd4284ef",
      "version-string": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "14eba2da734ab5bab48aeabd831ae5d03bef0067",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "91e7d1ad207b7288e59c91a6147f02de4c95cd3d",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e6cfebcad51cb25fa742f774af1be79909e01fc5",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "55b6461f0e945885ffce0e490603ff170fec690d",
      "version-string": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "61f66358358575de7d803afbffae1622685062d0",
      "version-string": "1.2.0.0",
      "port-version": 0
    }
  ]
}

versions/c-/chakracore.json (after)
{
  "versions": [
    {
      "git-tree": "0e3461099e02572100a3a6731b04fa0c3d12b223",
      "version-date": "2022-11-09",
      "port-version": 3
    },
    {
      "git-tree": "637e8045c68adfe4a6164f368027093dffb79ab6",
      "version-date": "2022-11-09",
      "port-version": 2
    },
    {
      "git-tree": "5683685d0b153859c9547c04beafa4543b58bc26",
      "version-date": "2022-11-09",
      "port-version": 1
    },
    {
      "git-tree": "ff01bf142bf069ad4d58ef77933eec4430be79aa",
      "version-date": "2022-11-09",
      "port-version": 0
    },
    {
      "git-tree": "b1fb3c3a83f78bfa4191c376d026a7768257c9db",
      "version-date": "2021-04-22",
      "port-version": 3
    },
    {
      "git-tree": "614248322cae7f18cd412cc90848a9f140ec9f60",
      "version-date": "2021-04-22",
      "port-version": 2
    },
    {
      "git-tree": "8ce7ea484830cdf24c8af45ebad35ba10e76f61c",
      "version-date": "2021-04-22",
      "port-version": 1
    },
    {
      "git-tree": "0aa775c085b114b0ec67ea23ee99ece252d9e498",
      "version-string": "2021-04-22",
      "port-version": 0
    },
    {
      "git-tree": "89c6f3a1c86e3849e7f58941ab165af8da0b2f25",
      "version-string": "1.11.22",
      "port-version": 1
    },
    {
      "git-tree": "7a4613ffc09fc76e06277028b747f1b69f69b852",
      "version-string": "1.11.22",
      "port-version": 0
    },
    {
      "git-tree": "2ca419681ed3a534f27ccf0127dbc3f56b49738c",
      "version-string": "1.11.15",
      "port-version": 0
    },
    {
      "git-tree": "0b2e6d64d357718e2b0a3c72b80d0cd6032ff378",
      "version-string": "1.11.14",
      "port-version": 0
    },
    {
      "git-tree": "71a1aa606b905a943c820d8eb9903b4d8e9f322a",
      "version-string": "1.11.13",
      "port-version": 0
    },
    {
      "git-tree": "83a9fac77ff0db1cfa2fdd0a8f982dbc3c4ab6e2",
      "version-string": "1.11.12",
      "port-version": 0
    },
    {
      "git-tree": "e664b82f33c3699d9fae48560225bf176845cd56",
      "version-string": "1.11.11",
      "port-version": 0
    },
    {
      "git-tree": "6df9ccec9806ae3c646e2f8963340cc1c974d2c6",
      "version-string": "1.11.9",
      "port-version": 0
    },
    {
      "git-tree": "a9d3ba9be4848102537b95b934e7198fd38d282e",
      "version-string": "1.11.8",
      "port-version": 0
    },
    {
      "git-tree": "c96a1be59aca2aebe0c5a84cc63539b221b20dc8",
      "version-string": "1.11.7",
      "port-version": 0
    },
    {
      "git-tree": "b3df766e21d574d79ea1d92e82d91b927267ad85",
      "version-string": "1.11.5",
      "port-version": 0
    },
    {
      "git-tree": "35646ec58dff3de7b286a4225c2e498b0591e296",
      "version-string": "1.11.4",
      "port-version": 0
    },
    {
      "git-tree": "849ea1fa5e4835d0a21c710203646c118aafcda4",
      "version-string": "1.11.2",
      "port-version": 0
    },
    {
      "git-tree": "ad93a98d2d508ae6f3d6b5468dc45eed932132e9",
      "version-string": "1.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "da157994a1ca198c2291dce508007e2c3fbf9275",
      "version-string": "1.11.1",
      "port-version": 0
    },
    {
      "git-tree": "445d9cc153f175468ba6f7a9065f0a6d073330ea",
      "version-string": "1.10.1-1",
      "port-version": 0
    },
    {
      "git-tree": "869014878c1d6c90f7ef8afdf762d596aa57de21",
      "version-string": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "0203a2c674c84e4f847a69092f8e05881aa1d780",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "544f12820c7a87300f2132a500da5c720a9c2397",
      "version-string": "1.8.5",
      "port-version": 0
    },
    {
      "git-tree": "ea25d1092f2f0a622ab1eb00fc63414e901f306c",
      "version-string": "1.8.4",
      "port-version": 0
    },
    {
      "git-tree": "e010dcad67e297d01b9e81bd105b70222e673a99",
      "version-string": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "d9b292fc28aebb259c0f8be2cca52fd40ed9b34d",
      "version-string": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "aa6cca2de50287424211a5ecb74a7c054e47138c",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "5619524dc45e2e4d7372f236eeb5d34a8a2787ca",
      "version-string": "1.7.4-1",
      "port-version": 0
    },
    {
      "git-tree": "e88be82a454cf70d207ff9344c78e8cd2a75d015",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "160eabab2bb1d5a409e24b1e0a037e24bd4284ef",
      "version-string": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "14eba2da734ab5bab48aeabd831ae5d03bef0067",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "91e7d1ad207b7288e59c91a6147f02de4c95cd3d",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "e6cfebcad51cb25fa742f774af1be79909e01fc5",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "55b6461f0e945885ffce0e490603ff170fec690d",
      "version-string": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "61f66358358575de7d803afbffae1622685062d0",
      "version-string": "1.2.0.0",
      "port-version": 0
    }
  ]
}

versions/c-/chakracore.json (diff)
@@ -1,6 +1,31 @@
 {
   "versions": [
     {
+      "git-tree": "0e3461099e02572100a3a6731b04fa0c3d12b223",
+      "version-date": "2022-11-09",
+      "port-version": 3
+    },
+    {
+      "git-tree": "637e8045c68adfe4a6164f368027093dffb79ab6",
+      "version-date": "2022-11-09",
+      "port-version": 2
+    },
+    {
+      "git-tree": "5683685d0b153859c9547c04beafa4543b58bc26",
+      "version-date": "2022-11-09",
+      "port-version": 1
+    },
+    {
+      "git-tree": "ff01bf142bf069ad4d58ef77933eec4430be79aa",
+      "version-date": "2022-11-09",
+      "port-version": 0
+    },
+    {
+      "git-tree": "b1fb3c3a83f78bfa4191c376d026a7768257c9db",
+      "version-date": "2021-04-22",
+      "port-version": 3
+    },
+    {
       "git-tree": "614248322cae7f18cd412cc90848a9f140ec9f60",
       "version-date": "2021-04-22",
       "port-version": 2
