versions/c-/check.json (before)
{
  "versions": [
    {
      "git-tree": "f88273666d201fd843e12ba5d98d4ed8a10bd576",
      "version-string": "0.15.2",
      "port-version": 2
    },
    {
      "git-tree": "889eae1f6ba0c9809e6718e6b15143b65dc6394f",
      "version-string": "0.15.2",
      "port-version": 1
    },
    {
      "git-tree": "5495ef66bb5b37ceabf5ddd8b7ee534f1475f3c9",
      "version-string": "0.15.2",
      "port-version": 0
    },
    {
      "git-tree": "76067a985b85fd4a0223634beb2f3bbb347128c1",
      "version-string": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "ff6d53690d3f8cd7cd75844fdc95de8589947047",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a6737ac83c44221927230e0765a1c8f73ad65db5",
      "version-string": "0.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "768d50c53e9d0546aa8fd12d18cd167f8704dd5b",
      "version-string": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "0a5b1f033d538cfee6676bcc97f0f803b1596cba",
      "version-string": "0.12.0-2",
      "port-version": 0
    },
    {
      "git-tree": "cdbd554ab0647106628943194c888286191b4419",
      "version-string": "0.12.0-1",
      "port-version": 0
    }
  ]
}

versions/c-/check.json (after)
{
  "versions": [
    {
      "git-tree": "d3b96c10d08746796f0e7540f9cb896b263cd4a9",
      "version": "0.15.2",
      "port-version": 4
    },
    {
      "git-tree": "f9804577939493b7f7934d98adc953624e0020c4",
      "version": "0.15.2",
      "port-version": 3
    },
    {
      "git-tree": "f88273666d201fd843e12ba5d98d4ed8a10bd576",
      "version-string": "0.15.2",
      "port-version": 2
    },
    {
      "git-tree": "889eae1f6ba0c9809e6718e6b15143b65dc6394f",
      "version-string": "0.15.2",
      "port-version": 1
    },
    {
      "git-tree": "5495ef66bb5b37ceabf5ddd8b7ee534f1475f3c9",
      "version-string": "0.15.2",
      "port-version": 0
    },
    {
      "git-tree": "76067a985b85fd4a0223634beb2f3bbb347128c1",
      "version-string": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "ff6d53690d3f8cd7cd75844fdc95de8589947047",
      "version-string": "0.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "a6737ac83c44221927230e0765a1c8f73ad65db5",
      "version-string": "0.13.0-1",
      "port-version": 0
    },
    {
      "git-tree": "768d50c53e9d0546aa8fd12d18cd167f8704dd5b",
      "version-string": "0.13.0",
      "port-version": 0
    },
    {
      "git-tree": "0a5b1f033d538cfee6676bcc97f0f803b1596cba",
      "version-string": "0.12.0-2",
      "port-version": 0
    },
    {
      "git-tree": "cdbd554ab0647106628943194c888286191b4419",
      "version-string": "0.12.0-1",
      "port-version": 0
    }
  ]
}

versions/c-/check.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "d3b96c10d08746796f0e7540f9cb896b263cd4a9",
+      "version": "0.15.2",
+      "port-version": 4
+    },
+    {
+      "git-tree": "f9804577939493b7f7934d98adc953624e0020c4",
+      "version": "0.15.2",
+      "port-version": 3
+    },
+    {
       "git-tree": "f88273666d201fd843e12ba5d98d4ed8a10bd576",
       "version-string": "0.15.2",
       "port-version": 2
