versions/c-/clapack.json (before)
{
  "versions": [
    {
      "git-tree": "2fd47cedfcd13b7c3a339c7acf4b89c14caea8d5",
      "version": "3.2.1",
      "port-version": 20
    },
    {
      "git-tree": "bedf61cf9cf765a2c823e1f2427a16af6d8a711e",
      "version-string": "3.2.1",
      "port-version": 19
    },
    {
      "git-tree": "229447785643f09b1a4ef53bab355ff3757e178e",
      "version-string": "3.2.1",
      "port-version": 18
    },
    {
      "git-tree": "a75c0e3b1dbe8fa6cd276b2a6fc5b61b19e9ea45",
      "version-string": "3.2.1",
      "port-version": 17
    },
    {
      "git-tree": "8958d14a08da3ed544cd126331db33768af294cb",
      "version-string": "3.2.1",
      "port-version": 16
    },
    {
      "git-tree": "93ee7dc5582d65acbd3c51ab0b1374b7b8d2e59c",
      "version-string": "3.2.1",
      "port-version": 15
    },
    {
      "git-tree": "5054e025c2ab843a2a77bcd2fadaa10a5139bb01",
      "version-string": "3.2.1",
      "port-version": 14
    },
    {
      "git-tree": "f1d46d74a6edf9270ba1dbeb87b47f56b2c618da",
      "version-string": "3.2.1",
      "port-version": 13
    },
    {
      "git-tree": "4d6ace5497a1be65cab7b9afce93478614080103",
      "version-string": "3.2.1-13",
      "port-version": 0
    },
    {
      "git-tree": "478b43e2fe6194105a4cc91200f027663e80ba0e",
      "version-string": "3.2.1-12",
      "port-version": 0
    },
    {
      "git-tree": "04772a560855daa48239b2eea1179586f7df6fe4",
      "version-string": "3.2.1-11",
      "port-version": 0
    },
    {
      "git-tree": "8ac89e53f42afc5c7d696c11aff57c98db6c80ed",
      "version-string": "3.2.1-10",
      "port-version": 0
    },
    {
      "git-tree": "eed4720be7cc3b882d2c8278fe98d1992b03b4bc",
      "version-string": "3.2.1-9",
      "port-version": 0
    },
    {
      "git-tree": "b4f2e61478621a87629438d55a0628ae02e43f26",
      "version-string": "3.2.1-6",
      "port-version": 0
    },
    {
      "git-tree": "06355e6da5386dba274b27fdaf24bac94f5f2bfa",
      "version-string": "3.2.1-4",
      "port-version": 0
    },
    {
      "git-tree": "cb6e0fe3229da9d239f557bb0aeae95952f72731",
      "version-string": "3.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "d12dfdf726225876e4785bf1b7cfe91fa5216086",
      "version-string": "3.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "e6bcb47d8349edc1400573f78f4a8c0985ed2407",
      "version-string": "3.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "97aa58f96c370605c8d70f816fc78c43e1c0e94d",
      "version-string": "3.2.1",
      "port-version": 0
    }
  ]
}

versions/c-/clapack.json (after)
{
  "versions": [
    {
      "git-tree": "0736bfcd19b6aaa7f1c75c10122433d4b4cc50a9",
      "version": "3.2.1",
      "port-version": 22
    },
    {
      "git-tree": "f6f25a8699a34ca09b840a5e71b22ab8f6d01fda",
      "version": "3.2.1",
      "port-version": 21
    },
    {
      "git-tree": "2fd47cedfcd13b7c3a339c7acf4b89c14caea8d5",
      "version": "3.2.1",
      "port-version": 20
    },
    {
      "git-tree": "bedf61cf9cf765a2c823e1f2427a16af6d8a711e",
      "version-string": "3.2.1",
      "port-version": 19
    },
    {
      "git-tree": "229447785643f09b1a4ef53bab355ff3757e178e",
      "version-string": "3.2.1",
      "port-version": 18
    },
    {
      "git-tree": "a75c0e3b1dbe8fa6cd276b2a6fc5b61b19e9ea45",
      "version-string": "3.2.1",
      "port-version": 17
    },
    {
      "git-tree": "8958d14a08da3ed544cd126331db33768af294cb",
      "version-string": "3.2.1",
      "port-version": 16
    },
    {
      "git-tree": "93ee7dc5582d65acbd3c51ab0b1374b7b8d2e59c",
      "version-string": "3.2.1",
      "port-version": 15
    },
    {
      "git-tree": "5054e025c2ab843a2a77bcd2fadaa10a5139bb01",
      "version-string": "3.2.1",
      "port-version": 14
    },
    {
      "git-tree": "f1d46d74a6edf9270ba1dbeb87b47f56b2c618da",
      "version-string": "3.2.1",
      "port-version": 13
    },
    {
      "git-tree": "4d6ace5497a1be65cab7b9afce93478614080103",
      "version-string": "3.2.1-13",
      "port-version": 0
    },
    {
      "git-tree": "478b43e2fe6194105a4cc91200f027663e80ba0e",
      "version-string": "3.2.1-12",
      "port-version": 0
    },
    {
      "git-tree": "04772a560855daa48239b2eea1179586f7df6fe4",
      "version-string": "3.2.1-11",
      "port-version": 0
    },
    {
      "git-tree": "8ac89e53f42afc5c7d696c11aff57c98db6c80ed",
      "version-string": "3.2.1-10",
      "port-version": 0
    },
    {
      "git-tree": "eed4720be7cc3b882d2c8278fe98d1992b03b4bc",
      "version-string": "3.2.1-9",
      "port-version": 0
    },
    {
      "git-tree": "b4f2e61478621a87629438d55a0628ae02e43f26",
      "version-string": "3.2.1-6",
      "port-version": 0
    },
    {
      "git-tree": "06355e6da5386dba274b27fdaf24bac94f5f2bfa",
      "version-string": "3.2.1-4",
      "port-version": 0
    },
    {
      "git-tree": "cb6e0fe3229da9d239f557bb0aeae95952f72731",
      "version-string": "3.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "d12dfdf726225876e4785bf1b7cfe91fa5216086",
      "version-string": "3.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "e6bcb47d8349edc1400573f78f4a8c0985ed2407",
      "version-string": "3.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "97aa58f96c370605c8d70f816fc78c43e1c0e94d",
      "version-string": "3.2.1",
      "port-version": 0
    }
  ]
}

versions/c-/clapack.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "0736bfcd19b6aaa7f1c75c10122433d4b4cc50a9",
+      "version": "3.2.1",
+      "port-version": 22
+    },
+    {
+      "git-tree": "f6f25a8699a34ca09b840a5e71b22ab8f6d01fda",
+      "version": "3.2.1",
+      "port-version": 21
+    },
+    {
       "git-tree": "2fd47cedfcd13b7c3a339c7acf4b89c14caea8d5",
       "version": "3.2.1",
       "port-version": 20
