versions/c-/clockutils.json (before)
{
  "versions": [
    {
      "git-tree": "1fb64c4ec3d5aced719df16f96e79be4bb64cee7",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5",
      "port-version": 4
    },
    {
      "git-tree": "cea253009dc17e485177d45dd2b67334db8fc7b4",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-3",
      "port-version": 0
    },
    {
      "git-tree": "1099670eb247ce26881c2d121ccdb13ede01a7ba",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-2",
      "port-version": 0
    },
    {
      "git-tree": "162495da5f294284be07957fde8eedf158c9ce5c",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-1",
      "port-version": 0
    },
    {
      "git-tree": "23ad4618ca9fc9a5617b236ccca524b53dff0c0e",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5",
      "port-version": 0
    },
    {
      "git-tree": "9ebf14ea7f9be8ff5c2d749a66b0b3bf7654d227",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/c-/clockutils.json (after)
{
  "versions": [
    {
      "git-tree": "08f337ddf39f1cda9dd6431374cdb0ee748745da",
      "version": "1.1.1",
      "port-version": 1
    },
    {
      "git-tree": "1fb64c4ec3d5aced719df16f96e79be4bb64cee7",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5",
      "port-version": 4
    },
    {
      "git-tree": "cea253009dc17e485177d45dd2b67334db8fc7b4",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-3",
      "port-version": 0
    },
    {
      "git-tree": "1099670eb247ce26881c2d121ccdb13ede01a7ba",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-2",
      "port-version": 0
    },
    {
      "git-tree": "162495da5f294284be07957fde8eedf158c9ce5c",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5-1",
      "port-version": 0
    },
    {
      "git-tree": "23ad4618ca9fc9a5617b236ccca524b53dff0c0e",
      "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5",
      "port-version": 0
    },
    {
      "git-tree": "9ebf14ea7f9be8ff5c2d749a66b0b3bf7654d227",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/c-/clockutils.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "08f337ddf39f1cda9dd6431374cdb0ee748745da",
+      "version": "1.1.1",
+      "port-version": 1
+    },
+    {
       "git-tree": "1fb64c4ec3d5aced719df16f96e79be4bb64cee7",
       "version-string": "1.1.1-3651f232c27074c4ceead169e223edf5f00247c5",
       "port-version": 4
