versions/c-/coroutine.json (before)
{
  "versions": [
    {
      "git-tree": "c1ce0f42bbf3898d3421a3c7b6494f69853385f5",
      "version": "1.5.0",
      "port-version": 4
    },
    {
      "git-tree": "d6cef429d17c011260cd718a2738ec7282098866",
      "version": "1.5.0",
      "port-version": 3
    },
    {
      "git-tree": "14f8ad97489e980329f98d4c95146dafb32cedb9",
      "version-string": "1.5.0",
      "port-version": 2
    },
    {
      "git-tree": "da458b763cbbbbba0acf20b1895ddd4ee4ff8d0b",
      "version-string": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d9b9fe1d75f4154810f944accc760250ca6b5c8b",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "e314079f32680af6dbf65a83961333a105365620",
      "version-string": "2020-01-13",
      "port-version": 0
    },
    {
      "git-tree": "56729270f8d2294018155cc9b50f19fcc86a8711",
      "version-string": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "1b4080bd0c5fbcc57c71c8398e8ef06866124c3e",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3b4aa6029e45c8149674e3a0e62058f57990ef4a",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "babe3bac4e7332b1e6a5fc1a9b97eedbfacd2b2b",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9846cd5a1690ac97f0940798a5c980080659ed4d",
      "version-string": "1.4.0",
      "port-version": 0
    }
  ]
}

versions/c-/coroutine.json (after)
{
  "versions": [
    {
      "git-tree": "5cc8578b730599add7711992c556b5aefb835259",
      "version": "1.5.0",
      "port-version": 5
    },
    {
      "git-tree": "c1ce0f42bbf3898d3421a3c7b6494f69853385f5",
      "version": "1.5.0",
      "port-version": 4
    },
    {
      "git-tree": "d6cef429d17c011260cd718a2738ec7282098866",
      "version": "1.5.0",
      "port-version": 3
    },
    {
      "git-tree": "14f8ad97489e980329f98d4c95146dafb32cedb9",
      "version-string": "1.5.0",
      "port-version": 2
    },
    {
      "git-tree": "da458b763cbbbbba0acf20b1895ddd4ee4ff8d0b",
      "version-string": "1.5.0",
      "port-version": 1
    },
    {
      "git-tree": "d9b9fe1d75f4154810f944accc760250ca6b5c8b",
      "version-string": "1.5.0",
      "port-version": 0
    },
    {
      "git-tree": "e314079f32680af6dbf65a83961333a105365620",
      "version-string": "2020-01-13",
      "port-version": 0
    },
    {
      "git-tree": "56729270f8d2294018155cc9b50f19fcc86a8711",
      "version-string": "1.4.3",
      "port-version": 0
    },
    {
      "git-tree": "1b4080bd0c5fbcc57c71c8398e8ef06866124c3e",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3b4aa6029e45c8149674e3a0e62058f57990ef4a",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "babe3bac4e7332b1e6a5fc1a9b97eedbfacd2b2b",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "9846cd5a1690ac97f0940798a5c980080659ed4d",
      "version-string": "1.4.0",
      "port-version": 0
    }
  ]
}

versions/c-/coroutine.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5cc8578b730599add7711992c556b5aefb835259",
+      "version": "1.5.0",
+      "port-version": 5
+    },
+    {
       "git-tree": "c1ce0f42bbf3898d3421a3c7b6494f69853385f5",
       "version": "1.5.0",
       "port-version": 4
