versions/c-/cppcms.json (before)
{
  "versions": [
    {
      "git-tree": "05ef150cab0e8f56bd4f06b41baa9125d94e3451",
      "version-string": "1.2.1",
      "port-version": 4
    },
    {
      "git-tree": "9582485ed72df7ad43d20b3680e13eaeb76f76e7",
      "version-string": "1.2.1",
      "port-version": 3
    },
    {
      "git-tree": "d05a10e23b006a8c29e74810a7062f7f13bae6da",
      "version-string": "1.2.1",
      "port-version": 2
    },
    {
      "git-tree": "5759a8eadf7334bdac9cfd467786a7f178ce2b65",
      "version-string": "1.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0fcc8a66b1985d0eb5438de868d2117465286d79",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "108a211292ada68ac2b2fba6977d4c06a74461f8",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "bbf85ac89ed48da6cb54c6245e68dfd806754c63",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "38fe906677326d42240faa24a5aa987fb78f4df3",
      "version-string": "1.1.0",
      "port-version": 0
    }
  ]
}

versions/c-/cppcms.json (after)
{
  "versions": [
    {
      "git-tree": "e2fff22eecee1fc50eee291ea49bed2717704031",
      "version": "1.2.1",
      "port-version": 6
    },
    {
      "git-tree": "33ff6dbb307c2baceec0a21f05e098c0d15a8f88",
      "version": "1.2.1",
      "port-version": 5
    },
    {
      "git-tree": "05ef150cab0e8f56bd4f06b41baa9125d94e3451",
      "version-string": "1.2.1",
      "port-version": 4
    },
    {
      "git-tree": "9582485ed72df7ad43d20b3680e13eaeb76f76e7",
      "version-string": "1.2.1",
      "port-version": 3
    },
    {
      "git-tree": "d05a10e23b006a8c29e74810a7062f7f13bae6da",
      "version-string": "1.2.1",
      "port-version": 2
    },
    {
      "git-tree": "5759a8eadf7334bdac9cfd467786a7f178ce2b65",
      "version-string": "1.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0fcc8a66b1985d0eb5438de868d2117465286d79",
      "version-string": "1.2.1",
      "port-version": 0
    },
    {
      "git-tree": "108a211292ada68ac2b2fba6977d4c06a74461f8",
      "version-string": "1.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "bbf85ac89ed48da6cb54c6245e68dfd806754c63",
      "version-string": "1.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "38fe906677326d42240faa24a5aa987fb78f4df3",
      "version-string": "1.1.0",
      "port-version": 0
    }
  ]
}

versions/c-/cppcms.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "e2fff22eecee1fc50eee291ea49bed2717704031",
+      "version": "1.2.1",
+      "port-version": 6
+    },
+    {
+      "git-tree": "33ff6dbb307c2baceec0a21f05e098c0d15a8f88",
+      "version": "1.2.1",
+      "port-version": 5
+    },
+    {
       "git-tree": "05ef150cab0e8f56bd4f06b41baa9125d94e3451",
       "version-string": "1.2.1",
       "port-version": 4
