versions/c-/crc32c.json (before)
{
  "versions": [
    {
      "git-tree": "dcfaa85ef9b67b94cf51378922832fff7cf43333",
      "version": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "c170749f5731ca44674e241167fa0955a461256a",
      "version-string": "1.1.1",
      "port-version": 1
    },
    {
      "git-tree": "0e0e15c0dc05913aa952e8d0ce68b145ce8cdfdf",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3283a8e4667c1f13418f951e474d576a4fc01f88",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f389d4282afd60d710f395e3aa3bff2a98e388e3",
      "version-string": "1.0.7-1",
      "port-version": 0
    },
    {
      "git-tree": "3f24ca27d2d2f730b51e320676248d41445342e0",
      "version-string": "1.0.7",
      "port-version": 0
    },
    {
      "git-tree": "745d73eb1ee20976f49f7d256dab79b1b0c48afe",
      "version-string": "1.0.6-1",
      "port-version": 0
    },
    {
      "git-tree": "1e2099cd49db892b57d25113c7dc846d1a2b0fea",
      "version-string": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "e827e0e16d52ac19ce656dd1456817eec645d0cb",
      "version-string": "1.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "63c19d9c0702e151f94c895f074df8ae1d115c17",
      "version-string": "1.0.5",
      "port-version": 0
    }
  ]
}

versions/c-/crc32c.json (after)
{
  "versions": [
    {
      "git-tree": "9704ed68003973bdffcd5224f720b97c424d1fa5",
      "version": "1.1.2",
      "port-version": 1
    },
    {
      "git-tree": "dcfaa85ef9b67b94cf51378922832fff7cf43333",
      "version": "1.1.2",
      "port-version": 0
    },
    {
      "git-tree": "c170749f5731ca44674e241167fa0955a461256a",
      "version-string": "1.1.1",
      "port-version": 1
    },
    {
      "git-tree": "0e0e15c0dc05913aa952e8d0ce68b145ce8cdfdf",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3283a8e4667c1f13418f951e474d576a4fc01f88",
      "version-string": "1.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f389d4282afd60d710f395e3aa3bff2a98e388e3",
      "version-string": "1.0.7-1",
      "port-version": 0
    },
    {
      "git-tree": "3f24ca27d2d2f730b51e320676248d41445342e0",
      "version-string": "1.0.7",
      "port-version": 0
    },
    {
      "git-tree": "745d73eb1ee20976f49f7d256dab79b1b0c48afe",
      "version-string": "1.0.6-1",
      "port-version": 0
    },
    {
      "git-tree": "1e2099cd49db892b57d25113c7dc846d1a2b0fea",
      "version-string": "1.0.6",
      "port-version": 0
    },
    {
      "git-tree": "e827e0e16d52ac19ce656dd1456817eec645d0cb",
      "version-string": "1.0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "63c19d9c0702e151f94c895f074df8ae1d115c17",
      "version-string": "1.0.5",
      "port-version": 0
    }
  ]
}

versions/c-/crc32c.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9704ed68003973bdffcd5224f720b97c424d1fa5",
+      "version": "1.1.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "dcfaa85ef9b67b94cf51378922832fff7cf43333",
       "version": "1.1.2",
       "port-version": 0
