versions/u-/urdfdom.json (before)
{
  "versions": [
    {
      "git-tree": "a74450532028f2079b8ea0b20bb82ded93e951d6",
      "version": "1.0.4",
      "port-version": 5
    },
    {
      "git-tree": "1022fc5895356fb9cd1c37767cf2397e4edfd415",
      "version-string": "1.0.4",
      "port-version": 4
    },
    {
      "git-tree": "c8509aadcb49f4193730203193f79f32d4176400",
      "version-string": "1.0.4",
      "port-version": 3
    },
    {
      "git-tree": "31ee31e52dcb55cdb49ed1d1c19f9f7f270a7254",
      "version-string": "1.0.4",
      "port-version": 2
    },
    {
      "git-tree": "d42a81b1878307be5db68396998302640cdc83a4",
      "version-string": "1.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "5fe19f849e38fa140a56ea0f8df1cd9929be7701",
      "version-string": "1.0.4",
      "port-version": 0
    },
    {
      "git-tree": "49530dffb2f4a5fdc0dd18d68e4f794d933200dc",
      "version-string": "1.0.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d597bd0264bf4fda4412787ad874b3fbf2d18b71",
      "version-string": "1.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "8c5c5f6c4c4dea770456c640416a21772700736b",
      "version-string": "1.0.3",
      "port-version": 0
    },
    {
      "git-tree": "b9a7c0503e330b910154b25f3b292f12f2cf9e1c",
      "version-string": "1.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "234a1dc439db09b6c7aa432826b856cc4a80bbea",
      "version-string": "1.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "3b307ece0038babee7ae7f57863ece85e0a2efc4",
      "version-string": "1.0.0-1",
      "port-version": 0
    }
  ]
}

versions/u-/urdfdom.json (after)
{
  "versions": [
    {
      "git-tree": "eb1c1a30329b850ac4450d3b1a72166697058bb8",
      "version": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "35eed492633e8ac2b137093a51d13ad325d9e7c5",
      "version": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "a74450532028f2079b8ea0b20bb82ded93e951d6",
      "version": "1.0.4",
      "port-version": 5
    },
    {
      "git-tree": "1022fc5895356fb9cd1c37767cf2397e4edfd415",
      "version-string": "1.0.4",
      "port-version": 4
    },
    {
      "git-tree": "c8509aadcb49f4193730203193f79f32d4176400",
      "version-string": "1.0.4",
      "port-version": 3
    },
    {
      "git-tree": "31ee31e52dcb55cdb49ed1d1c19f9f7f270a7254",
      "version-string": "1.0.4",
      "port-version": 2
    },
    {
      "git-tree": "d42a81b1878307be5db68396998302640cdc83a4",
      "version-string": "1.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "5fe19f849e38fa140a56ea0f8df1cd9929be7701",
      "version-string": "1.0.4",
      "port-version": 0
    },
    {
      "git-tree": "49530dffb2f4a5fdc0dd18d68e4f794d933200dc",
      "version-string": "1.0.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d597bd0264bf4fda4412787ad874b3fbf2d18b71",
      "version-string": "1.0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "8c5c5f6c4c4dea770456c640416a21772700736b",
      "version-string": "1.0.3",
      "port-version": 0
    },
    {
      "git-tree": "b9a7c0503e330b910154b25f3b292f12f2cf9e1c",
      "version-string": "1.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "234a1dc439db09b6c7aa432826b856cc4a80bbea",
      "version-string": "1.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "3b307ece0038babee7ae7f57863ece85e0a2efc4",
      "version-string": "1.0.0-1",
      "port-version": 0
    }
  ]
}

versions/u-/urdfdom.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "eb1c1a30329b850ac4450d3b1a72166697058bb8",
+      "version": "3.1.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "35eed492633e8ac2b137093a51d13ad325d9e7c5",
+      "version": "3.1.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a74450532028f2079b8ea0b20bb82ded93e951d6",
       "version": "1.0.4",
       "port-version": 5
