versions/g-/glbinding.json (before)
{
  "versions": [
    {
      "git-tree": "6feb489ecd418b013262401ff4911eccf5c03deb",
      "version-string": "3.1.0",
      "port-version": 3
    },
    {
      "git-tree": "3a9a97ff96199754a22850cb85df908391803afd",
      "version-string": "3.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c909e692c9bd0846d72007074755257e7d1edb73",
      "version-string": "3.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a358f6a64a516446977a28468abde74c423a1ef8",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f18bae17dde78154f125b3e8f4b4b61da980c1e0",
      "version-string": "3.0.2-5",
      "port-version": 0
    },
    {
      "git-tree": "86a1b652d06306f3f9a50b7bdbd1510d3a0a09ac",
      "version-string": "3.0.2-4",
      "port-version": 0
    },
    {
      "git-tree": "d2a02bcf05cff60b61451822400a8fd67cd9c192",
      "version-string": "3.0.2-3",
      "port-version": 0
    },
    {
      "git-tree": "dc2595b76958b8cf36e9505f719757c2ea474b82",
      "version-string": "2.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c8b6e350affe801cc9ad9bfd816f82774d411f3e",
      "version-string": "2.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "eb683aae3cec5efd219cd56736dae6f2279d3b8e",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "a55ddfbeaaa26f71064d74a767828356bfae841c",
      "version-string": "2.1.1",
      "port-version": 0
    }
  ]
}

versions/g-/glbinding.json (after)
{
  "versions": [
    {
      "git-tree": "5932f5a201e721aa59a787380b9448e1018bb4b3",
      "version": "3.1.0",
      "port-version": 4
    },
    {
      "git-tree": "6feb489ecd418b013262401ff4911eccf5c03deb",
      "version-string": "3.1.0",
      "port-version": 3
    },
    {
      "git-tree": "3a9a97ff96199754a22850cb85df908391803afd",
      "version-string": "3.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c909e692c9bd0846d72007074755257e7d1edb73",
      "version-string": "3.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "a358f6a64a516446977a28468abde74c423a1ef8",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "f18bae17dde78154f125b3e8f4b4b61da980c1e0",
      "version-string": "3.0.2-5",
      "port-version": 0
    },
    {
      "git-tree": "86a1b652d06306f3f9a50b7bdbd1510d3a0a09ac",
      "version-string": "3.0.2-4",
      "port-version": 0
    },
    {
      "git-tree": "d2a02bcf05cff60b61451822400a8fd67cd9c192",
      "version-string": "3.0.2-3",
      "port-version": 0
    },
    {
      "git-tree": "dc2595b76958b8cf36e9505f719757c2ea474b82",
      "version-string": "2.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c8b6e350affe801cc9ad9bfd816f82774d411f3e",
      "version-string": "2.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "eb683aae3cec5efd219cd56736dae6f2279d3b8e",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "a55ddfbeaaa26f71064d74a767828356bfae841c",
      "version-string": "2.1.1",
      "port-version": 0
    }
  ]
}

versions/g-/glbinding.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5932f5a201e721aa59a787380b9448e1018bb4b3",
+      "version": "3.1.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "6feb489ecd418b013262401ff4911eccf5c03deb",
       "version-string": "3.1.0",
       "port-version": 3
