versions/g-/glfw3.json (before)
{
  "versions": [
    {
      "git-tree": "8a41aae4fb04023a3a94bf3aa66196b0aee2cc8e",
      "version-semver": "3.3.6",
      "port-version": 0
    },
    {
      "git-tree": "90c6416669c2154f54d3f65e3a2afb8f75ab2aaa",
      "version-semver": "3.3.5",
      "port-version": 0
    },
    {
      "git-tree": "aa7325438c3156b62488a559218d12e7e860196c",
      "version-semver": "3.3.4",
      "port-version": 0
    },
    {
      "git-tree": "9825cf1cc4a31889edbb31732a88ca394b7a6e58",
      "version-semver": "3.3.3",
      "port-version": 0
    },
    {
      "git-tree": "c25e50efb2dc33ea70dae0e62936987d82bffcec",
      "version-string": "3.3.2",
      "port-version": 1
    },
    {
      "git-tree": "948e1bd3085f0de7b3af12c5a71afe1c8969ea55",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "f0d43637cb9cc08c45b05bca4aa0eb4fceadc23a",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "d68c3ac87254e2aafa9b0b63e40d1325b132aa04",
      "version-string": "3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "677f8fbc04df2aa528a4b09163b5c5d6c5fae084",
      "version-string": "3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e555c65a4547aaecec6e8a6260ec4da0a1fd385d",
      "version-string": "3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "d7c63d9600318824c4c1c69e0ca5e1f9f7db0c91",
      "version-string": "3.3",
      "port-version": 0
    },
    {
      "git-tree": "be1864a02919617804b1cad8dde794ec13ea55f6",
      "version-string": "3.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "42c1c6fa342e0075389240556b8ce824c41619ca",
      "version-string": "3.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "4059e56d7cde2a11f85a8e5abb76e41ce9a843bb",
      "version-string": "3.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "343c437b1c6bafb19541c72210547a4a9f00ae93",
      "version-string": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "47b9f73b81799bd141dc5d5865941a0841603559",
      "version-string": "3.1.2",
      "port-version": 0
    }
  ]
}

versions/g-/glfw3.json (after)
{
  "versions": [
    {
      "git-tree": "308cd3ebdf6752e9d5eeb2933f33972c784aa8bd",
      "version-semver": "3.3.8",
      "port-version": 2
    },
    {
      "git-tree": "7e79d23866b44b1f40d766b690baa6f1d9cca7fd",
      "version-semver": "3.3.8",
      "port-version": 1
    },
    {
      "git-tree": "a2a1ebc7845c0e8e6c7d46c0b940f4457cf460d8",
      "version-semver": "3.3.8",
      "port-version": 0
    },
    {
      "git-tree": "1da77592851c5a530a1c96c6d7d554c625b7f509",
      "version-semver": "3.3.7",
      "port-version": 0
    },
    {
      "git-tree": "8a41aae4fb04023a3a94bf3aa66196b0aee2cc8e",
      "version-semver": "3.3.6",
      "port-version": 0
    },
    {
      "git-tree": "90c6416669c2154f54d3f65e3a2afb8f75ab2aaa",
      "version-semver": "3.3.5",
      "port-version": 0
    },
    {
      "git-tree": "aa7325438c3156b62488a559218d12e7e860196c",
      "version-semver": "3.3.4",
      "port-version": 0
    },
    {
      "git-tree": "9825cf1cc4a31889edbb31732a88ca394b7a6e58",
      "version-semver": "3.3.3",
      "port-version": 0
    },
    {
      "git-tree": "c25e50efb2dc33ea70dae0e62936987d82bffcec",
      "version-string": "3.3.2",
      "port-version": 1
    },
    {
      "git-tree": "948e1bd3085f0de7b3af12c5a71afe1c8969ea55",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "f0d43637cb9cc08c45b05bca4aa0eb4fceadc23a",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "d68c3ac87254e2aafa9b0b63e40d1325b132aa04",
      "version-string": "3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "677f8fbc04df2aa528a4b09163b5c5d6c5fae084",
      "version-string": "3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "e555c65a4547aaecec6e8a6260ec4da0a1fd385d",
      "version-string": "3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "d7c63d9600318824c4c1c69e0ca5e1f9f7db0c91",
      "version-string": "3.3",
      "port-version": 0
    },
    {
      "git-tree": "be1864a02919617804b1cad8dde794ec13ea55f6",
      "version-string": "3.2.1-3",
      "port-version": 0
    },
    {
      "git-tree": "42c1c6fa342e0075389240556b8ce824c41619ca",
      "version-string": "3.2.1-2",
      "port-version": 0
    },
    {
      "git-tree": "4059e56d7cde2a11f85a8e5abb76e41ce9a843bb",
      "version-string": "3.2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "343c437b1c6bafb19541c72210547a4a9f00ae93",
      "version-string": "3.2.1",
      "port-version": 0
    },
    {
      "git-tree": "47b9f73b81799bd141dc5d5865941a0841603559",
      "version-string": "3.1.2",
      "port-version": 0
    }
  ]
}

versions/g-/glfw3.json (diff)
@@ -1,6 +1,26 @@
 {
   "versions": [
     {
+      "git-tree": "308cd3ebdf6752e9d5eeb2933f33972c784aa8bd",
+      "version-semver": "3.3.8",
+      "port-version": 2
+    },
+    {
+      "git-tree": "7e79d23866b44b1f40d766b690baa6f1d9cca7fd",
+      "version-semver": "3.3.8",
+      "port-version": 1
+    },
+    {
+      "git-tree": "a2a1ebc7845c0e8e6c7d46c0b940f4457cf460d8",
+      "version-semver": "3.3.8",
+      "port-version": 0
+    },
+    {
+      "git-tree": "1da77592851c5a530a1c96c6d7d554c625b7f509",
+      "version-semver": "3.3.7",
+      "port-version": 0
+    },
+    {
       "git-tree": "8a41aae4fb04023a3a94bf3aa66196b0aee2cc8e",
       "version-semver": "3.3.6",
       "port-version": 0
