versions/g-/gsl-lite.json (before)
{
  "versions": [
    {
      "git-tree": "8d3c1399fe44414aaf2c88d845b8c03bfdb66d46",
      "version": "0.40.0",
      "port-version": 0
    },
    {
      "git-tree": "764fdd7f284e4cbc5f8f28473c3c241e9bfa8d9c",
      "version": "0.39.0",
      "port-version": 0
    },
    {
      "git-tree": "2ce26ff116fc8b387a5b67f157a0363688b22e91",
      "version": "0.38.1",
      "port-version": 0
    },
    {
      "git-tree": "e72d735460dca6a55ce1f4b76bbaf65ad34d5584",
      "version": "0.38.0",
      "port-version": 0
    },
    {
      "git-tree": "d043228295d723584f0143ed1395945c677e05e9",
      "version-string": "0.37.0",
      "port-version": 0
    },
    {
      "git-tree": "8cb44f17f356d6625e03c5ade10525514e0812d7",
      "version-string": "0.36.0",
      "port-version": 0
    },
    {
      "git-tree": "60874d27a6ffacedc5e67fffde456607a6909e33",
      "version-string": "0.34.0",
      "port-version": 0
    },
    {
      "git-tree": "88339bf11d562c56672400f724a3a41a344bcb9c",
      "version-string": "0.28.0",
      "port-version": 0
    },
    {
      "git-tree": "deed9d0f082c7c60dfc8ef2bf4eae4aff85bd897",
      "version-string": "0.26.0",
      "port-version": 0
    },
    {
      "git-tree": "1fd0b3c9a2f5288956c498cefc20f933c8f7276c",
      "version-string": "0.24.0",
      "port-version": 0
    }
  ]
}

versions/g-/gsl-lite.json (after)
{
  "versions": [
    {
      "git-tree": "ac07f676c563a519da1342d50de8cd9db68ac09f",
      "version": "0.41.0",
      "port-version": 0
    },
    {
      "git-tree": "8d3c1399fe44414aaf2c88d845b8c03bfdb66d46",
      "version": "0.40.0",
      "port-version": 0
    },
    {
      "git-tree": "764fdd7f284e4cbc5f8f28473c3c241e9bfa8d9c",
      "version": "0.39.0",
      "port-version": 0
    },
    {
      "git-tree": "2ce26ff116fc8b387a5b67f157a0363688b22e91",
      "version": "0.38.1",
      "port-version": 0
    },
    {
      "git-tree": "e72d735460dca6a55ce1f4b76bbaf65ad34d5584",
      "version": "0.38.0",
      "port-version": 0
    },
    {
      "git-tree": "d043228295d723584f0143ed1395945c677e05e9",
      "version-string": "0.37.0",
      "port-version": 0
    },
    {
      "git-tree": "8cb44f17f356d6625e03c5ade10525514e0812d7",
      "version-string": "0.36.0",
      "port-version": 0
    },
    {
      "git-tree": "60874d27a6ffacedc5e67fffde456607a6909e33",
      "version-string": "0.34.0",
      "port-version": 0
    },
    {
      "git-tree": "88339bf11d562c56672400f724a3a41a344bcb9c",
      "version-string": "0.28.0",
      "port-version": 0
    },
    {
      "git-tree": "deed9d0f082c7c60dfc8ef2bf4eae4aff85bd897",
      "version-string": "0.26.0",
      "port-version": 0
    },
    {
      "git-tree": "1fd0b3c9a2f5288956c498cefc20f933c8f7276c",
      "version-string": "0.24.0",
      "port-version": 0
    }
  ]
}

versions/g-/gsl-lite.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ac07f676c563a519da1342d50de8cd9db68ac09f",
+      "version": "0.41.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "8d3c1399fe44414aaf2c88d845b8c03bfdb66d46",
       "version": "0.40.0",
       "port-version": 0
