versions/g-/gtest.json (before)
{
  "versions": [
    {
      "git-tree": "bc195b45d4d766498fb51de96427835c7c4d5748",
      "version-semver": "1.11.0",
      "port-version": 3
    },
    {
      "git-tree": "c87cf62264002bc0cf2cb772a5588b36576323a9",
      "version-semver": "1.11.0",
      "port-version": 2
    },
    {
      "git-tree": "e95c8da96b4a206c21d0197e5547e921d748d166",
      "version-semver": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "8dd6b8fb34e78fd1646f5d98720dd563d4a38a33",
      "version-semver": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "c37414d7a3b02afc05799bf525acb49c5ee060d1",
      "version-date": "2021-05-07",
      "port-version": 0
    },
    {
      "git-tree": "9f4e8f94a3fe61d4abcc1929129b2e21ad6cc066",
      "version-string": "1.10.0",
      "port-version": 4
    },
    {
      "git-tree": "e94f8c09a8fa6ed7fc618734d412878d83069bfb",
      "version-string": "1.10.0",
      "port-version": 3
    },
    {
      "git-tree": "88de073e86bcae80206fca0ff4f4f8e6c165f43a",
      "version-string": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "0c8b452fb8d54869457115b48aab06fb98b6534b",
      "version-string": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "31e482c8e02dd0e45cf439e8aec3d1320bdee511",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "75dae957802959a17feb7abb0272e9cac461e15a",
      "version-string": "2019-10-09-1",
      "port-version": 0
    },
    {
      "git-tree": "4d97b8deb4711d7c03e63bf65b76a99945a7c71c",
      "version-string": "2019-10-09",
      "port-version": 0
    },
    {
      "git-tree": "a29f51c59277dbb8f862a5e11a07b4f83a3eaa36",
      "version-string": "2019-08-14-2",
      "port-version": 0
    },
    {
      "git-tree": "e529eb7ad6690c4fc8af907a0f9cd8b560b544e9",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "9a7027ffa93624c8a278a3fd5b42c078fb133f00",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "227f76bb1f104bd9ddd1e616c95ce71c69f92c27",
      "version-string": "2019-01-04-3",
      "port-version": 0
    },
    {
      "git-tree": "b1e09efb4d16b2e25e2a79df06c10a655f924628",
      "version-string": "2019-01-04-2",
      "port-version": 0
    },
    {
      "git-tree": "dd99fb7f94ea139eee54de7f680834ddf7a0a14b",
      "version-string": "2019-01-04-1",
      "port-version": 0
    },
    {
      "git-tree": "70710e8f4d6e7bb29acf650a488090c437575b42",
      "version-string": "2019-01-04",
      "port-version": 0
    },
    {
      "git-tree": "d3ab4a5a85169afe461c1a31185b86568f80816a",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "f0efedd5859bf4059abe60094c45a607fcb0156f",
      "version-string": "1.8.0-9",
      "port-version": 0
    },
    {
      "git-tree": "e04d7151d7e83e946d4c984d6bdccc2be248f917",
      "version-string": "1.8.0-8",
      "port-version": 0
    },
    {
      "git-tree": "845c1e67bb649afa531b7eebc5938b4886084902",
      "version-string": "1.8.0-7",
      "port-version": 0
    },
    {
      "git-tree": "02934f188f4bbd3f63be75da2a4517dbb9c586d0",
      "version-string": "1.8.0-6",
      "port-version": 0
    },
    {
      "git-tree": "9498b6fc87ab652fe2d4bf3a0f3b52eb92c701a8",
      "version-string": "1.8.0-5",
      "port-version": 0
    },
    {
      "git-tree": "f0c348870f545170035e034a58684158014aee80",
      "version-string": "1.8.0-4",
      "port-version": 0
    },
    {
      "git-tree": "226154c349bc9c02e7f9a491a99f28342e663888",
      "version-string": "1.8.0-3",
      "port-version": 0
    },
    {
      "git-tree": "c9981c030cd1671d5326f1374d8ed02ed1809720",
      "version-string": "1.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "07dc2cb3655bfce4f47ac8553eb374313f2f4b98",
      "version-string": "1.8-1",
      "port-version": 0
    },
    {
      "git-tree": "b0e42ede345cbb1a8660033dcabccc9886882728",
      "version-string": "1.8",
      "port-version": 0
    }
  ]
}

versions/g-/gtest.json (after)
{
  "versions": [
    {
      "git-tree": "3f70f42192aacc5f8242c14d959d02a802f7559c",
      "version-semver": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "ef23f1c9e2976fec20c4a4512935da901180dc17",
      "version-semver": "1.12.1",
      "port-version": 1
    },
    {
      "git-tree": "8f4ae2732d1a648bdfe56b16ae5d68df63ecf344",
      "version-semver": "1.12.1",
      "port-version": 0
    },
    {
      "git-tree": "da295db55242fd454a3b42486c3f9043356ca40f",
      "version-semver": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "9731f44f8b0ecbc67eafccd0440700357d2cdfc4",
      "version-semver": "1.11.0",
      "port-version": 5
    },
    {
      "git-tree": "9b9432e429e940c2d86eeef6fcf03bc74418c4c5",
      "version-semver": "1.11.0",
      "port-version": 4
    },
    {
      "git-tree": "bc195b45d4d766498fb51de96427835c7c4d5748",
      "version-semver": "1.11.0",
      "port-version": 3
    },
    {
      "git-tree": "c87cf62264002bc0cf2cb772a5588b36576323a9",
      "version-semver": "1.11.0",
      "port-version": 2
    },
    {
      "git-tree": "e95c8da96b4a206c21d0197e5547e921d748d166",
      "version-semver": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "8dd6b8fb34e78fd1646f5d98720dd563d4a38a33",
      "version-semver": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "c37414d7a3b02afc05799bf525acb49c5ee060d1",
      "version-date": "2021-05-07",
      "port-version": 0
    },
    {
      "git-tree": "9f4e8f94a3fe61d4abcc1929129b2e21ad6cc066",
      "version-string": "1.10.0",
      "port-version": 4
    },
    {
      "git-tree": "e94f8c09a8fa6ed7fc618734d412878d83069bfb",
      "version-string": "1.10.0",
      "port-version": 3
    },
    {
      "git-tree": "88de073e86bcae80206fca0ff4f4f8e6c165f43a",
      "version-string": "1.10.0",
      "port-version": 2
    },
    {
      "git-tree": "0c8b452fb8d54869457115b48aab06fb98b6534b",
      "version-string": "1.10.0",
      "port-version": 1
    },
    {
      "git-tree": "31e482c8e02dd0e45cf439e8aec3d1320bdee511",
      "version-string": "1.10.0",
      "port-version": 0
    },
    {
      "git-tree": "75dae957802959a17feb7abb0272e9cac461e15a",
      "version-string": "2019-10-09-1",
      "port-version": 0
    },
    {
      "git-tree": "4d97b8deb4711d7c03e63bf65b76a99945a7c71c",
      "version-string": "2019-10-09",
      "port-version": 0
    },
    {
      "git-tree": "a29f51c59277dbb8f862a5e11a07b4f83a3eaa36",
      "version-string": "2019-08-14-2",
      "port-version": 0
    },
    {
      "git-tree": "e529eb7ad6690c4fc8af907a0f9cd8b560b544e9",
      "version-string": "2019-08-14-1",
      "port-version": 0
    },
    {
      "git-tree": "9a7027ffa93624c8a278a3fd5b42c078fb133f00",
      "version-string": "2019-08-14",
      "port-version": 0
    },
    {
      "git-tree": "227f76bb1f104bd9ddd1e616c95ce71c69f92c27",
      "version-string": "2019-01-04-3",
      "port-version": 0
    },
    {
      "git-tree": "b1e09efb4d16b2e25e2a79df06c10a655f924628",
      "version-string": "2019-01-04-2",
      "port-version": 0
    },
    {
      "git-tree": "dd99fb7f94ea139eee54de7f680834ddf7a0a14b",
      "version-string": "2019-01-04-1",
      "port-version": 0
    },
    {
      "git-tree": "70710e8f4d6e7bb29acf650a488090c437575b42",
      "version-string": "2019-01-04",
      "port-version": 0
    },
    {
      "git-tree": "d3ab4a5a85169afe461c1a31185b86568f80816a",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "f0efedd5859bf4059abe60094c45a607fcb0156f",
      "version-string": "1.8.0-9",
      "port-version": 0
    },
    {
      "git-tree": "e04d7151d7e83e946d4c984d6bdccc2be248f917",
      "version-string": "1.8.0-8",
      "port-version": 0
    },
    {
      "git-tree": "845c1e67bb649afa531b7eebc5938b4886084902",
      "version-string": "1.8.0-7",
      "port-version": 0
    },
    {
      "git-tree": "02934f188f4bbd3f63be75da2a4517dbb9c586d0",
      "version-string": "1.8.0-6",
      "port-version": 0
    },
    {
      "git-tree": "9498b6fc87ab652fe2d4bf3a0f3b52eb92c701a8",
      "version-string": "1.8.0-5",
      "port-version": 0
    },
    {
      "git-tree": "f0c348870f545170035e034a58684158014aee80",
      "version-string": "1.8.0-4",
      "port-version": 0
    },
    {
      "git-tree": "226154c349bc9c02e7f9a491a99f28342e663888",
      "version-string": "1.8.0-3",
      "port-version": 0
    },
    {
      "git-tree": "c9981c030cd1671d5326f1374d8ed02ed1809720",
      "version-string": "1.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "07dc2cb3655bfce4f47ac8553eb374313f2f4b98",
      "version-string": "1.8-1",
      "port-version": 0
    },
    {
      "git-tree": "b0e42ede345cbb1a8660033dcabccc9886882728",
      "version-string": "1.8",
      "port-version": 0
    }
  ]
}

versions/g-/gtest.json (diff)
@@ -1,6 +1,36 @@
 {
   "versions": [
     {
+      "git-tree": "3f70f42192aacc5f8242c14d959d02a802f7559c",
+      "version-semver": "1.13.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "ef23f1c9e2976fec20c4a4512935da901180dc17",
+      "version-semver": "1.12.1",
+      "port-version": 1
+    },
+    {
+      "git-tree": "8f4ae2732d1a648bdfe56b16ae5d68df63ecf344",
+      "version-semver": "1.12.1",
+      "port-version": 0
+    },
+    {
+      "git-tree": "da295db55242fd454a3b42486c3f9043356ca40f",
+      "version-semver": "1.12.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "9731f44f8b0ecbc67eafccd0440700357d2cdfc4",
+      "version-semver": "1.11.0",
+      "port-version": 5
+    },
+    {
+      "git-tree": "9b9432e429e940c2d86eeef6fcf03bc74418c4c5",
+      "version-semver": "1.11.0",
+      "port-version": 4
+    },
+    {
       "git-tree": "bc195b45d4d766498fb51de96427835c7c4d5748",
       "version-semver": "1.11.0",
       "port-version": 3
