versions/a-/alembic.json (before)
{
  "versions": [
    {
      "git-tree": "16bef528ef38e7426a333739878188d9ca909bc5",
      "version": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "8cb082c36da272a988b08fe0c4c638ff62cb1ad2",
      "version": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "058a9ce893dbaf6ad6d2743b47a9c633eff3798a",
      "version": "1.7.16",
      "port-version": 1
    },
    {
      "git-tree": "41cf27d8f6792056c456e4640f20f13a016db205",
      "version-string": "1.7.16",
      "port-version": 0
    },
    {
      "git-tree": "f08ae63294c12debee9b5b6f0e1dfc54fb56b023",
      "version-string": "1.7.15",
      "port-version": 0
    },
    {
      "git-tree": "6f7aff420c086cead0dfc14409393d614fe3cfb2",
      "version-string": "1.7.13",
      "port-version": 1
    },
    {
      "git-tree": "3d9b782158bdfe5148bbf86c53fecaff6bb8671f",
      "version-string": "1.7.13",
      "port-version": 0
    },
    {
      "git-tree": "86a501ebd47e6eb4d809d9310bf6525f59e2d555",
      "version-string": "1.7.12",
      "port-version": 2
    },
    {
      "git-tree": "c8ba9dbbcf4ebff8fc86253f361eb3f01d51613f",
      "version-string": "1.7.12-1",
      "port-version": 0
    },
    {
      "git-tree": "bc2cd117c898e2385afdf00dd3cef8aaf25fcb46",
      "version-string": "1.7.12",
      "port-version": 0
    },
    {
      "git-tree": "0a82b1d59bd85a0d2e46e5688ac5bddf7b5abcae",
      "version-string": "1.7.11-6",
      "port-version": 0
    },
    {
      "git-tree": "16238952f8ea025df971839c2009cd49a0a3fac9",
      "version-string": "1.7.11-5",
      "port-version": 0
    },
    {
      "git-tree": "4bb5f9ced085059ea62e03fa39efaca0fbea4247",
      "version-string": "1.7.11-4",
      "port-version": 0
    },
    {
      "git-tree": "206e194854b1a72bccf94677aa673a0a4730f320",
      "version-string": "1.7.11-3",
      "port-version": 0
    },
    {
      "git-tree": "85399a4537af6b4110360a7027afe6d1a86df9df",
      "version-string": "1.7.11-2",
      "port-version": 0
    },
    {
      "git-tree": "8a431c2ee4fc4a8bd209f1c0f661fec6c5250676",
      "version-string": "1.7.11",
      "port-version": 0
    },
    {
      "git-tree": "3a6833d65d3406fd17cf5126d3de8e7fab59e676",
      "version-string": "1.7.10-1",
      "port-version": 0
    },
    {
      "git-tree": "0433eda538d2ab58aa0ad8eb8bfa3c72d0ff5682",
      "version-string": "1.7.10",
      "port-version": 0
    },
    {
      "git-tree": "37ad7480d4e2dca5c8180021eeb3a9db5be5f2a6",
      "version-string": "1.7.9",
      "port-version": 0
    },
    {
      "git-tree": "daea41d6d1e48d768611dbb833e8adb91cba30a2",
      "version-string": "1.7.8",
      "port-version": 0
    },
    {
      "git-tree": "1d59b1308b33189843d14214666c1f9a3e998236",
      "version-string": "1.7.7",
      "port-version": 0
    },
    {
      "git-tree": "697c6b8d21e916b2d539bc7e5d2139f92057b5c7",
      "version-string": "1.7.6",
      "port-version": 0
    },
    {
      "git-tree": "bf8386a43c79b0beb98e843b4da166f5f4614758",
      "version-string": "1.7.5",
      "port-version": 0
    },
    {
      "git-tree": "ba53b637017e402f8750554c50b77fec21b72533",
      "version-string": "1.7.4-1",
      "port-version": 0
    },
    {
      "git-tree": "60d00b25f144d07e8a6eaf07008badb5a15d1477",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "42aeaa7b70b25b9b110501a50358e2cc829c1993",
      "version-string": "1.7.1-4",
      "port-version": 0
    },
    {
      "git-tree": "393b64e63168c81e50720f718fb1dcb2c1e5dabc",
      "version-string": "1.7.1-3",
      "port-version": 0
    },
    {
      "git-tree": "0a6d62e1eb4b65721c34b0d836d3c99d42f8fb14",
      "version-string": "1.7.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7945c22ccf204610e393913e2b8d9c592d9defd1",
      "version-string": "1.7.1-1",
      "port-version": 0
    },
    {
      "git-tree": "654e296aa8e829a2df738c57faee9bdd008756aa",
      "version-string": "1.7.1",
      "port-version": 0
    }
  ]
}

versions/a-/alembic.json (after)
{
  "versions": [
    {
      "git-tree": "5cb4b9d32a6098f48e3d0a75ddd7eaae7a7df085",
      "version": "1.8.5",
      "port-version": 0
    },
    {
      "git-tree": "16bef528ef38e7426a333739878188d9ca909bc5",
      "version": "1.8.3",
      "port-version": 1
    },
    {
      "git-tree": "8cb082c36da272a988b08fe0c4c638ff62cb1ad2",
      "version": "1.8.3",
      "port-version": 0
    },
    {
      "git-tree": "058a9ce893dbaf6ad6d2743b47a9c633eff3798a",
      "version": "1.7.16",
      "port-version": 1
    },
    {
      "git-tree": "41cf27d8f6792056c456e4640f20f13a016db205",
      "version-string": "1.7.16",
      "port-version": 0
    },
    {
      "git-tree": "f08ae63294c12debee9b5b6f0e1dfc54fb56b023",
      "version-string": "1.7.15",
      "port-version": 0
    },
    {
      "git-tree": "6f7aff420c086cead0dfc14409393d614fe3cfb2",
      "version-string": "1.7.13",
      "port-version": 1
    },
    {
      "git-tree": "3d9b782158bdfe5148bbf86c53fecaff6bb8671f",
      "version-string": "1.7.13",
      "port-version": 0
    },
    {
      "git-tree": "86a501ebd47e6eb4d809d9310bf6525f59e2d555",
      "version-string": "1.7.12",
      "port-version": 2
    },
    {
      "git-tree": "c8ba9dbbcf4ebff8fc86253f361eb3f01d51613f",
      "version-string": "1.7.12-1",
      "port-version": 0
    },
    {
      "git-tree": "bc2cd117c898e2385afdf00dd3cef8aaf25fcb46",
      "version-string": "1.7.12",
      "port-version": 0
    },
    {
      "git-tree": "0a82b1d59bd85a0d2e46e5688ac5bddf7b5abcae",
      "version-string": "1.7.11-6",
      "port-version": 0
    },
    {
      "git-tree": "16238952f8ea025df971839c2009cd49a0a3fac9",
      "version-string": "1.7.11-5",
      "port-version": 0
    },
    {
      "git-tree": "4bb5f9ced085059ea62e03fa39efaca0fbea4247",
      "version-string": "1.7.11-4",
      "port-version": 0
    },
    {
      "git-tree": "206e194854b1a72bccf94677aa673a0a4730f320",
      "version-string": "1.7.11-3",
      "port-version": 0
    },
    {
      "git-tree": "85399a4537af6b4110360a7027afe6d1a86df9df",
      "version-string": "1.7.11-2",
      "port-version": 0
    },
    {
      "git-tree": "8a431c2ee4fc4a8bd209f1c0f661fec6c5250676",
      "version-string": "1.7.11",
      "port-version": 0
    },
    {
      "git-tree": "3a6833d65d3406fd17cf5126d3de8e7fab59e676",
      "version-string": "1.7.10-1",
      "port-version": 0
    },
    {
      "git-tree": "0433eda538d2ab58aa0ad8eb8bfa3c72d0ff5682",
      "version-string": "1.7.10",
      "port-version": 0
    },
    {
      "git-tree": "37ad7480d4e2dca5c8180021eeb3a9db5be5f2a6",
      "version-string": "1.7.9",
      "port-version": 0
    },
    {
      "git-tree": "daea41d6d1e48d768611dbb833e8adb91cba30a2",
      "version-string": "1.7.8",
      "port-version": 0
    },
    {
      "git-tree": "1d59b1308b33189843d14214666c1f9a3e998236",
      "version-string": "1.7.7",
      "port-version": 0
    },
    {
      "git-tree": "697c6b8d21e916b2d539bc7e5d2139f92057b5c7",
      "version-string": "1.7.6",
      "port-version": 0
    },
    {
      "git-tree": "bf8386a43c79b0beb98e843b4da166f5f4614758",
      "version-string": "1.7.5",
      "port-version": 0
    },
    {
      "git-tree": "ba53b637017e402f8750554c50b77fec21b72533",
      "version-string": "1.7.4-1",
      "port-version": 0
    },
    {
      "git-tree": "60d00b25f144d07e8a6eaf07008badb5a15d1477",
      "version-string": "1.7.4",
      "port-version": 0
    },
    {
      "git-tree": "42aeaa7b70b25b9b110501a50358e2cc829c1993",
      "version-string": "1.7.1-4",
      "port-version": 0
    },
    {
      "git-tree": "393b64e63168c81e50720f718fb1dcb2c1e5dabc",
      "version-string": "1.7.1-3",
      "port-version": 0
    },
    {
      "git-tree": "0a6d62e1eb4b65721c34b0d836d3c99d42f8fb14",
      "version-string": "1.7.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7945c22ccf204610e393913e2b8d9c592d9defd1",
      "version-string": "1.7.1-1",
      "port-version": 0
    },
    {
      "git-tree": "654e296aa8e829a2df738c57faee9bdd008756aa",
      "version-string": "1.7.1",
      "port-version": 0
    }
  ]
}

versions/a-/alembic.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "5cb4b9d32a6098f48e3d0a75ddd7eaae7a7df085",
+      "version": "1.8.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "16bef528ef38e7426a333739878188d9ca909bc5",
       "version": "1.8.3",
       "port-version": 1
