versions/a-/amqpcpp.json (before)
{
  "versions": [
    {
      "git-tree": "b071aaf9f29af43e9463bcc9a118f4553351eb16",
      "version": "4.3.15",
      "port-version": 1
    },
    {
      "git-tree": "3f2e1a0132721d9cdb8515d40010eaba97ecc8de",
      "version": "4.3.15",
      "port-version": 0
    },
    {
      "git-tree": "bb3c11de2e142fc43d0c3bbcddc2a56b563de733",
      "version": "4.3.14",
      "port-version": 1
    },
    {
      "git-tree": "e17952ad85007dbc08e20711b8f5bd462712e4e0",
      "version": "4.3.14",
      "port-version": 0
    },
    {
      "git-tree": "7f99b7612476d68b1cd6a026696741da9b90c230",
      "version-string": "4.3.11",
      "port-version": 0
    },
    {
      "git-tree": "21de530c9f72229e46bff4a9d39036a4e355941e",
      "version-string": "4.1.7",
      "port-version": 0
    },
    {
      "git-tree": "2ec71510c25ab47c7611d23ffaea4bffa258df61",
      "version-string": "4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "d0c229f05c0853f33f7b22b64d76c14cc7660bc3",
      "version-string": "4.1.4",
      "port-version": 0
    },
    {
      "git-tree": "3a3e3eea25a7263461a38c5f21e6d9a2883610e1",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/a-/amqpcpp.json (after)
{
  "versions": [
    {
      "git-tree": "4a0661ec390526889afac4ba693c92ab00a4937c",
      "version": "4.3.23",
      "port-version": 0
    },
    {
      "git-tree": "cdf5751364452365ad13aeecc8a74bc6ab15076a",
      "version": "4.3.19",
      "port-version": 0
    },
    {
      "git-tree": "b071aaf9f29af43e9463bcc9a118f4553351eb16",
      "version": "4.3.15",
      "port-version": 1
    },
    {
      "git-tree": "3f2e1a0132721d9cdb8515d40010eaba97ecc8de",
      "version": "4.3.15",
      "port-version": 0
    },
    {
      "git-tree": "bb3c11de2e142fc43d0c3bbcddc2a56b563de733",
      "version": "4.3.14",
      "port-version": 1
    },
    {
      "git-tree": "e17952ad85007dbc08e20711b8f5bd462712e4e0",
      "version": "4.3.14",
      "port-version": 0
    },
    {
      "git-tree": "7f99b7612476d68b1cd6a026696741da9b90c230",
      "version-string": "4.3.11",
      "port-version": 0
    },
    {
      "git-tree": "21de530c9f72229e46bff4a9d39036a4e355941e",
      "version-string": "4.1.7",
      "port-version": 0
    },
    {
      "git-tree": "2ec71510c25ab47c7611d23ffaea4bffa258df61",
      "version-string": "4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "d0c229f05c0853f33f7b22b64d76c14cc7660bc3",
      "version-string": "4.1.4",
      "port-version": 0
    },
    {
      "git-tree": "3a3e3eea25a7263461a38c5f21e6d9a2883610e1",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/a-/amqpcpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "4a0661ec390526889afac4ba693c92ab00a4937c",
+      "version": "4.3.23",
+      "port-version": 0
+    },
+    {
+      "git-tree": "cdf5751364452365ad13aeecc8a74bc6ab15076a",
+      "version": "4.3.19",
+      "port-version": 0
+    },
+    {
       "git-tree": "b071aaf9f29af43e9463bcc9a118f4553351eb16",
       "version": "4.3.15",
       "port-version": 1
