versions/a-/azure-security-keyvault-keys-cpp.json (before)
{
  "versions": [
    {
      "git-tree": "c2a617f9326c712866be1e5218a1ae18262ee178",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "ee627e15fc96740b6d7d89fea0ef9bae6f24da5c",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b710e9d89ef00e649c793f46ce7c67af63fa3611",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6a62e90cc13ab362ba09462fa444512aee671482",
      "version-semver": "4.0.0-beta.4",
      "port-version": 1
    },
    {
      "git-tree": "beff44522cd72f08bddabfc35a520533b97d1819",
      "version-semver": "4.0.0-beta.4",
      "port-version": 0
    },
    {
      "git-tree": "cb31e4f4d75f3e38568a324dc412f308bd463bfa",
      "version-semver": "4.0.0-beta.3",
      "port-version": 0
    },
    {
      "git-tree": "21cbc7aa281189b4bd3364f1dc044aad8218ebfb",
      "version-semver": "4.0.0-beta.2",
      "port-version": 0
    },
    {
      "git-tree": "030fd5b9588b63350781bb875a3fc2d67d0d13f0",
      "version-semver": "4.0.0-beta.1",
      "port-version": 1
    },
    {
      "git-tree": "816b5bddbbd2e2396336120039220dd7c83a898d",
      "version-string": "4.0.0-beta.1",
      "port-version": 0
    }
  ]
}

versions/a-/azure-security-keyvault-keys-cpp.json (after)
{
  "versions": [
    {
      "git-tree": "404efdca4682f39039fe7e76541db56b6cab3e3e",
      "version-semver": "4.4.0",
      "port-version": 0
    },
    {
      "git-tree": "f4d8db5aff7d24803e3a2605d3bf3051343fb9a0",
      "version-semver": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "c2a617f9326c712866be1e5218a1ae18262ee178",
      "version-semver": "4.2.0",
      "port-version": 0
    },
    {
      "git-tree": "ee627e15fc96740b6d7d89fea0ef9bae6f24da5c",
      "version-semver": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "b710e9d89ef00e649c793f46ce7c67af63fa3611",
      "version-semver": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6a62e90cc13ab362ba09462fa444512aee671482",
      "version-semver": "4.0.0-beta.4",
      "port-version": 1
    },
    {
      "git-tree": "beff44522cd72f08bddabfc35a520533b97d1819",
      "version-semver": "4.0.0-beta.4",
      "port-version": 0
    },
    {
      "git-tree": "cb31e4f4d75f3e38568a324dc412f308bd463bfa",
      "version-semver": "4.0.0-beta.3",
      "port-version": 0
    },
    {
      "git-tree": "21cbc7aa281189b4bd3364f1dc044aad8218ebfb",
      "version-semver": "4.0.0-beta.2",
      "port-version": 0
    },
    {
      "git-tree": "030fd5b9588b63350781bb875a3fc2d67d0d13f0",
      "version-semver": "4.0.0-beta.1",
      "port-version": 1
    },
    {
      "git-tree": "816b5bddbbd2e2396336120039220dd7c83a898d",
      "version-string": "4.0.0-beta.1",
      "port-version": 0
    }
  ]
}

versions/a-/azure-security-keyvault-keys-cpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "404efdca4682f39039fe7e76541db56b6cab3e3e",
+      "version-semver": "4.4.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "f4d8db5aff7d24803e3a2605d3bf3051343fb9a0",
+      "version-semver": "4.3.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c2a617f9326c712866be1e5218a1ae18262ee178",
       "version-semver": "4.2.0",
       "port-version": 0
