versions/p-/pcre.json (before)
{
  "versions": [
    {
      "git-tree": "693b4da6141be8041f8db0caa1b60ce246b47dcb",
      "version": "8.45",
      "port-version": 2
    },
    {
      "git-tree": "b1eb815e0c923baec32da26918e951b288adbaa5",
      "version": "8.45",
      "port-version": 1
    },
    {
      "git-tree": "665bab8c2bf878815782cff93dfff5720316ab88",
      "version": "8.45",
      "port-version": 0
    },
    {
      "git-tree": "69e232f12c4e3eab4115f0672466a6661978bea2",
      "version-string": "8.44",
      "port-version": 8
    },
    {
      "git-tree": "bb73c18e72c449b35a3cd011490d58fe39f9ecc5",
      "version-string": "8.44",
      "port-version": 7
    },
    {
      "git-tree": "c1c1f71db3aea57c6b7539ce269b0ac906a6c1d2",
      "version-string": "8.44",
      "port-version": 6
    },
    {
      "git-tree": "2da92fb03a2a83d100c91ddaac08f895ded249a5",
      "version-string": "8.44",
      "port-version": 5
    },
    {
      "git-tree": "e8c72bb6d65fb217a0781dab9c96cbb0515bc4cd",
      "version-string": "8.44-4",
      "port-version": 0
    },
    {
      "git-tree": "60412518c0f4de43177bcb4d0169a8dad76cdd14",
      "version-string": "8.44-2",
      "port-version": 0
    },
    {
      "git-tree": "7b0d523a0054c145bc9f03dcf61f893ae66716c8",
      "version-string": "8.44-1",
      "port-version": 0
    },
    {
      "git-tree": "b7515f8e23e83eede9d447b13143a36e832363b4",
      "version-string": "8.44",
      "port-version": 0
    },
    {
      "git-tree": "1c12add88c46ee3f7633632d772d700e423d34c9",
      "version-string": "8.41-4",
      "port-version": 0
    },
    {
      "git-tree": "a7b1012ceb39e76faed73cc79ef8b961bc8e15d8",
      "version-string": "8.41-3",
      "port-version": 0
    },
    {
      "git-tree": "83914398aa1345710569da01946b782c2f379ed8",
      "version-string": "8.41-2",
      "port-version": 0
    },
    {
      "git-tree": "161f6ef679e99ad07b2b54a72d0f96c70b414bf8",
      "version-string": "8.41-1",
      "port-version": 0
    },
    {
      "git-tree": "8d77e4b2b7bb5614331c1bae6011dc0e2e1928a6",
      "version-string": "8.41",
      "port-version": 0
    },
    {
      "git-tree": "5d6b2133b1e181001856de61e5bed3944428e9f7",
      "version-string": "8.40-1",
      "port-version": 0
    },
    {
      "git-tree": "18b83c6ee88bc58e0230d6b1f3e81dd12d4e5823",
      "version-string": "8.40",
      "port-version": 0
    },
    {
      "git-tree": "d83a174d15520f5fe099d4cbb7a3d837d9ab380a",
      "version-string": "8.38-1",
      "port-version": 0
    },
    {
      "git-tree": "aa3902c58f39a879f3f59253cd490d28b23923fe",
      "version-string": "8.38",
      "port-version": 0
    }
  ]
}

versions/p-/pcre.json (after)
{
  "versions": [
    {
      "git-tree": "7c8089ce40f585844a2ae5b9c80ba095b172d53d",
      "version": "8.45",
      "port-version": 5
    },
    {
      "git-tree": "50ec11ace2145fac2b0b01dae365a6764f716c6e",
      "version": "8.45",
      "port-version": 4
    },
    {
      "git-tree": "e8f61fdc5d1286667a8e14eb9521500b882394ad",
      "version": "8.45",
      "port-version": 3
    },
    {
      "git-tree": "693b4da6141be8041f8db0caa1b60ce246b47dcb",
      "version": "8.45",
      "port-version": 2
    },
    {
      "git-tree": "b1eb815e0c923baec32da26918e951b288adbaa5",
      "version": "8.45",
      "port-version": 1
    },
    {
      "git-tree": "665bab8c2bf878815782cff93dfff5720316ab88",
      "version": "8.45",
      "port-version": 0
    },
    {
      "git-tree": "69e232f12c4e3eab4115f0672466a6661978bea2",
      "version-string": "8.44",
      "port-version": 8
    },
    {
      "git-tree": "bb73c18e72c449b35a3cd011490d58fe39f9ecc5",
      "version-string": "8.44",
      "port-version": 7
    },
    {
      "git-tree": "c1c1f71db3aea57c6b7539ce269b0ac906a6c1d2",
      "version-string": "8.44",
      "port-version": 6
    },
    {
      "git-tree": "2da92fb03a2a83d100c91ddaac08f895ded249a5",
      "version-string": "8.44",
      "port-version": 5
    },
    {
      "git-tree": "e8c72bb6d65fb217a0781dab9c96cbb0515bc4cd",
      "version-string": "8.44-4",
      "port-version": 0
    },
    {
      "git-tree": "60412518c0f4de43177bcb4d0169a8dad76cdd14",
      "version-string": "8.44-2",
      "port-version": 0
    },
    {
      "git-tree": "7b0d523a0054c145bc9f03dcf61f893ae66716c8",
      "version-string": "8.44-1",
      "port-version": 0
    },
    {
      "git-tree": "b7515f8e23e83eede9d447b13143a36e832363b4",
      "version-string": "8.44",
      "port-version": 0
    },
    {
      "git-tree": "1c12add88c46ee3f7633632d772d700e423d34c9",
      "version-string": "8.41-4",
      "port-version": 0
    },
    {
      "git-tree": "a7b1012ceb39e76faed73cc79ef8b961bc8e15d8",
      "version-string": "8.41-3",
      "port-version": 0
    },
    {
      "git-tree": "83914398aa1345710569da01946b782c2f379ed8",
      "version-string": "8.41-2",
      "port-version": 0
    },
    {
      "git-tree": "161f6ef679e99ad07b2b54a72d0f96c70b414bf8",
      "version-string": "8.41-1",
      "port-version": 0
    },
    {
      "git-tree": "8d77e4b2b7bb5614331c1bae6011dc0e2e1928a6",
      "version-string": "8.41",
      "port-version": 0
    },
    {
      "git-tree": "5d6b2133b1e181001856de61e5bed3944428e9f7",
      "version-string": "8.40-1",
      "port-version": 0
    },
    {
      "git-tree": "18b83c6ee88bc58e0230d6b1f3e81dd12d4e5823",
      "version-string": "8.40",
      "port-version": 0
    },
    {
      "git-tree": "d83a174d15520f5fe099d4cbb7a3d837d9ab380a",
      "version-string": "8.38-1",
      "port-version": 0
    },
    {
      "git-tree": "aa3902c58f39a879f3f59253cd490d28b23923fe",
      "version-string": "8.38",
      "port-version": 0
    }
  ]
}

versions/p-/pcre.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "7c8089ce40f585844a2ae5b9c80ba095b172d53d",
+      "version": "8.45",
+      "port-version": 5
+    },
+    {
+      "git-tree": "50ec11ace2145fac2b0b01dae365a6764f716c6e",
+      "version": "8.45",
+      "port-version": 4
+    },
+    {
+      "git-tree": "e8f61fdc5d1286667a8e14eb9521500b882394ad",
+      "version": "8.45",
+      "port-version": 3
+    },
+    {
       "git-tree": "693b4da6141be8041f8db0caa1b60ce246b47dcb",
       "version": "8.45",
       "port-version": 2
