versions/p-/plplot.json (before)
{
  "versions": [
    {
      "git-tree": "2bdc5ce1d9ab4085f8d1753de526830bee4bc92a",
      "version-semver": "5.13.0",
      "port-version": 15
    },
    {
      "git-tree": "9e9bda9b45cefac69d08bbb2f3e947deab8cac14",
      "version-semver": "5.13.0",
      "port-version": 14
    },
    {
      "git-tree": "d3cf98f0e002ea3b2f196af0c43a8a4cc885255c",
      "version-semver": "5.13.0",
      "port-version": 13
    },
    {
      "git-tree": "81172e3761f2638245de863b13d8e13cbf08188d",
      "version-semver": "5.13.0",
      "port-version": 12
    },
    {
      "git-tree": "ad6d85b2cc702beabe146047209cb580174ceea8",
      "version-string": "5.13.0",
      "port-version": 11
    },
    {
      "git-tree": "d3b92bbff064890556b4d4f759d2cea20041e79d",
      "version-string": "5.13.0",
      "port-version": 10
    },
    {
      "git-tree": "3a66c489f5aa8d94b9b171561bfe15b65fb71396",
      "version-string": "5.13.0",
      "port-version": 9
    },
    {
      "git-tree": "475388874394af7ded3794fb81c2947e0633cec1",
      "version-string": "5.13.0-8",
      "port-version": 0
    },
    {
      "git-tree": "d9f0471c3054b916312db6508c52804875a276fc",
      "version-string": "5.13.0-6",
      "port-version": 0
    },
    {
      "git-tree": "fe938536c0fd0d4f2581f42158c0c8f6aa66e3f1",
      "version-string": "5.13.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cdbc4973a16b5c64b3174b4f1918bf21f79b95a0",
      "version-string": "5.13.0-4",
      "port-version": 0
    },
    {
      "git-tree": "7951e7af5d06df39aed1c16a4db17081c4f5dcc1",
      "version-string": "5.13.0-3",
      "port-version": 0
    },
    {
      "git-tree": "4e1f5467f8c7afc29ebaf410a9131aedf6c6459f",
      "version-string": "5.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b8b09a5d85a13e2883674b7cd8dce3ac4b360f94",
      "version-string": "5.13.0-1",
      "port-version": 0
    }
  ]
}

versions/p-/plplot.json (after)
{
  "versions": [
    {
      "git-tree": "3fb1fa2f2f5f9c3ea3543f5ba3074138be2d2320",
      "version-semver": "5.15.0",
      "port-version": 1
    },
    {
      "git-tree": "64ccc268bbc73be54e54d41880327163e2c96d54",
      "version-semver": "5.15.0",
      "port-version": 0
    },
    {
      "git-tree": "2bdc5ce1d9ab4085f8d1753de526830bee4bc92a",
      "version-semver": "5.13.0",
      "port-version": 15
    },
    {
      "git-tree": "9e9bda9b45cefac69d08bbb2f3e947deab8cac14",
      "version-semver": "5.13.0",
      "port-version": 14
    },
    {
      "git-tree": "d3cf98f0e002ea3b2f196af0c43a8a4cc885255c",
      "version-semver": "5.13.0",
      "port-version": 13
    },
    {
      "git-tree": "81172e3761f2638245de863b13d8e13cbf08188d",
      "version-semver": "5.13.0",
      "port-version": 12
    },
    {
      "git-tree": "ad6d85b2cc702beabe146047209cb580174ceea8",
      "version-string": "5.13.0",
      "port-version": 11
    },
    {
      "git-tree": "d3b92bbff064890556b4d4f759d2cea20041e79d",
      "version-string": "5.13.0",
      "port-version": 10
    },
    {
      "git-tree": "3a66c489f5aa8d94b9b171561bfe15b65fb71396",
      "version-string": "5.13.0",
      "port-version": 9
    },
    {
      "git-tree": "475388874394af7ded3794fb81c2947e0633cec1",
      "version-string": "5.13.0-8",
      "port-version": 0
    },
    {
      "git-tree": "d9f0471c3054b916312db6508c52804875a276fc",
      "version-string": "5.13.0-6",
      "port-version": 0
    },
    {
      "git-tree": "fe938536c0fd0d4f2581f42158c0c8f6aa66e3f1",
      "version-string": "5.13.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cdbc4973a16b5c64b3174b4f1918bf21f79b95a0",
      "version-string": "5.13.0-4",
      "port-version": 0
    },
    {
      "git-tree": "7951e7af5d06df39aed1c16a4db17081c4f5dcc1",
      "version-string": "5.13.0-3",
      "port-version": 0
    },
    {
      "git-tree": "4e1f5467f8c7afc29ebaf410a9131aedf6c6459f",
      "version-string": "5.13.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b8b09a5d85a13e2883674b7cd8dce3ac4b360f94",
      "version-string": "5.13.0-1",
      "port-version": 0
    }
  ]
}

versions/p-/plplot.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "3fb1fa2f2f5f9c3ea3543f5ba3074138be2d2320",
+      "version-semver": "5.15.0",
+      "port-version": 1
+    },
+    {
+      "git-tree": "64ccc268bbc73be54e54d41880327163e2c96d54",
+      "version-semver": "5.15.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "2bdc5ce1d9ab4085f8d1753de526830bee4bc92a",
       "version-semver": "5.13.0",
       "port-version": 15
