versions/p-/pmdk.json (before)
{
  "versions": [
    {
      "git-tree": "a6a893e78e485b907148252308a5ea11befde1d9",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "a2083c3fd577af1074c046235d2d0c73ad77d011",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "f71d109fdac523675cae5c60bb81194e654de8f6",
      "version-string": "1.9",
      "port-version": 0
    },
    {
      "git-tree": "972149a47f1ea89a77bbe84f9d462ac9d913600f",
      "version-string": "1.8",
      "port-version": 0
    },
    {
      "git-tree": "2e96a3bf1d5202322c0e0497461a8ad16eb3f5fd",
      "version-string": "1.7-1",
      "port-version": 0
    },
    {
      "git-tree": "4d20dd4936ae9eef8ffb62d92fb97a5aced3242c",
      "version-string": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "a1d7f8e5a74bab4bf6307044f7aea0555b6ce011",
      "version-string": "2019-10-10",
      "port-version": 0
    },
    {
      "git-tree": "78f0727afe58396715c803add0ab7f50cd6afbf3",
      "version-string": "1.6-3",
      "port-version": 0
    },
    {
      "git-tree": "8e76826f0034e43f5b9babea661ac2163aec500f",
      "version-string": "1.6-1",
      "port-version": 0
    },
    {
      "git-tree": "9237ae36269293953e2bf22e184ad7bbfd7b8fb2",
      "version-string": "1.6",
      "port-version": 0
    },
    {
      "git-tree": "658882510c2a63cc1240bcccbd010433b5eb19e1",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "85c180890dff1257769f242b19c60ce59dde98eb",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "707df081bd35a1585d40e8e566c2a3494afa6b95",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "34cc0c8ca9158297a72c6f2a6ea9f6680e0d99a0",
      "version-string": "1.4-2",
      "port-version": 0
    },
    {
      "git-tree": "6a13627bcd29813f895a985404c281f87217546d",
      "version-string": "1.4-1",
      "port-version": 0
    }
  ]
}

versions/p-/pmdk.json (after)
{
  "versions": [
    {
      "git-tree": "a5b1d48503eab5f709ccc7cb62630817275f93e5",
      "version": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "a6a893e78e485b907148252308a5ea11befde1d9",
      "version": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "a2083c3fd577af1074c046235d2d0c73ad77d011",
      "version": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "f71d109fdac523675cae5c60bb81194e654de8f6",
      "version-string": "1.9",
      "port-version": 0
    },
    {
      "git-tree": "972149a47f1ea89a77bbe84f9d462ac9d913600f",
      "version-string": "1.8",
      "port-version": 0
    },
    {
      "git-tree": "2e96a3bf1d5202322c0e0497461a8ad16eb3f5fd",
      "version-string": "1.7-1",
      "port-version": 0
    },
    {
      "git-tree": "4d20dd4936ae9eef8ffb62d92fb97a5aced3242c",
      "version-string": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "a1d7f8e5a74bab4bf6307044f7aea0555b6ce011",
      "version-string": "2019-10-10",
      "port-version": 0
    },
    {
      "git-tree": "78f0727afe58396715c803add0ab7f50cd6afbf3",
      "version-string": "1.6-3",
      "port-version": 0
    },
    {
      "git-tree": "8e76826f0034e43f5b9babea661ac2163aec500f",
      "version-string": "1.6-1",
      "port-version": 0
    },
    {
      "git-tree": "9237ae36269293953e2bf22e184ad7bbfd7b8fb2",
      "version-string": "1.6",
      "port-version": 0
    },
    {
      "git-tree": "658882510c2a63cc1240bcccbd010433b5eb19e1",
      "version-string": "1.4.2",
      "port-version": 0
    },
    {
      "git-tree": "85c180890dff1257769f242b19c60ce59dde98eb",
      "version-string": "1.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "707df081bd35a1585d40e8e566c2a3494afa6b95",
      "version-string": "1.4.1",
      "port-version": 0
    },
    {
      "git-tree": "34cc0c8ca9158297a72c6f2a6ea9f6680e0d99a0",
      "version-string": "1.4-2",
      "port-version": 0
    },
    {
      "git-tree": "6a13627bcd29813f895a985404c281f87217546d",
      "version-string": "1.4-1",
      "port-version": 0
    }
  ]
}

versions/p-/pmdk.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a5b1d48503eab5f709ccc7cb62630817275f93e5",
+      "version": "1.12.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "a6a893e78e485b907148252308a5ea11befde1d9",
       "version": "1.11.0",
       "port-version": 1
