versions/p-/poco.json (before)
{
  "versions": [
    {
      "git-tree": "6dec8737e7e8e89f212ae2ab75c55c6e977d8ab8",
      "version-semver": "1.11.0",
      "port-version": 2
    },
    {
      "git-tree": "83279266114bf6eab34a86e6009313e10f3aa11e",
      "version-semver": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "e8f4d5c1548d23526e05b069ee626d7d7f9a4399",
      "version-semver": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "e9c709300900158cdfcad75965e85b04413c8d5b",
      "version-semver": "1.10.1",
      "port-version": 5
    },
    {
      "git-tree": "e5bc44534a1611fd4c61e92eb0e747d038225f02",
      "version-semver": "1.10.1",
      "port-version": 4
    },
    {
      "git-tree": "cfe171c7ba27d9319ec61d5972aa249df4d025b8",
      "version-string": "1.10.1",
      "port-version": 3
    },
    {
      "git-tree": "fa9929ec29186d2a5866bf03a2dfe667cc5fd898",
      "version-string": "1.10.1",
      "port-version": 2
    },
    {
      "git-tree": "1b170d2e7ff8af64a359070c03a7e430ce9111c2",
      "version-string": "1.10.1",
      "port-version": 1
    },
    {
      "git-tree": "efca0938f364300ca8fe34bf92a67f8a90720c93",
      "version-string": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "2463e8b06eb130563218f4b93110eeb1a8e05a71",
      "version-string": "1.9.2",
      "port-version": 4
    },
    {
      "git-tree": "058cd4d646754bf68aea068744f5e21e5442cee6",
      "version-string": "1.9.2",
      "port-version": 3
    },
    {
      "git-tree": "3a334472d14a19eaebc6e94d6b70c720b708d234",
      "version-string": "1.9.2-2",
      "port-version": 0
    },
    {
      "git-tree": "a42c7b13669dfb22cb2acc7ed598a3b219e46e4b",
      "version-string": "1.9.2-1",
      "port-version": 0
    },
    {
      "git-tree": "4d6f55f64b030aeeb5924ae6916b27cc10d32670",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "bf5b277bc6aca291f543b0a488257e387bd97321",
      "version-string": "2.0.0-pre-3",
      "port-version": 0
    },
    {
      "git-tree": "8a40a8529441a423559223af8c4c9bdf7e9abcc4",
      "version-string": "2.0.0-pre-2",
      "port-version": 0
    },
    {
      "git-tree": "ac5c289cac64531de9e626955f8f0e64960175ee",
      "version-string": "2.0.0-pre-1",
      "port-version": 0
    },
    {
      "git-tree": "f1301ee2e48db33ee285b9b1fa51e365e41b0af3",
      "version-string": "2.0.0-pre",
      "port-version": 0
    },
    {
      "git-tree": "a4e2c0b1b847fd75419a7c6133631bf7b12c9a75",
      "version-string": "1.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c53eaa53cc6b0f7c1aef9470fe226313d1ca564f",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6c05e0404dcc333e27140509ed9be3ec02d03421",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c1fcb49a097cff44a577c3910963c15399bb199c",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5125280ba28bac890cf500bb3df417f7238e7a02",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "520046b9d229154ab3a6c9db156ce588ae0625d2",
      "version-string": "1.8.0.1",
      "port-version": 0
    },
    {
      "git-tree": "13d05f50bbfd035f3c9ad91d05f7d2a6ff1cf5ed",
      "version-string": "1.7.8-2",
      "port-version": 0
    },
    {
      "git-tree": "47cc7722a606ca76b3844e37d8cddf77d0ab09e7",
      "version-string": "1.7.8-1",
      "port-version": 0
    },
    {
      "git-tree": "3cbce0faeb27f2b123437085d15f9ea87ef8cf7b",
      "version-string": "1.7.8",
      "port-version": 0
    },
    {
      "git-tree": "ca706ad255bb3d88b7d419368cc578cbc5ea8c8e",
      "version-string": "1.7.6-4",
      "port-version": 0
    },
    {
      "git-tree": "f4c302c1ac9f3cd2a0619ad5fdf31462ab591db4",
      "version-string": "1.7.6-3",
      "port-version": 0
    },
    {
      "git-tree": "a8881e552c32c0a71a77d3ad75f0ea1d1bdf679c",
      "version-string": "1.7.6-2",
      "port-version": 0
    },
    {
      "git-tree": "33b5b927b5ef57b6e5f20882d36f0a74f479154d",
      "version-string": "1.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "7c8db8567b3cb678fab656f20d26466965449712",
      "version-string": "1.7.6",
      "port-version": 0
    }
  ]
}

versions/p-/poco.json (after)
{
  "versions": [
    {
      "git-tree": "5fb22214a00901cbf3697a76442f5f360cbc74ef",
      "version": "1.12.4",
      "port-version": 4
    },
    {
      "git-tree": "6d2166180316a03fcbef817dc1bb6c1573fb9f32",
      "version": "1.12.4",
      "port-version": 3
    },
    {
      "git-tree": "97204cd392ddc9b7c7b415e7cb18667c71e12869",
      "version": "1.12.4",
      "port-version": 2
    },
    {
      "git-tree": "530bf970e7d60959321669e6cd9e6bd4c6049313",
      "version": "1.12.4",
      "port-version": 1
    },
    {
      "git-tree": "7f1f1e3470aab1d1f823d15ad50bd439af4125d8",
      "version": "1.12.4",
      "port-version": 0
    },
    {
      "git-tree": "de13e6b66833cb816a0f85528697c7ee63be89ae",
      "version": "1.11.2",
      "port-version": 0
    },
    {
      "git-tree": "ae7e310067c34beca24a055b9b25e24fe1b42190",
      "version": "1.11.1",
      "port-version": 0
    },
    {
      "git-tree": "6dec8737e7e8e89f212ae2ab75c55c6e977d8ab8",
      "version-semver": "1.11.0",
      "port-version": 2
    },
    {
      "git-tree": "83279266114bf6eab34a86e6009313e10f3aa11e",
      "version-semver": "1.11.0",
      "port-version": 1
    },
    {
      "git-tree": "e8f4d5c1548d23526e05b069ee626d7d7f9a4399",
      "version-semver": "1.11.0",
      "port-version": 0
    },
    {
      "git-tree": "e9c709300900158cdfcad75965e85b04413c8d5b",
      "version-semver": "1.10.1",
      "port-version": 5
    },
    {
      "git-tree": "e5bc44534a1611fd4c61e92eb0e747d038225f02",
      "version-semver": "1.10.1",
      "port-version": 4
    },
    {
      "git-tree": "cfe171c7ba27d9319ec61d5972aa249df4d025b8",
      "version-string": "1.10.1",
      "port-version": 3
    },
    {
      "git-tree": "fa9929ec29186d2a5866bf03a2dfe667cc5fd898",
      "version-string": "1.10.1",
      "port-version": 2
    },
    {
      "git-tree": "1b170d2e7ff8af64a359070c03a7e430ce9111c2",
      "version-string": "1.10.1",
      "port-version": 1
    },
    {
      "git-tree": "efca0938f364300ca8fe34bf92a67f8a90720c93",
      "version-string": "1.10.1",
      "port-version": 0
    },
    {
      "git-tree": "2463e8b06eb130563218f4b93110eeb1a8e05a71",
      "version-string": "1.9.2",
      "port-version": 4
    },
    {
      "git-tree": "058cd4d646754bf68aea068744f5e21e5442cee6",
      "version-string": "1.9.2",
      "port-version": 3
    },
    {
      "git-tree": "3a334472d14a19eaebc6e94d6b70c720b708d234",
      "version-string": "1.9.2-2",
      "port-version": 0
    },
    {
      "git-tree": "a42c7b13669dfb22cb2acc7ed598a3b219e46e4b",
      "version-string": "1.9.2-1",
      "port-version": 0
    },
    {
      "git-tree": "4d6f55f64b030aeeb5924ae6916b27cc10d32670",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "bf5b277bc6aca291f543b0a488257e387bd97321",
      "version-string": "2.0.0-pre-3",
      "port-version": 0
    },
    {
      "git-tree": "8a40a8529441a423559223af8c4c9bdf7e9abcc4",
      "version-string": "2.0.0-pre-2",
      "port-version": 0
    },
    {
      "git-tree": "ac5c289cac64531de9e626955f8f0e64960175ee",
      "version-string": "2.0.0-pre-1",
      "port-version": 0
    },
    {
      "git-tree": "f1301ee2e48db33ee285b9b1fa51e365e41b0af3",
      "version-string": "2.0.0-pre",
      "port-version": 0
    },
    {
      "git-tree": "a4e2c0b1b847fd75419a7c6133631bf7b12c9a75",
      "version-string": "1.9.0-1",
      "port-version": 0
    },
    {
      "git-tree": "c53eaa53cc6b0f7c1aef9470fe226313d1ca564f",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "6c05e0404dcc333e27140509ed9be3ec02d03421",
      "version-string": "1.8.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c1fcb49a097cff44a577c3910963c15399bb199c",
      "version-string": "1.8.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5125280ba28bac890cf500bb3df417f7238e7a02",
      "version-string": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "520046b9d229154ab3a6c9db156ce588ae0625d2",
      "version-string": "1.8.0.1",
      "port-version": 0
    },
    {
      "git-tree": "13d05f50bbfd035f3c9ad91d05f7d2a6ff1cf5ed",
      "version-string": "1.7.8-2",
      "port-version": 0
    },
    {
      "git-tree": "47cc7722a606ca76b3844e37d8cddf77d0ab09e7",
      "version-string": "1.7.8-1",
      "port-version": 0
    },
    {
      "git-tree": "3cbce0faeb27f2b123437085d15f9ea87ef8cf7b",
      "version-string": "1.7.8",
      "port-version": 0
    },
    {
      "git-tree": "ca706ad255bb3d88b7d419368cc578cbc5ea8c8e",
      "version-string": "1.7.6-4",
      "port-version": 0
    },
    {
      "git-tree": "f4c302c1ac9f3cd2a0619ad5fdf31462ab591db4",
      "version-string": "1.7.6-3",
      "port-version": 0
    },
    {
      "git-tree": "a8881e552c32c0a71a77d3ad75f0ea1d1bdf679c",
      "version-string": "1.7.6-2",
      "port-version": 0
    },
    {
      "git-tree": "33b5b927b5ef57b6e5f20882d36f0a74f479154d",
      "version-string": "1.7.6-1",
      "port-version": 0
    },
    {
      "git-tree": "7c8db8567b3cb678fab656f20d26466965449712",
      "version-string": "1.7.6",
      "port-version": 0
    }
  ]
}

versions/p-/poco.json (diff)
@@ -1,6 +1,41 @@
 {
   "versions": [
     {
+      "git-tree": "5fb22214a00901cbf3697a76442f5f360cbc74ef",
+      "version": "1.12.4",
+      "port-version": 4
+    },
+    {
+      "git-tree": "6d2166180316a03fcbef817dc1bb6c1573fb9f32",
+      "version": "1.12.4",
+      "port-version": 3
+    },
+    {
+      "git-tree": "97204cd392ddc9b7c7b415e7cb18667c71e12869",
+      "version": "1.12.4",
+      "port-version": 2
+    },
+    {
+      "git-tree": "530bf970e7d60959321669e6cd9e6bd4c6049313",
+      "version": "1.12.4",
+      "port-version": 1
+    },
+    {
+      "git-tree": "7f1f1e3470aab1d1f823d15ad50bd439af4125d8",
+      "version": "1.12.4",
+      "port-version": 0
+    },
+    {
+      "git-tree": "de13e6b66833cb816a0f85528697c7ee63be89ae",
+      "version": "1.11.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "ae7e310067c34beca24a055b9b25e24fe1b42190",
+      "version": "1.11.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "6dec8737e7e8e89f212ae2ab75c55c6e977d8ab8",
       "version-semver": "1.11.0",
       "port-version": 2
