versions/p-/portmidi.json (before)
{
  "versions": [
    {
      "git-tree": "9aba0f6770f874c56c8e8bebf2a6a9b3edbe899a",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "a32d3d5e0e58e38089378c3f723f2b4862714a4c",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "4d58125fb4cf188de9f9485bc5064ae2eaf982c4",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e4d17cd16212900720faf6d5895734341e5b269d",
      "version": "0.234",
      "port-version": 3
    },
    {
      "git-tree": "70a85d5a9ddc162df4c7296caf7ac8633089d50c",
      "version-string": "0.234",
      "port-version": 2
    },
    {
      "git-tree": "74273108463488d1c268248429a06de79521506b",
      "version-string": "0.234",
      "port-version": 1
    },
    {
      "git-tree": "16f079de23d02226d49bd22659392d85e568528e",
      "version-string": "0.234",
      "port-version": 0
    },
    {
      "git-tree": "e84fe90512135eb1d429ebe5b3660b95ba150acf",
      "version-string": "0.217.1-4",
      "port-version": 0
    },
    {
      "git-tree": "81ea54a270a2ed1f23f9b73cbe18607e69237bc6",
      "version-string": "0.217.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a9037e4857e3476c24225de3468e2a25d90bb7a4",
      "version-string": "0.217.1-1",
      "port-version": 0
    },
    {
      "git-tree": "275c19d6b87e6ee4d188524ffc631d52509a8d43",
      "version-string": "0.217.1",
      "port-version": 0
    }
  ]
}

versions/p-/portmidi.json (after)
{
  "versions": [
    {
      "git-tree": "b8607f833773d8d45e83a3390c2096d28226c1d2",
      "version": "2.0.4",
      "port-version": 1
    },
    {
      "git-tree": "80e9d16ce38c591b483a1d5b84eeb96a00a4d4ff",
      "version": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "9aba0f6770f874c56c8e8bebf2a6a9b3edbe899a",
      "version": "2.0.2",
      "port-version": 1
    },
    {
      "git-tree": "a32d3d5e0e58e38089378c3f723f2b4862714a4c",
      "version": "2.0.2",
      "port-version": 0
    },
    {
      "git-tree": "4d58125fb4cf188de9f9485bc5064ae2eaf982c4",
      "version": "2.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e4d17cd16212900720faf6d5895734341e5b269d",
      "version": "0.234",
      "port-version": 3
    },
    {
      "git-tree": "70a85d5a9ddc162df4c7296caf7ac8633089d50c",
      "version-string": "0.234",
      "port-version": 2
    },
    {
      "git-tree": "74273108463488d1c268248429a06de79521506b",
      "version-string": "0.234",
      "port-version": 1
    },
    {
      "git-tree": "16f079de23d02226d49bd22659392d85e568528e",
      "version-string": "0.234",
      "port-version": 0
    },
    {
      "git-tree": "e84fe90512135eb1d429ebe5b3660b95ba150acf",
      "version-string": "0.217.1-4",
      "port-version": 0
    },
    {
      "git-tree": "81ea54a270a2ed1f23f9b73cbe18607e69237bc6",
      "version-string": "0.217.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a9037e4857e3476c24225de3468e2a25d90bb7a4",
      "version-string": "0.217.1-1",
      "port-version": 0
    },
    {
      "git-tree": "275c19d6b87e6ee4d188524ffc631d52509a8d43",
      "version-string": "0.217.1",
      "port-version": 0
    }
  ]
}

versions/p-/portmidi.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "b8607f833773d8d45e83a3390c2096d28226c1d2",
+      "version": "2.0.4",
+      "port-version": 1
+    },
+    {
+      "git-tree": "80e9d16ce38c591b483a1d5b84eeb96a00a4d4ff",
+      "version": "2.0.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "9aba0f6770f874c56c8e8bebf2a6a9b3edbe899a",
       "version": "2.0.2",
       "port-version": 1
