versions/p-/ppconsul.json (before)
{
  "versions": [
    {
      "git-tree": "5f08036342cef58a0f47fc01fe02bdf5c8e5d09c",
      "version-string": "0.5",
      "port-version": 3
    },
    {
      "git-tree": "8c7383164dcbe93141eb683eeeb362381ebbd4cd",
      "version-string": "0.5",
      "port-version": 2
    },
    {
      "git-tree": "8d87f4681edc04101293dceede444307d3b3e4da",
      "version-string": "0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "d73d0eccdded9b4d4e17a0e06e9fdaa48fe8bd88",
      "version-string": "0.5",
      "port-version": 0
    },
    {
      "git-tree": "b102c1f7fb7563dab481fbb4e82a63170e784608",
      "version-string": "0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "2dfb691c0d203d99ae04525884e47f1bd150ba36",
      "version-string": "0.4",
      "port-version": 0
    },
    {
      "git-tree": "655faaaa2419231047daafa3fd94e23ad1801820",
      "version-string": "0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3414a1308998fdd15ff0251bef046bd8f560cd4e",
      "version-string": "0.3",
      "port-version": 0
    }
  ]
}

versions/p-/ppconsul.json (after)
{
  "versions": [
    {
      "git-tree": "15a4740ba0476c6490c353b004eb8acbbdbb8a32",
      "version": "0.5",
      "port-version": 5
    },
    {
      "git-tree": "1de0499185f0f0915b69dbd0d932f2781aa62ecc",
      "version-string": "0.5",
      "port-version": 4
    },
    {
      "git-tree": "5f08036342cef58a0f47fc01fe02bdf5c8e5d09c",
      "version-string": "0.5",
      "port-version": 3
    },
    {
      "git-tree": "8c7383164dcbe93141eb683eeeb362381ebbd4cd",
      "version-string": "0.5",
      "port-version": 2
    },
    {
      "git-tree": "8d87f4681edc04101293dceede444307d3b3e4da",
      "version-string": "0.5-1",
      "port-version": 0
    },
    {
      "git-tree": "d73d0eccdded9b4d4e17a0e06e9fdaa48fe8bd88",
      "version-string": "0.5",
      "port-version": 0
    },
    {
      "git-tree": "b102c1f7fb7563dab481fbb4e82a63170e784608",
      "version-string": "0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "2dfb691c0d203d99ae04525884e47f1bd150ba36",
      "version-string": "0.4",
      "port-version": 0
    },
    {
      "git-tree": "655faaaa2419231047daafa3fd94e23ad1801820",
      "version-string": "0.3-1",
      "port-version": 0
    },
    {
      "git-tree": "3414a1308998fdd15ff0251bef046bd8f560cd4e",
      "version-string": "0.3",
      "port-version": 0
    }
  ]
}

versions/p-/ppconsul.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "15a4740ba0476c6490c353b004eb8acbbdbb8a32",
+      "version": "0.5",
+      "port-version": 5
+    },
+    {
+      "git-tree": "1de0499185f0f0915b69dbd0d932f2781aa62ecc",
+      "version-string": "0.5",
+      "port-version": 4
+    },
+    {
       "git-tree": "5f08036342cef58a0f47fc01fe02bdf5c8e5d09c",
       "version-string": "0.5",
       "port-version": 3
