versions/p-/pthreads.json (before)
{
  "versions": [
    {
      "git-tree": "ab9d25f08115355ea2d4e4c6eae94626fa86fded",
      "version": "3.0.0",
      "port-version": 10
    },
    {
      "git-tree": "f5b91f46526fb5abd97b07febd2563f3a3688769",
      "version": "3.0.0",
      "port-version": 9
    },
    {
      "git-tree": "e03999fb593f35daefdea06f7c99af233f3a7f3d",
      "version": "3.0.0",
      "port-version": 8
    },
    {
      "git-tree": "f76c9c365aff8cf663941bbe6dac93379e856345",
      "version": "3.0.0",
      "port-version": 7
    },
    {
      "git-tree": "6251ee2f710bfb8fb8c0177c07ef8fc5d7831aec",
      "version-string": "3.0.0-6",
      "port-version": 0
    },
    {
      "git-tree": "f70c771f0a365c12ba1f6d6b40fc6f779dcdf4e1",
      "version-string": "3.0.0-5",
      "port-version": 0
    },
    {
      "git-tree": "22d86e14b4ca38964fcb441cc47b5e199cb1949a",
      "version-string": "3.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "fd49e1d7b088f6b250d5b522ef97c16e6bf05a98",
      "version-string": "3.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "ea16ace179fc176ccc3016df9c48a88445bb540b",
      "version-string": "3.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "725ed7882a7c39657485f13e42a77449c3bc4b6d",
      "version-string": "3.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "34c180407a1aca47f3d612fc33f072d4ab08c67b",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7daebe43cbe87458cd9178837c081148e2fd2012",
      "version-string": "2.9.1-5",
      "port-version": 0
    },
    {
      "git-tree": "69e4173ea87e14526713112cb957c357ca4bdd8e",
      "version-string": "2.9.1-4",
      "port-version": 0
    },
    {
      "git-tree": "154381dee536efbea62e2978a90945ceeff2dae5",
      "version-string": "2.9.1-3",
      "port-version": 0
    },
    {
      "git-tree": "705c6b1e7a3d79d908716a1f9be0eb0da95f10af",
      "version-string": "2.9.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a721cdda5296f4811401d8c8ad4c9df1e841d63e",
      "version-string": "2.9.1-1",
      "port-version": 0
    },
    {
      "git-tree": "32f89da60e527bf453f3870e2ae7df699a8a4609",
      "version-string": "2.9.1",
      "port-version": 0
    }
  ]
}

versions/p-/pthreads.json (after)
{
  "versions": [
    {
      "git-tree": "2e0a6df2800d3677b941dc6504f083965b7886d9",
      "version": "3.0.0",
      "port-version": 14
    },
    {
      "git-tree": "f4037e12c8075b814cab20c65509b49bd7f59257",
      "version": "3.0.0",
      "port-version": 13
    },
    {
      "git-tree": "e000e1dfe6cc2725080cd0e41e04e363cc450bd4",
      "version": "3.0.0",
      "port-version": 12
    },
    {
      "git-tree": "05aad80a1b8fa9b224b736efb6f5f06baddfb0ec",
      "version": "3.0.0",
      "port-version": 11
    },
    {
      "git-tree": "ab9d25f08115355ea2d4e4c6eae94626fa86fded",
      "version": "3.0.0",
      "port-version": 10
    },
    {
      "git-tree": "f5b91f46526fb5abd97b07febd2563f3a3688769",
      "version": "3.0.0",
      "port-version": 9
    },
    {
      "git-tree": "e03999fb593f35daefdea06f7c99af233f3a7f3d",
      "version": "3.0.0",
      "port-version": 8
    },
    {
      "git-tree": "f76c9c365aff8cf663941bbe6dac93379e856345",
      "version": "3.0.0",
      "port-version": 7
    },
    {
      "git-tree": "6251ee2f710bfb8fb8c0177c07ef8fc5d7831aec",
      "version-string": "3.0.0-6",
      "port-version": 0
    },
    {
      "git-tree": "f70c771f0a365c12ba1f6d6b40fc6f779dcdf4e1",
      "version-string": "3.0.0-5",
      "port-version": 0
    },
    {
      "git-tree": "22d86e14b4ca38964fcb441cc47b5e199cb1949a",
      "version-string": "3.0.0-4",
      "port-version": 0
    },
    {
      "git-tree": "fd49e1d7b088f6b250d5b522ef97c16e6bf05a98",
      "version-string": "3.0.0-3",
      "port-version": 0
    },
    {
      "git-tree": "ea16ace179fc176ccc3016df9c48a88445bb540b",
      "version-string": "3.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "725ed7882a7c39657485f13e42a77449c3bc4b6d",
      "version-string": "3.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "34c180407a1aca47f3d612fc33f072d4ab08c67b",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7daebe43cbe87458cd9178837c081148e2fd2012",
      "version-string": "2.9.1-5",
      "port-version": 0
    },
    {
      "git-tree": "69e4173ea87e14526713112cb957c357ca4bdd8e",
      "version-string": "2.9.1-4",
      "port-version": 0
    },
    {
      "git-tree": "154381dee536efbea62e2978a90945ceeff2dae5",
      "version-string": "2.9.1-3",
      "port-version": 0
    },
    {
      "git-tree": "705c6b1e7a3d79d908716a1f9be0eb0da95f10af",
      "version-string": "2.9.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a721cdda5296f4811401d8c8ad4c9df1e841d63e",
      "version-string": "2.9.1-1",
      "port-version": 0
    },
    {
      "git-tree": "32f89da60e527bf453f3870e2ae7df699a8a4609",
      "version-string": "2.9.1",
      "port-version": 0
    }
  ]
}

versions/p-/pthreads.json (diff)
@@ -1,6 +1,26 @@
 {
   "versions": [
     {
+      "git-tree": "2e0a6df2800d3677b941dc6504f083965b7886d9",
+      "version": "3.0.0",
+      "port-version": 14
+    },
+    {
+      "git-tree": "f4037e12c8075b814cab20c65509b49bd7f59257",
+      "version": "3.0.0",
+      "port-version": 13
+    },
+    {
+      "git-tree": "e000e1dfe6cc2725080cd0e41e04e363cc450bd4",
+      "version": "3.0.0",
+      "port-version": 12
+    },
+    {
+      "git-tree": "05aad80a1b8fa9b224b736efb6f5f06baddfb0ec",
+      "version": "3.0.0",
+      "port-version": 11
+    },
+    {
       "git-tree": "ab9d25f08115355ea2d4e4c6eae94626fa86fded",
       "version": "3.0.0",
       "port-version": 10
