versions/t-/tbb.json (before)
{
  "versions": [
    {
      "git-tree": "275198e39d268c87b807d7f552b51396d5cf6242",
      "version-string": "2020_U3",
      "port-version": 7
    },
    {
      "git-tree": "e168e03c2e5776bdee59accf5f643ae26b0ddd84",
      "version-string": "2020_U3",
      "port-version": 6
    },
    {
      "git-tree": "475f44cf5033c6f3bfb5c69c5a301cddf18e7aa0",
      "version-string": "2020_U3",
      "port-version": 5
    },
    {
      "git-tree": "4e6228578b0ca40358f584aa1ea8b4a9ac2d4ed9",
      "version-string": "2020_U3",
      "port-version": 4
    },
    {
      "git-tree": "eb2f60732524f07ea5effc9aeda3472fd0bbe243",
      "version-string": "2020_U3",
      "port-version": 3
    },
    {
      "git-tree": "b6023798ef507fce8294092ad4553bb5348f068c",
      "version-string": "2020_U3",
      "port-version": 2
    },
    {
      "git-tree": "d795bc6f63678ed12f824a83c3a0ba983245f2a5",
      "version-string": "2020_U3",
      "port-version": 1
    },
    {
      "git-tree": "ed3d3cb6f7f9c57e588c951cfc372d109fe94c72",
      "version-string": "2020_U3",
      "port-version": 0
    },
    {
      "git-tree": "fee70f775ec6d3d85ad7d063e440c44131a5aff0",
      "version-string": "2020_U1-1",
      "port-version": 0
    },
    {
      "git-tree": "254c2b642dbaffe8159e6b171870a152136fd895",
      "version-string": "2020_U1",
      "port-version": 0
    },
    {
      "git-tree": "2a3a3ec00a38b5210b84706bdf6e9f9198932df8",
      "version-string": "2019_U8-3",
      "port-version": 0
    },
    {
      "git-tree": "3df7c14ae10efa35004598fd1ab26759dfa2495a",
      "version-string": "2019_U8-2",
      "port-version": 0
    },
    {
      "git-tree": "7d9bbd62941ff78ce498dbe1514c012294551b0f",
      "version-string": "2019_U8-1",
      "port-version": 0
    },
    {
      "git-tree": "3be5c111cb01595f1b786724e6d53fd0d8df7e92",
      "version-string": "2019_U8",
      "port-version": 0
    },
    {
      "git-tree": "84476373f30fe5c294d86d0e4904168d6e10a8c6",
      "version-string": "2019_U7-1",
      "port-version": 0
    },
    {
      "git-tree": "09d7aa7cbe0bc605aed30d4e11efff20af43f44c",
      "version-string": "2019_U7",
      "port-version": 0
    },
    {
      "git-tree": "f1ee9ee541cf6c5cf4117dc1a78d0f4053f14381",
      "version-string": "2019_U6",
      "port-version": 0
    },
    {
      "git-tree": "081c7eeeac7269465725d973e5ea5a934f9fe52a",
      "version-string": "2019_U5-1",
      "port-version": 0
    },
    {
      "git-tree": "9c71768e787576e1d103c52fe1f31f8d30177a30",
      "version-string": "2019_U5",
      "port-version": 0
    },
    {
      "git-tree": "86cdf7b32996ab69085cd6b1fb607b5db18c92e4",
      "version-string": "2019_U4",
      "port-version": 0
    },
    {
      "git-tree": "ebc7fd9372ca32501cd8d4d54d3b673b867ee998",
      "version-string": "2019_U3-1",
      "port-version": 0
    },
    {
      "git-tree": "c1f5eeb5837d6de7d55854b2e67a5b20c69efaa5",
      "version-string": "2019_U3",
      "port-version": 0
    },
    {
      "git-tree": "b625ba0fd4c2a286182200a610caaaae771fe21c",
      "version-string": "2018_U6",
      "port-version": 0
    },
    {
      "git-tree": "6c64f0b42d21206d32dec975c851f6693c01e990",
      "version-string": "2018_U5-4",
      "port-version": 0
    },
    {
      "git-tree": "23d6ae1013a0c5f71c3b75ea9ad8b7baf9b12621",
      "version-string": "2018_U5",
      "port-version": 0
    },
    {
      "git-tree": "f07d8515b953defb8e6bc1ab47e4ca7ef305fe7e",
      "version-string": "2018_U4",
      "port-version": 0
    },
    {
      "git-tree": "161e4caf0d0df0acd7e2af898ccc08f928b8ed75",
      "version-string": "2018_U3",
      "port-version": 0
    },
    {
      "git-tree": "6c874b672fe0b06acdf355ce21fc2af828ec0968",
      "version-string": "2018_U2",
      "port-version": 0
    },
    {
      "git-tree": "e467e977fa3b05a3d3acc2b0c425602bf85bc5c2",
      "version-string": "2017_U7",
      "port-version": 0
    },
    {
      "git-tree": "7f43f366643b48868e18ae1f996f000781077bb8",
      "version-string": "2017_U6",
      "port-version": 0
    },
    {
      "git-tree": "651994f9b2b55094af6de6f888e4e1824937b064",
      "version-string": "20160916",
      "port-version": 0
    }
  ]
}

versions/t-/tbb.json (after)
{
  "versions": [
    {
      "git-tree": "d050b3a84687479bb03134f98f6360bfb72e64a8",
      "version": "2021.9.0",
      "port-version": 2
    },
    {
      "git-tree": "97a86c92ba0419c50673782f0b3a7f1568aaaef7",
      "version": "2021.9.0",
      "port-version": 1
    },
    {
      "git-tree": "3a44303f590164f98542c516a049e1328a178bc2",
      "version": "2021.9.0",
      "port-version": 0
    },
    {
      "git-tree": "d08a7732c5a162a88ac98871ebf98869d5490a97",
      "version": "2021.8.0",
      "port-version": 0
    },
    {
      "git-tree": "9bf00b5406242c641f8408179ed84be389fc5f69",
      "version": "2021.7.0",
      "port-version": 0
    },
    {
      "git-tree": "22900b5a0b9c5114e5dc9452b088028ce6c6afc3",
      "version": "2021.5.0",
      "port-version": 1
    },
    {
      "git-tree": "e2d94c971f648a21fa3068485c590b70bfa8b716",
      "version": "2021.5.0",
      "port-version": 0
    },
    {
      "git-tree": "016aeb70aa2dfba55a141a928863a0191314d4a9",
      "version-string": "2020_U3",
      "port-version": 8
    },
    {
      "git-tree": "275198e39d268c87b807d7f552b51396d5cf6242",
      "version-string": "2020_U3",
      "port-version": 7
    },
    {
      "git-tree": "e168e03c2e5776bdee59accf5f643ae26b0ddd84",
      "version-string": "2020_U3",
      "port-version": 6
    },
    {
      "git-tree": "475f44cf5033c6f3bfb5c69c5a301cddf18e7aa0",
      "version-string": "2020_U3",
      "port-version": 5
    },
    {
      "git-tree": "4e6228578b0ca40358f584aa1ea8b4a9ac2d4ed9",
      "version-string": "2020_U3",
      "port-version": 4
    },
    {
      "git-tree": "eb2f60732524f07ea5effc9aeda3472fd0bbe243",
      "version-string": "2020_U3",
      "port-version": 3
    },
    {
      "git-tree": "b6023798ef507fce8294092ad4553bb5348f068c",
      "version-string": "2020_U3",
      "port-version": 2
    },
    {
      "git-tree": "d795bc6f63678ed12f824a83c3a0ba983245f2a5",
      "version-string": "2020_U3",
      "port-version": 1
    },
    {
      "git-tree": "ed3d3cb6f7f9c57e588c951cfc372d109fe94c72",
      "version-string": "2020_U3",
      "port-version": 0
    },
    {
      "git-tree": "fee70f775ec6d3d85ad7d063e440c44131a5aff0",
      "version-string": "2020_U1-1",
      "port-version": 0
    },
    {
      "git-tree": "254c2b642dbaffe8159e6b171870a152136fd895",
      "version-string": "2020_U1",
      "port-version": 0
    },
    {
      "git-tree": "2a3a3ec00a38b5210b84706bdf6e9f9198932df8",
      "version-string": "2019_U8-3",
      "port-version": 0
    },
    {
      "git-tree": "3df7c14ae10efa35004598fd1ab26759dfa2495a",
      "version-string": "2019_U8-2",
      "port-version": 0
    },
    {
      "git-tree": "7d9bbd62941ff78ce498dbe1514c012294551b0f",
      "version-string": "2019_U8-1",
      "port-version": 0
    },
    {
      "git-tree": "3be5c111cb01595f1b786724e6d53fd0d8df7e92",
      "version-string": "2019_U8",
      "port-version": 0
    },
    {
      "git-tree": "84476373f30fe5c294d86d0e4904168d6e10a8c6",
      "version-string": "2019_U7-1",
      "port-version": 0
    },
    {
      "git-tree": "09d7aa7cbe0bc605aed30d4e11efff20af43f44c",
      "version-string": "2019_U7",
      "port-version": 0
    },
    {
      "git-tree": "f1ee9ee541cf6c5cf4117dc1a78d0f4053f14381",
      "version-string": "2019_U6",
      "port-version": 0
    },
    {
      "git-tree": "081c7eeeac7269465725d973e5ea5a934f9fe52a",
      "version-string": "2019_U5-1",
      "port-version": 0
    },
    {
      "git-tree": "9c71768e787576e1d103c52fe1f31f8d30177a30",
      "version-string": "2019_U5",
      "port-version": 0
    },
    {
      "git-tree": "86cdf7b32996ab69085cd6b1fb607b5db18c92e4",
      "version-string": "2019_U4",
      "port-version": 0
    },
    {
      "git-tree": "ebc7fd9372ca32501cd8d4d54d3b673b867ee998",
      "version-string": "2019_U3-1",
      "port-version": 0
    },
    {
      "git-tree": "c1f5eeb5837d6de7d55854b2e67a5b20c69efaa5",
      "version-string": "2019_U3",
      "port-version": 0
    },
    {
      "git-tree": "b625ba0fd4c2a286182200a610caaaae771fe21c",
      "version-string": "2018_U6",
      "port-version": 0
    },
    {
      "git-tree": "6c64f0b42d21206d32dec975c851f6693c01e990",
      "version-string": "2018_U5-4",
      "port-version": 0
    },
    {
      "git-tree": "23d6ae1013a0c5f71c3b75ea9ad8b7baf9b12621",
      "version-string": "2018_U5",
      "port-version": 0
    },
    {
      "git-tree": "f07d8515b953defb8e6bc1ab47e4ca7ef305fe7e",
      "version-string": "2018_U4",
      "port-version": 0
    },
    {
      "git-tree": "161e4caf0d0df0acd7e2af898ccc08f928b8ed75",
      "version-string": "2018_U3",
      "port-version": 0
    },
    {
      "git-tree": "6c874b672fe0b06acdf355ce21fc2af828ec0968",
      "version-string": "2018_U2",
      "port-version": 0
    },
    {
      "git-tree": "e467e977fa3b05a3d3acc2b0c425602bf85bc5c2",
      "version-string": "2017_U7",
      "port-version": 0
    },
    {
      "git-tree": "7f43f366643b48868e18ae1f996f000781077bb8",
      "version-string": "2017_U6",
      "port-version": 0
    },
    {
      "git-tree": "651994f9b2b55094af6de6f888e4e1824937b064",
      "version-string": "20160916",
      "port-version": 0
    }
  ]
}

versions/t-/tbb.json (diff)
@@ -1,6 +1,46 @@
 {
   "versions": [
     {
+      "git-tree": "d050b3a84687479bb03134f98f6360bfb72e64a8",
+      "version": "2021.9.0",
+      "port-version": 2
+    },
+    {
+      "git-tree": "97a86c92ba0419c50673782f0b3a7f1568aaaef7",
+      "version": "2021.9.0",
+      "port-version": 1
+    },
+    {
+      "git-tree": "3a44303f590164f98542c516a049e1328a178bc2",
+      "version": "2021.9.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "d08a7732c5a162a88ac98871ebf98869d5490a97",
+      "version": "2021.8.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "9bf00b5406242c641f8408179ed84be389fc5f69",
+      "version": "2021.7.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "22900b5a0b9c5114e5dc9452b088028ce6c6afc3",
+      "version": "2021.5.0",
+      "port-version": 1
+    },
+    {
+      "git-tree": "e2d94c971f648a21fa3068485c590b70bfa8b716",
+      "version": "2021.5.0",
+      "port-version": 0
+    },
+    {
+      "git-tree": "016aeb70aa2dfba55a141a928863a0191314d4a9",
+      "version-string": "2020_U3",
+      "port-version": 8
+    },
+    {
       "git-tree": "275198e39d268c87b807d7f552b51396d5cf6242",
       "version-string": "2020_U3",
       "port-version": 7
