versions/t-/teemo.json (before)
{
  "versions": [
    {
      "git-tree": "6eff96ba13b50bd8a7b7b3d1197fdbda11c09712",
      "version": "2.6",
      "port-version": 1
    },
    {
      "git-tree": "668ad24ea1e187f27877ffe3570555df857460d8",
      "version": "2.6",
      "port-version": 0
    },
    {
      "git-tree": "d92f8edfaa4c8a208cfa6253c6d2ebd8beeaf303",
      "version": "2.5",
      "port-version": 1
    },
    {
      "git-tree": "272a7ccdbd7429e98513b1d4c9c394406fa70d42",
      "version": "2.5",
      "port-version": 0
    },
    {
      "git-tree": "f4a45a333657786fd8ee51f2d5df590909578bff",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "d33e668cc0750872a5853c680fa707e12f032e9e",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "8939caebc11b8bbb1efe958bb349511a50e00289",
      "version-string": "2.2",
      "port-version": 2
    },
    {
      "git-tree": "0ba6666678630113a8080448b6751fa3a2eacbef",
      "version-string": "2.2",
      "port-version": 1
    },
    {
      "git-tree": "0ca1723ca09260ded55e97381d5ad169e775baa5",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "d51932720b4cbcb753d076b0045d96153522e441",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "3d64b8c8b74b31a51e95ca6b63f3ad0483ec503c",
      "version-string": "1.3",
      "port-version": 0
    },
    {
      "git-tree": "f70967e8b6fea7249c22f345105dfc609e5424c5",
      "version-string": "1.2-1",
      "port-version": 0
    },
    {
      "git-tree": "07ddcf388fb99941d7e334818cf360cd20e019b6",
      "version-string": "1.2",
      "port-version": 0
    }
  ]
}

versions/t-/teemo.json (after)
{
  "versions": [
    {
      "git-tree": "58d7f598471297c1dad7372349f2c5a66c118659",
      "version": "2.7",
      "port-version": 0
    },
    {
      "git-tree": "6eff96ba13b50bd8a7b7b3d1197fdbda11c09712",
      "version": "2.6",
      "port-version": 1
    },
    {
      "git-tree": "668ad24ea1e187f27877ffe3570555df857460d8",
      "version": "2.6",
      "port-version": 0
    },
    {
      "git-tree": "d92f8edfaa4c8a208cfa6253c6d2ebd8beeaf303",
      "version": "2.5",
      "port-version": 1
    },
    {
      "git-tree": "272a7ccdbd7429e98513b1d4c9c394406fa70d42",
      "version": "2.5",
      "port-version": 0
    },
    {
      "git-tree": "f4a45a333657786fd8ee51f2d5df590909578bff",
      "version": "2.4",
      "port-version": 0
    },
    {
      "git-tree": "d33e668cc0750872a5853c680fa707e12f032e9e",
      "version": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "8939caebc11b8bbb1efe958bb349511a50e00289",
      "version-string": "2.2",
      "port-version": 2
    },
    {
      "git-tree": "0ba6666678630113a8080448b6751fa3a2eacbef",
      "version-string": "2.2",
      "port-version": 1
    },
    {
      "git-tree": "0ca1723ca09260ded55e97381d5ad169e775baa5",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "d51932720b4cbcb753d076b0045d96153522e441",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "3d64b8c8b74b31a51e95ca6b63f3ad0483ec503c",
      "version-string": "1.3",
      "port-version": 0
    },
    {
      "git-tree": "f70967e8b6fea7249c22f345105dfc609e5424c5",
      "version-string": "1.2-1",
      "port-version": 0
    },
    {
      "git-tree": "07ddcf388fb99941d7e334818cf360cd20e019b6",
      "version-string": "1.2",
      "port-version": 0
    }
  ]
}

versions/t-/teemo.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "58d7f598471297c1dad7372349f2c5a66c118659",
+      "version": "2.7",
+      "port-version": 0
+    },
+    {
       "git-tree": "6eff96ba13b50bd8a7b7b3d1197fdbda11c09712",
       "version": "2.6",
       "port-version": 1
