versions/t-/tensorflow-cc.json (before)
{
  "versions": [
    {
      "git-tree": "c0b8bf99d3056c5b117dd2eabba3125f1d867442",
      "version-semver": "2.7.0",
      "port-version": 2
    },
    {
      "git-tree": "48be8a2aea85f73821084ea35d307e4033726565",
      "version-semver": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f0bd2999562da259b6e2c39131a6a02f632b21a8",
      "version-semver": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b9e9f840127f8da0c67cadf0369023753c90686b",
      "version-semver": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "77875da04a151fb36abe52cce80491a9a7f16c55",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "868e7ae57409669692df84ddb446f4a235e0b220",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "08a9ef525187b9b3656a686f2e83100643b7389e",
      "version-string": "2.3.1",
      "port-version": 2
    },
    {
      "git-tree": "e8e712585868d830d75a2dc44667f54b1e8b8f69",
      "version-string": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "36fd69f219de177654a21efcc341d286d94ec4a1",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "3927154bb7bb6c3ac2e0d83d6bcac3e497a95d89",
      "version-string": "1.14",
      "port-version": 5
    },
    {
      "git-tree": "7df6c1b207429c2a84c9d2c0486df7cd38bfc577",
      "version-string": "1.14",
      "port-version": 4
    },
    {
      "git-tree": "65c22db79a292ba22ff3c4061cddd1af041482ab",
      "version-string": "1.14-3",
      "port-version": 0
    },
    {
      "git-tree": "f6b80dc3e816c9fba20dea66bbe13731695dc165",
      "version-string": "1.14-2",
      "port-version": 0
    },
    {
      "git-tree": "ce0cd570ec1d1011da0d0ffea3935bf4798e4ab6",
      "version-string": "1.14-1",
      "port-version": 0
    },
    {
      "git-tree": "c2f2869ce42ce47880f959ab91ae8bde30fc15db",
      "version-string": "1.14",
      "port-version": 0
    }
  ]
}

versions/t-/tensorflow-cc.json (after)
{
  "versions": [
    {
      "git-tree": "0bec9080305d95ca6559f088d425d47ba44cc12c",
      "version-semver": "2.10.0",
      "port-version": 0
    },
    {
      "git-tree": "c0b8bf99d3056c5b117dd2eabba3125f1d867442",
      "version-semver": "2.7.0",
      "port-version": 2
    },
    {
      "git-tree": "48be8a2aea85f73821084ea35d307e4033726565",
      "version-semver": "2.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f0bd2999562da259b6e2c39131a6a02f632b21a8",
      "version-semver": "2.7.0",
      "port-version": 0
    },
    {
      "git-tree": "b9e9f840127f8da0c67cadf0369023753c90686b",
      "version-semver": "2.6.0",
      "port-version": 0
    },
    {
      "git-tree": "77875da04a151fb36abe52cce80491a9a7f16c55",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "868e7ae57409669692df84ddb446f4a235e0b220",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "08a9ef525187b9b3656a686f2e83100643b7389e",
      "version-string": "2.3.1",
      "port-version": 2
    },
    {
      "git-tree": "e8e712585868d830d75a2dc44667f54b1e8b8f69",
      "version-string": "2.3.1",
      "port-version": 1
    },
    {
      "git-tree": "36fd69f219de177654a21efcc341d286d94ec4a1",
      "version-string": "2.3.1",
      "port-version": 0
    },
    {
      "git-tree": "3927154bb7bb6c3ac2e0d83d6bcac3e497a95d89",
      "version-string": "1.14",
      "port-version": 5
    },
    {
      "git-tree": "7df6c1b207429c2a84c9d2c0486df7cd38bfc577",
      "version-string": "1.14",
      "port-version": 4
    },
    {
      "git-tree": "65c22db79a292ba22ff3c4061cddd1af041482ab",
      "version-string": "1.14-3",
      "port-version": 0
    },
    {
      "git-tree": "f6b80dc3e816c9fba20dea66bbe13731695dc165",
      "version-string": "1.14-2",
      "port-version": 0
    },
    {
      "git-tree": "ce0cd570ec1d1011da0d0ffea3935bf4798e4ab6",
      "version-string": "1.14-1",
      "port-version": 0
    },
    {
      "git-tree": "c2f2869ce42ce47880f959ab91ae8bde30fc15db",
      "version-string": "1.14",
      "port-version": 0
    }
  ]
}

versions/t-/tensorflow-cc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0bec9080305d95ca6559f088d425d47ba44cc12c",
+      "version-semver": "2.10.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "c0b8bf99d3056c5b117dd2eabba3125f1d867442",
       "version-semver": "2.7.0",
       "port-version": 2
