versions/t-/tinyxml2.json (before)
{
  "versions": [
    {
      "git-tree": "a8b086bdb3eaa94fea466bf8565d7c98b00c9f94",
      "version-semver": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6c434072d7cd45db70c50b5553673f174b981eee",
      "version-string": "8.0.0",
      "port-version": 2
    },
    {
      "git-tree": "5bc723c583463d1e50ff6dcf0131328759371eeb",
      "version-string": "8.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "fee03c61d547a2afac222f6e9ccd9e266a068531",
      "version-string": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7294b585da5d53fb20b5f00767c86af62821a91e",
      "version-string": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "3b793c2a1b8911f98c358d4f86b86f3394b9d10a",
      "version-string": "7.0.1-2",
      "port-version": 0
    },
    {
      "git-tree": "ca5b2e3f1a1e071088a8cf6b2fb58476a1171ca1",
      "version-string": "7.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e3134ebc61721ea449ac15ab47b2b33363722b9d",
      "version-string": "7.0.1",
      "port-version": 0
    },
    {
      "git-tree": "5e7b3d1960e7e830397f6960d8952cfd536f1341",
      "version-string": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "34a39f88bdbfe177229b575c910e3f193098f870",
      "version-string": "6.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "583670cefca3baa80fffa6ecf06e8abc891161c8",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "bf9714823b0580f1f637928445d8f8553a79467f",
      "version-string": "5.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "62be736bc18bb970c8fd34ea78766fc507f78fff",
      "version-string": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "d422b09579699139da110a843e70650587a425b9",
      "version-string": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "02bbf6dbd7a928d06d631b75fa7b6b6c7c6d10e6",
      "version-string": "3.0.0",
      "port-version": 0
    }
  ]
}

versions/t-/tinyxml2.json (after)
{
  "versions": [
    {
      "git-tree": "c88f30e7ca28b2de522a19a7c7b6d318664e3860",
      "version-semver": "9.0.0",
      "port-version": 2
    },
    {
      "git-tree": "5ef0e856167ad66665f51776d78fcffb1fcc1cb1",
      "version-semver": "9.0.0",
      "port-version": 1
    },
    {
      "git-tree": "a8b086bdb3eaa94fea466bf8565d7c98b00c9f94",
      "version-semver": "9.0.0",
      "port-version": 0
    },
    {
      "git-tree": "6c434072d7cd45db70c50b5553673f174b981eee",
      "version-string": "8.0.0",
      "port-version": 2
    },
    {
      "git-tree": "5bc723c583463d1e50ff6dcf0131328759371eeb",
      "version-string": "8.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "fee03c61d547a2afac222f6e9ccd9e266a068531",
      "version-string": "8.0.0",
      "port-version": 0
    },
    {
      "git-tree": "7294b585da5d53fb20b5f00767c86af62821a91e",
      "version-string": "7.1.0",
      "port-version": 0
    },
    {
      "git-tree": "3b793c2a1b8911f98c358d4f86b86f3394b9d10a",
      "version-string": "7.0.1-2",
      "port-version": 0
    },
    {
      "git-tree": "ca5b2e3f1a1e071088a8cf6b2fb58476a1171ca1",
      "version-string": "7.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e3134ebc61721ea449ac15ab47b2b33363722b9d",
      "version-string": "7.0.1",
      "port-version": 0
    },
    {
      "git-tree": "5e7b3d1960e7e830397f6960d8952cfd536f1341",
      "version-string": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "34a39f88bdbfe177229b575c910e3f193098f870",
      "version-string": "6.0.0-2",
      "port-version": 0
    },
    {
      "git-tree": "583670cefca3baa80fffa6ecf06e8abc891161c8",
      "version-string": "6.0.0",
      "port-version": 0
    },
    {
      "git-tree": "bf9714823b0580f1f637928445d8f8553a79467f",
      "version-string": "5.0.1-1",
      "port-version": 0
    },
    {
      "git-tree": "62be736bc18bb970c8fd34ea78766fc507f78fff",
      "version-string": "5.0.1",
      "port-version": 0
    },
    {
      "git-tree": "d422b09579699139da110a843e70650587a425b9",
      "version-string": "5.0.0",
      "port-version": 0
    },
    {
      "git-tree": "02bbf6dbd7a928d06d631b75fa7b6b6c7c6d10e6",
      "version-string": "3.0.0",
      "port-version": 0
    }
  ]
}

versions/t-/tinyxml2.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "c88f30e7ca28b2de522a19a7c7b6d318664e3860",
+      "version-semver": "9.0.0",
+      "port-version": 2
+    },
+    {
+      "git-tree": "5ef0e856167ad66665f51776d78fcffb1fcc1cb1",
+      "version-semver": "9.0.0",
+      "port-version": 1
+    },
+    {
       "git-tree": "a8b086bdb3eaa94fea466bf8565d7c98b00c9f94",
       "version-semver": "9.0.0",
       "port-version": 0
