versions/t-/torch-th.json (before)
{
  "versions": [
    {
      "git-tree": "dd64f0dab429a6baf6dbb12119909ebd9caaa43a",
      "version-string": "2019-04-19",
      "port-version": 3
    },
    {
      "git-tree": "803c42d38d110be4bdde22843088fca604e1879e",
      "version-string": "2019-04-19-2",
      "port-version": 0
    },
    {
      "git-tree": "f7e9fc59ddbad9443851f833a4adc15e35759514",
      "version-string": "2019-04-19-1",
      "port-version": 0
    },
    {
      "git-tree": "11619659a6fa2607cdf4740ce9244400887ec731",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "3514e7f730af6b116fd9c36e5574f5c40a3975e6",
      "version-string": "2018-07-03",
      "port-version": 0
    },
    {
      "git-tree": "8805d0261fb08fd4a8c1bc6c54ba968dbf73bc56",
      "version-string": "20180131-89ede3ba90c906a8ec6b9a0f4bef188ba5bb2fd8-2",
      "port-version": 0
    },
    {
      "git-tree": "3b82020d1919842abf4d057c09f49e0d20650b7f",
      "version-string": "20180131-89ede3ba90c906a8ec6b9a0f4bef188ba5bb2fd8-1",
      "port-version": 0
    }
  ]
}

versions/t-/torch-th.json (after)
{
  "versions": [
    {
      "git-tree": "e870a035791ae5e1dbb2c86fe94644812852ca2d",
      "version-date": "2019-04-19",
      "port-version": 4
    },
    {
      "git-tree": "dd64f0dab429a6baf6dbb12119909ebd9caaa43a",
      "version-string": "2019-04-19",
      "port-version": 3
    },
    {
      "git-tree": "803c42d38d110be4bdde22843088fca604e1879e",
      "version-string": "2019-04-19-2",
      "port-version": 0
    },
    {
      "git-tree": "f7e9fc59ddbad9443851f833a4adc15e35759514",
      "version-string": "2019-04-19-1",
      "port-version": 0
    },
    {
      "git-tree": "11619659a6fa2607cdf4740ce9244400887ec731",
      "version-string": "2019-04-19",
      "port-version": 0
    },
    {
      "git-tree": "3514e7f730af6b116fd9c36e5574f5c40a3975e6",
      "version-string": "2018-07-03",
      "port-version": 0
    },
    {
      "git-tree": "8805d0261fb08fd4a8c1bc6c54ba968dbf73bc56",
      "version-string": "20180131-89ede3ba90c906a8ec6b9a0f4bef188ba5bb2fd8-2",
      "port-version": 0
    },
    {
      "git-tree": "3b82020d1919842abf4d057c09f49e0d20650b7f",
      "version-string": "20180131-89ede3ba90c906a8ec6b9a0f4bef188ba5bb2fd8-1",
      "port-version": 0
    }
  ]
}

versions/t-/torch-th.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e870a035791ae5e1dbb2c86fe94644812852ca2d",
+      "version-date": "2019-04-19",
+      "port-version": 4
+    },
+    {
       "git-tree": "dd64f0dab429a6baf6dbb12119909ebd9caaa43a",
       "version-string": "2019-04-19",
       "port-version": 3
