versions/i-/itpp.json (before)
{
  "versions": [
    {
      "git-tree": "be87bf8b58b5f6b0fb3f19dfc14acf24114332d0",
      "version-semver": "4.3.1",
      "port-version": 8
    },
    {
      "git-tree": "e10390b026b73c352e32bdf11ea58230a7e51d53",
      "version-semver": "4.3.1",
      "port-version": 7
    },
    {
      "git-tree": "ef6b3ce5f6b2522df8dc27959244a73581a44b6d",
      "version-semver": "4.3.1",
      "port-version": 6
    },
    {
      "git-tree": "9a79efa802d935151cca213146c0a7102ca76940",
      "version-string": "4.3.1-5",
      "port-version": 0
    },
    {
      "git-tree": "11ec45e6f2f25e8723a0d788d0b06c27a5c16989",
      "version-string": "4.3.1-3",
      "port-version": 0
    },
    {
      "git-tree": "3902e0b597340ec836cc90bbc08df1eac5b62a6a",
      "version-string": "4.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7ff2f80a167386456bc2a5bec3ecf2a344c0fb76",
      "version-string": "4.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2e3ee167bd02ce3fee3e909393c9c5eabe060f06",
      "version-string": "4.3.1",
      "port-version": 0
    }
  ]
}

versions/i-/itpp.json (after)
{
  "versions": [
    {
      "git-tree": "bb2b4a2f0b7fed9c43bf3587695b1c8c99079e32",
      "version-semver": "4.3.1",
      "port-version": 10
    },
    {
      "git-tree": "8ba9ee864fcdbf30998904724db69a1cb515ebc2",
      "version-semver": "4.3.1",
      "port-version": 9
    },
    {
      "git-tree": "be87bf8b58b5f6b0fb3f19dfc14acf24114332d0",
      "version-semver": "4.3.1",
      "port-version": 8
    },
    {
      "git-tree": "e10390b026b73c352e32bdf11ea58230a7e51d53",
      "version-semver": "4.3.1",
      "port-version": 7
    },
    {
      "git-tree": "ef6b3ce5f6b2522df8dc27959244a73581a44b6d",
      "version-semver": "4.3.1",
      "port-version": 6
    },
    {
      "git-tree": "9a79efa802d935151cca213146c0a7102ca76940",
      "version-string": "4.3.1-5",
      "port-version": 0
    },
    {
      "git-tree": "11ec45e6f2f25e8723a0d788d0b06c27a5c16989",
      "version-string": "4.3.1-3",
      "port-version": 0
    },
    {
      "git-tree": "3902e0b597340ec836cc90bbc08df1eac5b62a6a",
      "version-string": "4.3.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7ff2f80a167386456bc2a5bec3ecf2a344c0fb76",
      "version-string": "4.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2e3ee167bd02ce3fee3e909393c9c5eabe060f06",
      "version-string": "4.3.1",
      "port-version": 0
    }
  ]
}

versions/i-/itpp.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "bb2b4a2f0b7fed9c43bf3587695b1c8c99079e32",
+      "version-semver": "4.3.1",
+      "port-version": 10
+    },
+    {
+      "git-tree": "8ba9ee864fcdbf30998904724db69a1cb515ebc2",
+      "version-semver": "4.3.1",
+      "port-version": 9
+    },
+    {
       "git-tree": "be87bf8b58b5f6b0fb3f19dfc14acf24114332d0",
       "version-semver": "4.3.1",
       "port-version": 8
