versions/s-/sciter.json (before)
{
  "versions": [
    {
      "git-tree": "1ff6683a2d398db76e1791b994dc157ffb21e88c",
      "version-string": "deprecated",
      "port-version": 0
    },
    {
      "git-tree": "7508c766a2564096e3ca656f6b4a26d582dcf855",
      "version-string": "4.4.8.3",
      "port-version": 1
    },
    {
      "git-tree": "07df67d641b4bdc057ee8a42a69552c24b381866",
      "version-string": "4.4.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f705d7e1c384257717b5f2e87808a370ac8cc861",
      "version-string": "4.4.3.20",
      "port-version": 0
    },
    {
      "git-tree": "9005f4db9f275092640bc51ecc263214be8071bc",
      "version-string": "4.4.3.18",
      "port-version": 0
    },
    {
      "git-tree": "fef6e1b3ef0ac84368d64e52f1b86b3e11af8831",
      "version-string": "4.4.3.15",
      "port-version": 0
    },
    {
      "git-tree": "eb8e4a15beda8ddf4f7bfd33f0924f61a89acf6c",
      "version-string": "4.4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "924e25b3c63f1a092048c215cdc4cdf131e6dce9",
      "version-string": "4.4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "b786e7e1ecefe1f7588946dc435d8bb673bafce3",
      "version-string": "4.2.6.9-2",
      "port-version": 0
    },
    {
      "git-tree": "dabe2f0a124e78f00e82c1fc691d82d74fa392f0",
      "version-string": "4.2.6.9-1",
      "port-version": 0
    },
    {
      "git-tree": "063d3b28e01b61d41d38e111494a7c32a54fc5c8",
      "version-string": "4.2.6.9",
      "port-version": 0
    },
    {
      "git-tree": "e58b2ff21b865a609362e2948ae39c2d452360c9",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "21dbffb6adfb505f59687cf8ce9e1701528c7bba",
      "version-string": "4.1.11",
      "port-version": 0
    },
    {
      "git-tree": "898a18f94b986c9428643a478d16b3c8c97e2635",
      "version-string": "4.1.10",
      "port-version": 0
    },
    {
      "git-tree": "c662bf4919c9848adb5e7d009ba91393e85ea146",
      "version-string": "4.1.9",
      "port-version": 0
    },
    {
      "git-tree": "dff88a11da2e18b0ca45b3bed88d2162911a43b7",
      "version-string": "4.1.8",
      "port-version": 0
    },
    {
      "git-tree": "bce230f6f6bf02d0a0f86ae4835d776dee0856c0",
      "version-string": "4.1.7",
      "port-version": 0
    },
    {
      "git-tree": "a00c24fd02b1540eedff62217fd585d19a55fe1b",
      "version-string": "4.1.6",
      "port-version": 0
    },
    {
      "git-tree": "085196fd26798b1f4f0b533761c802c73dc969c3",
      "version-string": "4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "4a35e73ab84f342af5571c60d6ba2bab91e55887",
      "version-string": "4.1.4",
      "port-version": 0
    },
    {
      "git-tree": "d28a3143f1709b155feb09b9bec6220a8ff32f9a",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "541318e794ee39213c16b001c3f0afa09b811e6f",
      "version-string": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "dde9eae36ad41c0733aa4557e20eec79deceb062",
      "version-string": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "05d8b0122e069781a60571be342f46eb7bf2cd12",
      "version-string": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "2104fcdcb0f39b5b4fb22465278741a73d33013b",
      "version-string": "4.0.8",
      "port-version": 0
    },
    {
      "git-tree": "5b49a283cbf48a3643ca2f876088db2c67bed370",
      "version-string": "4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "7c632bbe49307f2e25ecacc8bebeecaa298b8d60",
      "version-string": "4.0.6",
      "port-version": 0
    },
    {
      "git-tree": "9d8a3a0169b3bb982f46310617f6c42129f53cf9",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "459bf7a67f80eb95e0b2708c65e576d5088d07f3",
      "version-string": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "6cccad74ff54bc3b42fb099e44370a067d8958b5",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "37c9c9af67630a8ec551465424c291419f3fb056",
      "version-string": "4.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "15afbb45a061d9f0399ab4d00fdfae86c6634045",
      "version-string": "4.0.1.1",
      "port-version": 0
    },
    {
      "git-tree": "dceda802e57c2822c82d1d9904b2c935525715bc",
      "version-string": "4.0.1.0",
      "port-version": 0
    },
    {
      "git-tree": "eab7c45d027481a09bcaa4ef6d178a8b58efa554",
      "version-string": "4.0.0.9-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea57562513042ae18b6b6fce80c0e00d3bf2163",
      "version-string": "4.0.0.9-1",
      "port-version": 0
    },
    {
      "git-tree": "8df4fc5e20f26463e09b9db7e658c0d854486254",
      "version-string": "4.0.0.9",
      "port-version": 0
    },
    {
      "git-tree": "c78c560b32e5a774a6bcf0a477c41eded8a7755c",
      "version-string": "4.0.0.7",
      "port-version": 0
    }
  ]
}

versions/s-/sciter.json (after)
{
  "versions": [
    {
      "git-tree": "4fac1265134a68da104d27106ec6b409b23ba377",
      "version": "0",
      "port-version": 1
    },
    {
      "git-tree": "1ff6683a2d398db76e1791b994dc157ffb21e88c",
      "version-string": "deprecated",
      "port-version": 0
    },
    {
      "git-tree": "7508c766a2564096e3ca656f6b4a26d582dcf855",
      "version-string": "4.4.8.3",
      "port-version": 1
    },
    {
      "git-tree": "07df67d641b4bdc057ee8a42a69552c24b381866",
      "version-string": "4.4.8.3",
      "port-version": 0
    },
    {
      "git-tree": "f705d7e1c384257717b5f2e87808a370ac8cc861",
      "version-string": "4.4.3.20",
      "port-version": 0
    },
    {
      "git-tree": "9005f4db9f275092640bc51ecc263214be8071bc",
      "version-string": "4.4.3.18",
      "port-version": 0
    },
    {
      "git-tree": "fef6e1b3ef0ac84368d64e52f1b86b3e11af8831",
      "version-string": "4.4.3.15",
      "port-version": 0
    },
    {
      "git-tree": "eb8e4a15beda8ddf4f7bfd33f0924f61a89acf6c",
      "version-string": "4.4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "924e25b3c63f1a092048c215cdc4cdf131e6dce9",
      "version-string": "4.4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "b786e7e1ecefe1f7588946dc435d8bb673bafce3",
      "version-string": "4.2.6.9-2",
      "port-version": 0
    },
    {
      "git-tree": "dabe2f0a124e78f00e82c1fc691d82d74fa392f0",
      "version-string": "4.2.6.9-1",
      "port-version": 0
    },
    {
      "git-tree": "063d3b28e01b61d41d38e111494a7c32a54fc5c8",
      "version-string": "4.2.6.9",
      "port-version": 0
    },
    {
      "git-tree": "e58b2ff21b865a609362e2948ae39c2d452360c9",
      "version-string": "4.2.2",
      "port-version": 0
    },
    {
      "git-tree": "21dbffb6adfb505f59687cf8ce9e1701528c7bba",
      "version-string": "4.1.11",
      "port-version": 0
    },
    {
      "git-tree": "898a18f94b986c9428643a478d16b3c8c97e2635",
      "version-string": "4.1.10",
      "port-version": 0
    },
    {
      "git-tree": "c662bf4919c9848adb5e7d009ba91393e85ea146",
      "version-string": "4.1.9",
      "port-version": 0
    },
    {
      "git-tree": "dff88a11da2e18b0ca45b3bed88d2162911a43b7",
      "version-string": "4.1.8",
      "port-version": 0
    },
    {
      "git-tree": "bce230f6f6bf02d0a0f86ae4835d776dee0856c0",
      "version-string": "4.1.7",
      "port-version": 0
    },
    {
      "git-tree": "a00c24fd02b1540eedff62217fd585d19a55fe1b",
      "version-string": "4.1.6",
      "port-version": 0
    },
    {
      "git-tree": "085196fd26798b1f4f0b533761c802c73dc969c3",
      "version-string": "4.1.5",
      "port-version": 0
    },
    {
      "git-tree": "4a35e73ab84f342af5571c60d6ba2bab91e55887",
      "version-string": "4.1.4",
      "port-version": 0
    },
    {
      "git-tree": "d28a3143f1709b155feb09b9bec6220a8ff32f9a",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "541318e794ee39213c16b001c3f0afa09b811e6f",
      "version-string": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "dde9eae36ad41c0733aa4557e20eec79deceb062",
      "version-string": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "05d8b0122e069781a60571be342f46eb7bf2cd12",
      "version-string": "4.1.0",
      "port-version": 0
    },
    {
      "git-tree": "2104fcdcb0f39b5b4fb22465278741a73d33013b",
      "version-string": "4.0.8",
      "port-version": 0
    },
    {
      "git-tree": "5b49a283cbf48a3643ca2f876088db2c67bed370",
      "version-string": "4.0.7",
      "port-version": 0
    },
    {
      "git-tree": "7c632bbe49307f2e25ecacc8bebeecaa298b8d60",
      "version-string": "4.0.6",
      "port-version": 0
    },
    {
      "git-tree": "9d8a3a0169b3bb982f46310617f6c42129f53cf9",
      "version-string": "4.0.5",
      "port-version": 0
    },
    {
      "git-tree": "459bf7a67f80eb95e0b2708c65e576d5088d07f3",
      "version-string": "4.0.4",
      "port-version": 0
    },
    {
      "git-tree": "6cccad74ff54bc3b42fb099e44370a067d8958b5",
      "version-string": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "37c9c9af67630a8ec551465424c291419f3fb056",
      "version-string": "4.0.2-1",
      "port-version": 0
    },
    {
      "git-tree": "15afbb45a061d9f0399ab4d00fdfae86c6634045",
      "version-string": "4.0.1.1",
      "port-version": 0
    },
    {
      "git-tree": "dceda802e57c2822c82d1d9904b2c935525715bc",
      "version-string": "4.0.1.0",
      "port-version": 0
    },
    {
      "git-tree": "eab7c45d027481a09bcaa4ef6d178a8b58efa554",
      "version-string": "4.0.0.9-2",
      "port-version": 0
    },
    {
      "git-tree": "3ea57562513042ae18b6b6fce80c0e00d3bf2163",
      "version-string": "4.0.0.9-1",
      "port-version": 0
    },
    {
      "git-tree": "8df4fc5e20f26463e09b9db7e658c0d854486254",
      "version-string": "4.0.0.9",
      "port-version": 0
    },
    {
      "git-tree": "c78c560b32e5a774a6bcf0a477c41eded8a7755c",
      "version-string": "4.0.0.7",
      "port-version": 0
    }
  ]
}

versions/s-/sciter.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4fac1265134a68da104d27106ec6b409b23ba377",
+      "version": "0",
+      "port-version": 1
+    },
+    {
       "git-tree": "1ff6683a2d398db76e1791b994dc157ffb21e88c",
       "version-string": "deprecated",
       "port-version": 0
