versions/s-/soci.json (before)
{
  "versions": [
    {
      "git-tree": "885023b9eb3db14a25a785e0f67e3a1585f07a02",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "05767aa636348d9fb5a2507a2c348091cc9d7782",
      "version": "4.0.1",
      "port-version": 3
    },
    {
      "git-tree": "8127c6d88c6b673066ea41b061dd79d600c442d4",
      "version-string": "4.0.1",
      "port-version": 2
    },
    {
      "git-tree": "b3715b7475ac7a9dd45c1d46c0f72b7c84f67c09",
      "version-string": "4.0.1",
      "port-version": 1
    },
    {
      "git-tree": "f5e3d0da7cc2c6387fdd6b5e6ab13e1315e181c7",
      "version-string": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e686550286c39a5e874ffffc22325d8148898e0e",
      "version-string": "4.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d7296ebafd0d9d2c57ebc2b8d020aeb0d9dd63ac",
      "version-string": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4188993df67564e79b0a05d18355dc001dbde40d",
      "version-string": "3.2.3-4",
      "port-version": 0
    },
    {
      "git-tree": "fb8d74db8028ce82aefbc434b66170bb4e192150",
      "version-string": "3.2.3-3",
      "port-version": 0
    },
    {
      "git-tree": "053e8f1e7febcfccde48da1f25b07d7eb3dcc1e2",
      "version-string": "3.2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "45798e07dcfb277f62d0cef758e598505741b6d0",
      "version-string": "3.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "03d76021f0d9daf65db82c9f2d4a924499956cb6",
      "version-string": "2016.10.22-1",
      "port-version": 0
    },
    {
      "git-tree": "cb8646fb74db3c51b1f357de930c34fbe0dcf521",
      "version-string": "2016.10.22",
      "port-version": 0
    }
  ]
}

versions/s-/soci.json (after)
{
  "versions": [
    {
      "git-tree": "11a646f331554958a517bc644c54df99dfbbbd1b",
      "version": "4.0.3",
      "port-version": 0
    },
    {
      "git-tree": "885023b9eb3db14a25a785e0f67e3a1585f07a02",
      "version": "4.0.2",
      "port-version": 0
    },
    {
      "git-tree": "05767aa636348d9fb5a2507a2c348091cc9d7782",
      "version": "4.0.1",
      "port-version": 3
    },
    {
      "git-tree": "8127c6d88c6b673066ea41b061dd79d600c442d4",
      "version-string": "4.0.1",
      "port-version": 2
    },
    {
      "git-tree": "b3715b7475ac7a9dd45c1d46c0f72b7c84f67c09",
      "version-string": "4.0.1",
      "port-version": 1
    },
    {
      "git-tree": "f5e3d0da7cc2c6387fdd6b5e6ab13e1315e181c7",
      "version-string": "4.0.1",
      "port-version": 0
    },
    {
      "git-tree": "e686550286c39a5e874ffffc22325d8148898e0e",
      "version-string": "4.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d7296ebafd0d9d2c57ebc2b8d020aeb0d9dd63ac",
      "version-string": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "4188993df67564e79b0a05d18355dc001dbde40d",
      "version-string": "3.2.3-4",
      "port-version": 0
    },
    {
      "git-tree": "fb8d74db8028ce82aefbc434b66170bb4e192150",
      "version-string": "3.2.3-3",
      "port-version": 0
    },
    {
      "git-tree": "053e8f1e7febcfccde48da1f25b07d7eb3dcc1e2",
      "version-string": "3.2.3-2",
      "port-version": 0
    },
    {
      "git-tree": "45798e07dcfb277f62d0cef758e598505741b6d0",
      "version-string": "3.2.3-1",
      "port-version": 0
    },
    {
      "git-tree": "03d76021f0d9daf65db82c9f2d4a924499956cb6",
      "version-string": "2016.10.22-1",
      "port-version": 0
    },
    {
      "git-tree": "cb8646fb74db3c51b1f357de930c34fbe0dcf521",
      "version-string": "2016.10.22",
      "port-version": 0
    }
  ]
}

versions/s-/soci.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "11a646f331554958a517bc644c54df99dfbbbd1b",
+      "version": "4.0.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "885023b9eb3db14a25a785e0f67e3a1585f07a02",
       "version": "4.0.2",
       "port-version": 0
