versions/s-/spirv-tools.json (before)
{
  "versions": [
    {
      "git-tree": "c18f04e12fa671a9067896ccdf8c932601f81115",
      "version-string": "2021.1",
      "port-version": 0
    },
    {
      "git-tree": "03084f48c2608e410a438662bab2a68ab92a5c95",
      "version-string": "2020.7",
      "port-version": 0
    },
    {
      "git-tree": "cebc581ce190b91f63b06fd7a4807ef1cc2b9c52",
      "version-string": "2020.1",
      "port-version": 2
    },
    {
      "git-tree": "f6e770ef4164d3a7a518eca97aa2e3fdbe2f79cb",
      "version-string": "2020.1-1",
      "port-version": 0
    },
    {
      "git-tree": "8a6c4c9a48f26d68e40e6b105df010d97bcca409",
      "version-string": "2020.1",
      "port-version": 0
    },
    {
      "git-tree": "e3af2cb591f10b81a71167e06ff1664e7293de4c",
      "version-string": "2019.3-dev-1",
      "port-version": 0
    },
    {
      "git-tree": "ee08bc090eb757988a120c276958405654f62c47",
      "version-string": "2019.3-dev",
      "port-version": 0
    },
    {
      "git-tree": "87dc00322d704d6b1d5aa96675a2961f30eaf272",
      "version-string": "2018.1-2",
      "port-version": 0
    },
    {
      "git-tree": "449d428a1e5f72bfe0f6dd6301acb4eff42c4914",
      "version-string": "2018.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5e7104cf0de22ea79eea13fcdfd382ec4b410cc5",
      "version-string": "2018.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7da2389f31edd51df50898bfafcd3c06cafdc753",
      "version-string": "2018.1-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7e1260250c2962d2cbb83b046c215b3f1819e",
      "version-string": "2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23-1",
      "port-version": 0
    },
    {
      "git-tree": "95ca59204c696bc720395fff8cd9ba437830f245",
      "version-string": "v2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23-1",
      "port-version": 0
    },
    {
      "git-tree": "c3bf7f00fc51622609dfe50b2c1e935fd445ee5b",
      "version-string": "v2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23",
      "port-version": 0
    },
    {
      "git-tree": "948fc208102d720d6c30e4d33f4198f7ed69930b",
      "version-string": "1.1-f72189c249ba143c6a89a4cf1e7d53337b2ddd40",
      "port-version": 0
    },
    {
      "git-tree": "e1f3ce2c02993b52b4ff21144099c2e96fa3f8cc",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/s-/spirv-tools.json (after)
{
  "versions": [
    {
      "git-tree": "082a2b7ca21aeafe82dc89765facb7c34675b7b9",
      "version": "2022.4",
      "port-version": 1
    },
    {
      "git-tree": "38e7ee249f19adf3574548ce895be13919960fdf",
      "version": "2022.4",
      "port-version": 0
    },
    {
      "git-tree": "337e34849b8c1c574890350394069279f1a0ccad",
      "version": "2022.2",
      "port-version": 0
    },
    {
      "git-tree": "459985359177e0c0774ac341db9721650499844b",
      "version": "2022.1",
      "port-version": 0
    },
    {
      "git-tree": "c18f04e12fa671a9067896ccdf8c932601f81115",
      "version-string": "2021.1",
      "port-version": 0
    },
    {
      "git-tree": "03084f48c2608e410a438662bab2a68ab92a5c95",
      "version-string": "2020.7",
      "port-version": 0
    },
    {
      "git-tree": "cebc581ce190b91f63b06fd7a4807ef1cc2b9c52",
      "version-string": "2020.1",
      "port-version": 2
    },
    {
      "git-tree": "f6e770ef4164d3a7a518eca97aa2e3fdbe2f79cb",
      "version-string": "2020.1-1",
      "port-version": 0
    },
    {
      "git-tree": "8a6c4c9a48f26d68e40e6b105df010d97bcca409",
      "version-string": "2020.1",
      "port-version": 0
    },
    {
      "git-tree": "e3af2cb591f10b81a71167e06ff1664e7293de4c",
      "version-string": "2019.3-dev-1",
      "port-version": 0
    },
    {
      "git-tree": "ee08bc090eb757988a120c276958405654f62c47",
      "version-string": "2019.3-dev",
      "port-version": 0
    },
    {
      "git-tree": "87dc00322d704d6b1d5aa96675a2961f30eaf272",
      "version-string": "2018.1-2",
      "port-version": 0
    },
    {
      "git-tree": "449d428a1e5f72bfe0f6dd6301acb4eff42c4914",
      "version-string": "2018.1-1",
      "port-version": 0
    },
    {
      "git-tree": "5e7104cf0de22ea79eea13fcdfd382ec4b410cc5",
      "version-string": "2018.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7da2389f31edd51df50898bfafcd3c06cafdc753",
      "version-string": "2018.1-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7e1260250c2962d2cbb83b046c215b3f1819e",
      "version-string": "2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23-1",
      "port-version": 0
    },
    {
      "git-tree": "95ca59204c696bc720395fff8cd9ba437830f245",
      "version-string": "v2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23-1",
      "port-version": 0
    },
    {
      "git-tree": "c3bf7f00fc51622609dfe50b2c1e935fd445ee5b",
      "version-string": "v2017.1-dev-7e2d26c77b606b21af839b37fd21381c4a669f23",
      "port-version": 0
    },
    {
      "git-tree": "948fc208102d720d6c30e4d33f4198f7ed69930b",
      "version-string": "1.1-f72189c249ba143c6a89a4cf1e7d53337b2ddd40",
      "port-version": 0
    },
    {
      "git-tree": "e1f3ce2c02993b52b4ff21144099c2e96fa3f8cc",
      "version-string": "",
      "port-version": 0
    }
  ]
}

versions/s-/spirv-tools.json (diff)
@@ -1,6 +1,26 @@
 {
   "versions": [
     {
+      "git-tree": "082a2b7ca21aeafe82dc89765facb7c34675b7b9",
+      "version": "2022.4",
+      "port-version": 1
+    },
+    {
+      "git-tree": "38e7ee249f19adf3574548ce895be13919960fdf",
+      "version": "2022.4",
+      "port-version": 0
+    },
+    {
+      "git-tree": "337e34849b8c1c574890350394069279f1a0ccad",
+      "version": "2022.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "459985359177e0c0774ac341db9721650499844b",
+      "version": "2022.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "c18f04e12fa671a9067896ccdf8c932601f81115",
       "version-string": "2021.1",
       "port-version": 0
