versions/s-/sqlite-orm.json (before)
{
  "versions": [
    {
      "git-tree": "a065a6f10e3d75198b433530fd91853eb691c325",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "57c4daa9dadbff1a2f6c088f6716bd14b638984b",
      "version": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "be577f000372e4ae6d9675bdb10ff25dce38d90d",
      "version-string": "1.6",
      "port-version": 1
    },
    {
      "git-tree": "62e09e58648e190b5e5a6c2bd15da05dffad439b",
      "version-string": "1.6",
      "port-version": 0
    },
    {
      "git-tree": "bd64b4ad149ed87a0605e2a5cacd490bc57ee959",
      "version-string": "1.5",
      "port-version": 2
    },
    {
      "git-tree": "19a9253782d0a5d339d8b4f6ad3521ce0ba98efe",
      "version-string": "1.5",
      "port-version": 1
    },
    {
      "git-tree": "3b2e209ef23a7f97469d9892228e7303ad6526f8",
      "version-string": "1.5",
      "port-version": 0
    },
    {
      "git-tree": "c7f3bc361519b9ef0d9bd9d6b4c26856efec1e2a",
      "version-string": "1.4",
      "port-version": 0
    },
    {
      "git-tree": "4d69881dfedcee477473fa98099247595d2123df",
      "version-string": "1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "defb5cf6e40fcbbae6781fce08834eaf1e31f38b",
      "version-string": "1.3",
      "port-version": 0
    },
    {
      "git-tree": "c0372ae1219186bcc7b8d2f018f35d1a07932173",
      "version-string": "1.2",
      "port-version": 0
    },
    {
      "git-tree": "add3e0d6142238e191ecd5f9f1c0b514f68576ba",
      "version-string": "1.1",
      "port-version": 0
    }
  ]
}

versions/s-/sqlite-orm.json (after)
{
  "versions": [
    {
      "git-tree": "d46221e51b059d05e7f65620b5e377fdc3673d74",
      "version": "1.8.2",
      "port-version": 0
    },
    {
      "git-tree": "cbb80bd62fb69f81d00cc551f1033b31df52ca2d",
      "version": "1.8.1",
      "port-version": 0
    },
    {
      "git-tree": "a065a6f10e3d75198b433530fd91853eb691c325",
      "version": "1.7.1",
      "port-version": 0
    },
    {
      "git-tree": "57c4daa9dadbff1a2f6c088f6716bd14b638984b",
      "version": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "be577f000372e4ae6d9675bdb10ff25dce38d90d",
      "version-string": "1.6",
      "port-version": 1
    },
    {
      "git-tree": "62e09e58648e190b5e5a6c2bd15da05dffad439b",
      "version-string": "1.6",
      "port-version": 0
    },
    {
      "git-tree": "bd64b4ad149ed87a0605e2a5cacd490bc57ee959",
      "version-string": "1.5",
      "port-version": 2
    },
    {
      "git-tree": "19a9253782d0a5d339d8b4f6ad3521ce0ba98efe",
      "version-string": "1.5",
      "port-version": 1
    },
    {
      "git-tree": "3b2e209ef23a7f97469d9892228e7303ad6526f8",
      "version-string": "1.5",
      "port-version": 0
    },
    {
      "git-tree": "c7f3bc361519b9ef0d9bd9d6b4c26856efec1e2a",
      "version-string": "1.4",
      "port-version": 0
    },
    {
      "git-tree": "4d69881dfedcee477473fa98099247595d2123df",
      "version-string": "1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "defb5cf6e40fcbbae6781fce08834eaf1e31f38b",
      "version-string": "1.3",
      "port-version": 0
    },
    {
      "git-tree": "c0372ae1219186bcc7b8d2f018f35d1a07932173",
      "version-string": "1.2",
      "port-version": 0
    },
    {
      "git-tree": "add3e0d6142238e191ecd5f9f1c0b514f68576ba",
      "version-string": "1.1",
      "port-version": 0
    }
  ]
}

versions/s-/sqlite-orm.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "d46221e51b059d05e7f65620b5e377fdc3673d74",
+      "version": "1.8.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "cbb80bd62fb69f81d00cc551f1033b31df52ca2d",
+      "version": "1.8.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "a065a6f10e3d75198b433530fd91853eb691c325",
       "version": "1.7.1",
       "port-version": 0
