versions/s-/string-theory.json (before)
{
  "versions": [
    {
      "git-tree": "6c02a14bfc014ccb0e31c944aac072ed64eb1136",
      "version": "3.5",
      "port-version": 0
    },
    {
      "git-tree": "8af1cbe5e5d6b5d098b15f4e5548d4e315afb4b0",
      "version-string": "3.4",
      "port-version": 1
    },
    {
      "git-tree": "021ea7daa5d0f6d63bfa2617811a68639e7f5964",
      "version-string": "3.4",
      "port-version": 0
    },
    {
      "git-tree": "37e244cbce12ef477bf3320125a2d5063b81612b",
      "version-string": "3.3",
      "port-version": 0
    },
    {
      "git-tree": "b921f9c73727bcde64c8de913b2138e07f907c6e",
      "version-string": "3.2",
      "port-version": 0
    },
    {
      "git-tree": "88c18697cc50e200307fb05c21bae6bcda33c029",
      "version-string": "3.1",
      "port-version": 0
    },
    {
      "git-tree": "04b3368d3a326ef3cd41217a01dbaaaefa1ee5cb",
      "version-string": "3.0",
      "port-version": 0
    },
    {
      "git-tree": "33a0913f00547a5b5ca23b5293b676e5ba878bc7",
      "version-string": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "a561b3d689bcf262d6f61dd72577811023c17bea",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "7bc1b3624966ed9338fe2431857ff617fa3a853b",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e3916b3b152b1f35681b12dc220bf905e470747d",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "d256807923c140edf9726259de352ec874125970",
      "version-string": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "e8536fad5cda700a238dfc496a2cae46405ec1d2",
      "version-string": "1.6-1",
      "port-version": 0
    },
    {
      "git-tree": "51b5047362c5d2777271a9fe43ad0d5fc5f5137a",
      "version-string": "1.6",
      "port-version": 0
    }
  ]
}

versions/s-/string-theory.json (after)
{
  "versions": [
    {
      "git-tree": "e3c6df91d194be6ca56d8f4044cf0137041d4f04",
      "version": "3.6",
      "port-version": 0
    },
    {
      "git-tree": "6c02a14bfc014ccb0e31c944aac072ed64eb1136",
      "version": "3.5",
      "port-version": 0
    },
    {
      "git-tree": "8af1cbe5e5d6b5d098b15f4e5548d4e315afb4b0",
      "version-string": "3.4",
      "port-version": 1
    },
    {
      "git-tree": "021ea7daa5d0f6d63bfa2617811a68639e7f5964",
      "version-string": "3.4",
      "port-version": 0
    },
    {
      "git-tree": "37e244cbce12ef477bf3320125a2d5063b81612b",
      "version-string": "3.3",
      "port-version": 0
    },
    {
      "git-tree": "b921f9c73727bcde64c8de913b2138e07f907c6e",
      "version-string": "3.2",
      "port-version": 0
    },
    {
      "git-tree": "88c18697cc50e200307fb05c21bae6bcda33c029",
      "version-string": "3.1",
      "port-version": 0
    },
    {
      "git-tree": "04b3368d3a326ef3cd41217a01dbaaaefa1ee5cb",
      "version-string": "3.0",
      "port-version": 0
    },
    {
      "git-tree": "33a0913f00547a5b5ca23b5293b676e5ba878bc7",
      "version-string": "2.3",
      "port-version": 0
    },
    {
      "git-tree": "a561b3d689bcf262d6f61dd72577811023c17bea",
      "version-string": "2.2",
      "port-version": 0
    },
    {
      "git-tree": "7bc1b3624966ed9338fe2431857ff617fa3a853b",
      "version-string": "2.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e3916b3b152b1f35681b12dc220bf905e470747d",
      "version-string": "2.1",
      "port-version": 0
    },
    {
      "git-tree": "d256807923c140edf9726259de352ec874125970",
      "version-string": "1.7",
      "port-version": 0
    },
    {
      "git-tree": "e8536fad5cda700a238dfc496a2cae46405ec1d2",
      "version-string": "1.6-1",
      "port-version": 0
    },
    {
      "git-tree": "51b5047362c5d2777271a9fe43ad0d5fc5f5137a",
      "version-string": "1.6",
      "port-version": 0
    }
  ]
}

versions/s-/string-theory.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e3c6df91d194be6ca56d8f4044cf0137041d4f04",
+      "version": "3.6",
+      "port-version": 0
+    },
+    {
       "git-tree": "6c02a14bfc014ccb0e31c944aac072ed64eb1136",
       "version": "3.5",
       "port-version": 0
