versions/s-/suitesparse.json (before)
{
  "versions": [
    {
      "git-tree": "4c709290c9cc6e7635c120dbd5cd9d227408a0ab",
      "version-semver": "5.8.0",
      "port-version": 1
    },
    {
      "git-tree": "cafd2cb5688d179f1ca502ae8e1ce421db1c7ef5",
      "version-string": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4b26da95eb39ba08f61e95b79eb063ffeb2b29d0",
      "version-string": "5.4.0",
      "port-version": 7
    },
    {
      "git-tree": "21200a3ce988e5552e3ccd320c8cdce53ad005d0",
      "version-string": "5.4.0-6",
      "port-version": 0
    },
    {
      "git-tree": "da536485afcf8957ab864ab6f2710f3116fc6555",
      "version-string": "5.4.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cce5dd4a0b13689da30d52f8f83c4899a492904b",
      "version-string": "5.4.0-4",
      "port-version": 0
    },
    {
      "git-tree": "d7a63cefefa5ba8d6224d08a94ce04e64f8e693c",
      "version-string": "5.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "9063ac73727625e21e107e2040643473ea5c87a3",
      "version-string": "5.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ac00b6bef93043be11c8c32f3a27d566b27d47d2",
      "version-string": "5.1.2-2",
      "port-version": 0
    },
    {
      "git-tree": "1526c78f79decd88ef7716b4487a6021985cc701",
      "version-string": "5.1.2-1",
      "port-version": 0
    },
    {
      "git-tree": "c904ad6e925a0d784163184871b1dafd9cf4a3ca",
      "version-string": "5.1.2",
      "port-version": 0
    },
    {
      "git-tree": "545f4e56cba8ff110f072f2a3f60ac6b0ee00fa3",
      "version-string": "4.5.5-4",
      "port-version": 0
    },
    {
      "git-tree": "533e98f1d340df9f38cc4c896366858e2493f537",
      "version-string": "4.5.5-3",
      "port-version": 0
    },
    {
      "git-tree": "9be9e04e6f6f8acc276e8148f7a66d752b246c90",
      "version-string": "4.5.5-2",
      "port-version": 0
    },
    {
      "git-tree": "0aba17066c23d8eb10159dce54841831e3f827de",
      "version-string": "4.5.5-1",
      "port-version": 0
    },
    {
      "git-tree": "f64098e673c45f5ab77f620a2ab9568ffc567e08",
      "version-string": "4.5.5",
      "port-version": 0
    },
    {
      "git-tree": "062fc552839e4573a7cca2729fd6ef475f9117a8",
      "version-string": "4.5.4",
      "port-version": 0
    }
  ]
}

versions/s-/suitesparse.json (after)
{
  "versions": [
    {
      "git-tree": "fb26833d46e56ee2e9986294be860acc1e81c074",
      "version-semver": "5.8.0",
      "port-version": 2
    },
    {
      "git-tree": "4c709290c9cc6e7635c120dbd5cd9d227408a0ab",
      "version-semver": "5.8.0",
      "port-version": 1
    },
    {
      "git-tree": "cafd2cb5688d179f1ca502ae8e1ce421db1c7ef5",
      "version-string": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "4b26da95eb39ba08f61e95b79eb063ffeb2b29d0",
      "version-string": "5.4.0",
      "port-version": 7
    },
    {
      "git-tree": "21200a3ce988e5552e3ccd320c8cdce53ad005d0",
      "version-string": "5.4.0-6",
      "port-version": 0
    },
    {
      "git-tree": "da536485afcf8957ab864ab6f2710f3116fc6555",
      "version-string": "5.4.0-5",
      "port-version": 0
    },
    {
      "git-tree": "cce5dd4a0b13689da30d52f8f83c4899a492904b",
      "version-string": "5.4.0-4",
      "port-version": 0
    },
    {
      "git-tree": "d7a63cefefa5ba8d6224d08a94ce04e64f8e693c",
      "version-string": "5.4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "9063ac73727625e21e107e2040643473ea5c87a3",
      "version-string": "5.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ac00b6bef93043be11c8c32f3a27d566b27d47d2",
      "version-string": "5.1.2-2",
      "port-version": 0
    },
    {
      "git-tree": "1526c78f79decd88ef7716b4487a6021985cc701",
      "version-string": "5.1.2-1",
      "port-version": 0
    },
    {
      "git-tree": "c904ad6e925a0d784163184871b1dafd9cf4a3ca",
      "version-string": "5.1.2",
      "port-version": 0
    },
    {
      "git-tree": "545f4e56cba8ff110f072f2a3f60ac6b0ee00fa3",
      "version-string": "4.5.5-4",
      "port-version": 0
    },
    {
      "git-tree": "533e98f1d340df9f38cc4c896366858e2493f537",
      "version-string": "4.5.5-3",
      "port-version": 0
    },
    {
      "git-tree": "9be9e04e6f6f8acc276e8148f7a66d752b246c90",
      "version-string": "4.5.5-2",
      "port-version": 0
    },
    {
      "git-tree": "0aba17066c23d8eb10159dce54841831e3f827de",
      "version-string": "4.5.5-1",
      "port-version": 0
    },
    {
      "git-tree": "f64098e673c45f5ab77f620a2ab9568ffc567e08",
      "version-string": "4.5.5",
      "port-version": 0
    },
    {
      "git-tree": "062fc552839e4573a7cca2729fd6ef475f9117a8",
      "version-string": "4.5.4",
      "port-version": 0
    }
  ]
}

versions/s-/suitesparse.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "fb26833d46e56ee2e9986294be860acc1e81c074",
+      "version-semver": "5.8.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "4c709290c9cc6e7635c120dbd5cd9d227408a0ab",
       "version-semver": "5.8.0",
       "port-version": 1
