versions/s-/sundials.json (before)
{
  "versions": [
    {
      "git-tree": "206df7509167e6e89bdac2e9252e9e57615e18a4",
      "version-semver": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "5acf78bcee903986a02aef256e969f1f7f7a87fa",
      "version-semver": "5.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f6b0c03d6b78a5632db68b010ab4d9526c73450c",
      "version-semver": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "8d36ea64574b793b164d015845c69e6278168ba5",
      "version-string": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7df9768e7cec20e90a9ac0805fa170f766482423",
      "version-string": "3.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a60da1bb580c64d896a0b4d7a2c0270db6e472f6",
      "version-string": "3.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e4f5f1be94f60a1380586c6624615799575819b0",
      "version-string": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e17e4df2810e374d8c49f0f6b47592aefe4f4883",
      "version-string": "2.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "80a580d6f4b408fa2615e502a7f3175cbe35da85",
      "version-string": "2.7.0",
      "port-version": 0
    }
  ]
}

versions/s-/sundials.json (after)
{
  "versions": [
    {
      "git-tree": "c95957f06e56f03fb6336a30a984ff7273a36c5a",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "206df7509167e6e89bdac2e9252e9e57615e18a4",
      "version-semver": "5.8.0",
      "port-version": 0
    },
    {
      "git-tree": "5acf78bcee903986a02aef256e969f1f7f7a87fa",
      "version-semver": "5.7.0",
      "port-version": 1
    },
    {
      "git-tree": "f6b0c03d6b78a5632db68b010ab4d9526c73450c",
      "version-semver": "5.7.0",
      "port-version": 0
    },
    {
      "git-tree": "8d36ea64574b793b164d015845c69e6278168ba5",
      "version-string": "5.5.0",
      "port-version": 0
    },
    {
      "git-tree": "7df9768e7cec20e90a9ac0805fa170f766482423",
      "version-string": "3.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "a60da1bb580c64d896a0b4d7a2c0270db6e472f6",
      "version-string": "3.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "e4f5f1be94f60a1380586c6624615799575819b0",
      "version-string": "3.1.1",
      "port-version": 0
    },
    {
      "git-tree": "e17e4df2810e374d8c49f0f6b47592aefe4f4883",
      "version-string": "2.7.0-1",
      "port-version": 0
    },
    {
      "git-tree": "80a580d6f4b408fa2615e502a7f3175cbe35da85",
      "version-string": "2.7.0",
      "port-version": 0
    }
  ]
}

versions/s-/sundials.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "c95957f06e56f03fb6336a30a984ff7273a36c5a",
+      "version-semver": "6.2.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "206df7509167e6e89bdac2e9252e9e57615e18a4",
       "version-semver": "5.8.0",
       "port-version": 0
