versions/d-/devil.json (before)
{
  "versions": [
    {
      "git-tree": "28588e0e08e57404b35e35ce1d2a69322a2ee6b8",
      "version": "1.8.0",
      "port-version": 8
    },
    {
      "git-tree": "d3e52a6334ec5ccb93fba69e531ab4979b827522",
      "version-string": "1.8.0",
      "port-version": 7
    },
    {
      "git-tree": "6f70f69f1b91d2c33d481334d78243878b3da2fd",
      "version-string": "1.8.0",
      "port-version": 6
    },
    {
      "git-tree": "2b7b10fb9655228c83df012ccb8caac214388ea6",
      "version-string": "1.8.0-5",
      "port-version": 0
    },
    {
      "git-tree": "d864c1c66cd7609f7c4ee805f346347e363c186b",
      "version-string": "1.8.0-4",
      "port-version": 0
    },
    {
      "git-tree": "6b64bfbb1af606b470c2e3e5f863ff3922a24bff",
      "version-string": "1.8.0-3",
      "port-version": 0
    },
    {
      "git-tree": "64cae9e0a9595b8a48543cca4717d4883b0eedaf",
      "version-string": "1.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8d470e89ca3f784e2c7815a2c0394738e354a6df",
      "version-string": "1.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "68da11879927880fc04d13c1a66eb1dc0b444cfc",
      "version-string": "1.8.0",
      "port-version": 0
    }
  ]
}

versions/d-/devil.json (after)
{
  "versions": [
    {
      "git-tree": "ed3ecd6484dfd9737eee0c415817fdddffcc03e2",
      "version": "1.8.0",
      "port-version": 10
    },
    {
      "git-tree": "d964e038164d45273418c1a197e7bd7d08f2f860",
      "version": "1.8.0",
      "port-version": 9
    },
    {
      "git-tree": "28588e0e08e57404b35e35ce1d2a69322a2ee6b8",
      "version": "1.8.0",
      "port-version": 8
    },
    {
      "git-tree": "d3e52a6334ec5ccb93fba69e531ab4979b827522",
      "version-string": "1.8.0",
      "port-version": 7
    },
    {
      "git-tree": "6f70f69f1b91d2c33d481334d78243878b3da2fd",
      "version-string": "1.8.0",
      "port-version": 6
    },
    {
      "git-tree": "2b7b10fb9655228c83df012ccb8caac214388ea6",
      "version-string": "1.8.0-5",
      "port-version": 0
    },
    {
      "git-tree": "d864c1c66cd7609f7c4ee805f346347e363c186b",
      "version-string": "1.8.0-4",
      "port-version": 0
    },
    {
      "git-tree": "6b64bfbb1af606b470c2e3e5f863ff3922a24bff",
      "version-string": "1.8.0-3",
      "port-version": 0
    },
    {
      "git-tree": "64cae9e0a9595b8a48543cca4717d4883b0eedaf",
      "version-string": "1.8.0-2",
      "port-version": 0
    },
    {
      "git-tree": "8d470e89ca3f784e2c7815a2c0394738e354a6df",
      "version-string": "1.8.0-1",
      "port-version": 0
    },
    {
      "git-tree": "68da11879927880fc04d13c1a66eb1dc0b444cfc",
      "version-string": "1.8.0",
      "port-version": 0
    }
  ]
}

versions/d-/devil.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "ed3ecd6484dfd9737eee0c415817fdddffcc03e2",
+      "version": "1.8.0",
+      "port-version": 10
+    },
+    {
+      "git-tree": "d964e038164d45273418c1a197e7bd7d08f2f860",
+      "version": "1.8.0",
+      "port-version": 9
+    },
+    {
       "git-tree": "28588e0e08e57404b35e35ce1d2a69322a2ee6b8",
       "version": "1.8.0",
       "port-version": 8
