versions/d-/directxmesh.json (before)
{
  "versions": [
    {
      "git-tree": "aef77bf208f6e95c682fd8d41590c5b0516f1f0f",
      "version-date": "2022-02-28",
      "port-version": 0
    },
    {
      "git-tree": "a8cbbe307c2ac5a241a6ec4b1e76e121a1ffb2db",
      "version-date": "2021-11-08",
      "port-version": 1
    },
    {
      "git-tree": "3680e7acf9764cc28152bc39b02497d4a7c13797",
      "version-date": "2021-11-08",
      "port-version": 0
    },
    {
      "git-tree": "66d8a04c67c2ceabf4b3a6fbca5a088bf68b2663",
      "version-string": "nov2021",
      "port-version": 0
    },
    {
      "git-tree": "c6e38f3e2c1f90556658d75ae6edd0e170ab0ac4",
      "version-string": "sept2021",
      "port-version": 0
    },
    {
      "git-tree": "57ebdc7d52aef816917feb6d24ad2e6e67fa92ec",
      "version-string": "jun2021",
      "port-version": 0
    },
    {
      "git-tree": "ec7046a3aaada7fed843b0769bcb50ec78a47555",
      "version-string": "apr2021",
      "port-version": 0
    },
    {
      "git-tree": "5d476e8f15e28c928fc9de9898951a9eeeb5b2ae",
      "version-string": "jan2021b",
      "port-version": 0
    },
    {
      "git-tree": "05b2c430ee01c88129da70cf887321d662be4e35",
      "version-string": "jan2021",
      "port-version": 0
    },
    {
      "git-tree": "36706ee72a180f2e4d6aa3ed122a8eb5ceda2136",
      "version-string": "nov2020b",
      "port-version": 0
    },
    {
      "git-tree": "176b6fd412dcff8ebb4d645021bc93991ee19b1f",
      "version-string": "nov2020",
      "port-version": 0
    },
    {
      "git-tree": "4dde4fd5b61bf7a29841905d75b5d0e06203334c",
      "version-string": "aug2020",
      "port-version": 1
    },
    {
      "git-tree": "11012f2e40a49c1d7f2d9d91eb418987dc5ee984",
      "version-string": "aug2020",
      "port-version": 0
    },
    {
      "git-tree": "9f1bcaa4295b54482edf640a759d832080cc6f54",
      "version-string": "jul2020",
      "port-version": 0
    },
    {
      "git-tree": "bb53ff8eca39b6c05c4ecac55ba9f2b554644f30",
      "version-string": "jun2020",
      "port-version": 0
    },
    {
      "git-tree": "dc7a666e5a0571efc1d3aed1d27ddfa0510d7702",
      "version-string": "dec2019-1",
      "port-version": 0
    },
    {
      "git-tree": "d6b3bc6f4b0c003679e035ae148bf86849a9d410",
      "version-string": "dec2019",
      "port-version": 0
    },
    {
      "git-tree": "bafff2bf1c4f335459ad5e73a5be6942c3041469",
      "version-string": "aug2019",
      "port-version": 0
    },
    {
      "git-tree": "14ea82b9bff0c5bca4cfe6de70537b4a33509d22",
      "version-string": "jun2019-1",
      "port-version": 0
    },
    {
      "git-tree": "6f3c4677e6dcef4de0110c3e0a30b293ff5a0556",
      "version-string": "apr2019",
      "port-version": 0
    },
    {
      "git-tree": "048e11d168c28f71b4d4fbab9af60311a937d23f",
      "version-string": "feb2019-1",
      "port-version": 0
    },
    {
      "git-tree": "36b86baaef891917a11e4357e07de4e487769db3",
      "version-string": "feb2019",
      "port-version": 0
    },
    {
      "git-tree": "b7981db46e9c6b5f51a849ba297514fbba341b68",
      "version-string": "nov2018",
      "port-version": 0
    },
    {
      "git-tree": "052d255fcddc025ffb5cf0642f3545245a8871f9",
      "version-string": "oct2018",
      "port-version": 0
    },
    {
      "git-tree": "554b0715d99ce7e1eed0dfc65c7b6f6c04b16cc3",
      "version-string": "aug2018",
      "port-version": 0
    },
    {
      "git-tree": "abc75a8cb8638bdf36078814e2e3d05cb5ccad27",
      "version-string": "jul2018",
      "port-version": 0
    },
    {
      "git-tree": "7d777b5aa3a872d525a45731fcf992e51fd7ba4f",
      "version-string": "may2018b",
      "port-version": 0
    },
    {
      "git-tree": "5e652eaab953898bf11378f94e2690d51f2bf197",
      "version-string": "may2018-9f0b4e3",
      "port-version": 0
    },
    {
      "git-tree": "1c5e1b457db4485ba8b29f34e07bac2f482c95ed",
      "version-string": "may2018",
      "port-version": 0
    },
    {
      "git-tree": "2af43cbe62c1ffd869ed7593d634a3aa50bbedc1",
      "version-string": "apr2018",
      "port-version": 0
    },
    {
      "git-tree": "f9ed42ee6df11d55634f0b0c312c0ed01788615d",
      "version-string": "feb2018-eb751e0b631b05aa25c36c08e7d6bbf09f5e94a9",
      "port-version": 0
    },
    {
      "git-tree": "3f579dc4fd821dd00e1f124974e57caf9052c3b0",
      "version-string": "feb2018",
      "port-version": 0
    },
    {
      "git-tree": "5392ae90a7b8357b90f2262a6a863c046e6b43d5",
      "version-string": "dec2017",
      "port-version": 0
    },
    {
      "git-tree": "be1e2590b15f8727be109883389c2ab2cdfd374e",
      "version-string": "oct2016",
      "port-version": 0
    }
  ]
}

versions/d-/directxmesh.json (after)
{
  "versions": [
    {
      "git-tree": "abb5d2c283eb23c36dc1e0f1330f4aa302d0de4d",
      "version-date": "2023-06-13",
      "port-version": 0
    },
    {
      "git-tree": "4cf91137f48f28bc44cb34d28b3d03113f109e2d",
      "version-date": "2023-04-28",
      "port-version": 0
    },
    {
      "git-tree": "ca0059f3e1281fd0e23c37327b2d7db6fb0a5c17",
      "version-date": "2023-03-30",
      "port-version": 0
    },
    {
      "git-tree": "1611f6525922335db956702b8c81357c38b4d497",
      "version-date": "2022-12-15",
      "port-version": 1
    },
    {
      "git-tree": "bd91052caa19a0a0a99a2918109b247efe659285",
      "version-date": "2022-12-15",
      "port-version": 0
    },
    {
      "git-tree": "f2254f431933140ed94dc8aa57109322a212217c",
      "version-date": "2022-10-17",
      "port-version": 0
    },
    {
      "git-tree": "8a526999086b61e5dc7c587245ae5982ec93c0e5",
      "version-date": "2022-07-29",
      "port-version": 0
    },
    {
      "git-tree": "bf2c810ddbc4a551cb5fb561092bb6fe67ed986f",
      "version-date": "2022-05-09",
      "port-version": 0
    },
    {
      "git-tree": "799bc935afc5a0b5d8d50037f28807512fc7c38e",
      "version-date": "2022-03-24",
      "port-version": 0
    },
    {
      "git-tree": "aef77bf208f6e95c682fd8d41590c5b0516f1f0f",
      "version-date": "2022-02-28",
      "port-version": 0
    },
    {
      "git-tree": "a8cbbe307c2ac5a241a6ec4b1e76e121a1ffb2db",
      "version-date": "2021-11-08",
      "port-version": 1
    },
    {
      "git-tree": "3680e7acf9764cc28152bc39b02497d4a7c13797",
      "version-date": "2021-11-08",
      "port-version": 0
    },
    {
      "git-tree": "66d8a04c67c2ceabf4b3a6fbca5a088bf68b2663",
      "version-string": "nov2021",
      "port-version": 0
    },
    {
      "git-tree": "c6e38f3e2c1f90556658d75ae6edd0e170ab0ac4",
      "version-string": "sept2021",
      "port-version": 0
    },
    {
      "git-tree": "57ebdc7d52aef816917feb6d24ad2e6e67fa92ec",
      "version-string": "jun2021",
      "port-version": 0
    },
    {
      "git-tree": "ec7046a3aaada7fed843b0769bcb50ec78a47555",
      "version-string": "apr2021",
      "port-version": 0
    },
    {
      "git-tree": "5d476e8f15e28c928fc9de9898951a9eeeb5b2ae",
      "version-string": "jan2021b",
      "port-version": 0
    },
    {
      "git-tree": "05b2c430ee01c88129da70cf887321d662be4e35",
      "version-string": "jan2021",
      "port-version": 0
    },
    {
      "git-tree": "36706ee72a180f2e4d6aa3ed122a8eb5ceda2136",
      "version-string": "nov2020b",
      "port-version": 0
    },
    {
      "git-tree": "176b6fd412dcff8ebb4d645021bc93991ee19b1f",
      "version-string": "nov2020",
      "port-version": 0
    },
    {
      "git-tree": "4dde4fd5b61bf7a29841905d75b5d0e06203334c",
      "version-string": "aug2020",
      "port-version": 1
    },
    {
      "git-tree": "11012f2e40a49c1d7f2d9d91eb418987dc5ee984",
      "version-string": "aug2020",
      "port-version": 0
    },
    {
      "git-tree": "9f1bcaa4295b54482edf640a759d832080cc6f54",
      "version-string": "jul2020",
      "port-version": 0
    },
    {
      "git-tree": "bb53ff8eca39b6c05c4ecac55ba9f2b554644f30",
      "version-string": "jun2020",
      "port-version": 0
    },
    {
      "git-tree": "dc7a666e5a0571efc1d3aed1d27ddfa0510d7702",
      "version-string": "dec2019-1",
      "port-version": 0
    },
    {
      "git-tree": "d6b3bc6f4b0c003679e035ae148bf86849a9d410",
      "version-string": "dec2019",
      "port-version": 0
    },
    {
      "git-tree": "bafff2bf1c4f335459ad5e73a5be6942c3041469",
      "version-string": "aug2019",
      "port-version": 0
    },
    {
      "git-tree": "14ea82b9bff0c5bca4cfe6de70537b4a33509d22",
      "version-string": "jun2019-1",
      "port-version": 0
    },
    {
      "git-tree": "6f3c4677e6dcef4de0110c3e0a30b293ff5a0556",
      "version-string": "apr2019",
      "port-version": 0
    },
    {
      "git-tree": "048e11d168c28f71b4d4fbab9af60311a937d23f",
      "version-string": "feb2019-1",
      "port-version": 0
    },
    {
      "git-tree": "36b86baaef891917a11e4357e07de4e487769db3",
      "version-string": "feb2019",
      "port-version": 0
    },
    {
      "git-tree": "b7981db46e9c6b5f51a849ba297514fbba341b68",
      "version-string": "nov2018",
      "port-version": 0
    },
    {
      "git-tree": "052d255fcddc025ffb5cf0642f3545245a8871f9",
      "version-string": "oct2018",
      "port-version": 0
    },
    {
      "git-tree": "554b0715d99ce7e1eed0dfc65c7b6f6c04b16cc3",
      "version-string": "aug2018",
      "port-version": 0
    },
    {
      "git-tree": "abc75a8cb8638bdf36078814e2e3d05cb5ccad27",
      "version-string": "jul2018",
      "port-version": 0
    },
    {
      "git-tree": "7d777b5aa3a872d525a45731fcf992e51fd7ba4f",
      "version-string": "may2018b",
      "port-version": 0
    },
    {
      "git-tree": "5e652eaab953898bf11378f94e2690d51f2bf197",
      "version-string": "may2018-9f0b4e3",
      "port-version": 0
    },
    {
      "git-tree": "1c5e1b457db4485ba8b29f34e07bac2f482c95ed",
      "version-string": "may2018",
      "port-version": 0
    },
    {
      "git-tree": "2af43cbe62c1ffd869ed7593d634a3aa50bbedc1",
      "version-string": "apr2018",
      "port-version": 0
    },
    {
      "git-tree": "f9ed42ee6df11d55634f0b0c312c0ed01788615d",
      "version-string": "feb2018-eb751e0b631b05aa25c36c08e7d6bbf09f5e94a9",
      "port-version": 0
    },
    {
      "git-tree": "3f579dc4fd821dd00e1f124974e57caf9052c3b0",
      "version-string": "feb2018",
      "port-version": 0
    },
    {
      "git-tree": "5392ae90a7b8357b90f2262a6a863c046e6b43d5",
      "version-string": "dec2017",
      "port-version": 0
    },
    {
      "git-tree": "be1e2590b15f8727be109883389c2ab2cdfd374e",
      "version-string": "oct2016",
      "port-version": 0
    }
  ]
}

versions/d-/directxmesh.json (diff)
@@ -1,6 +1,51 @@
 {
   "versions": [
     {
+      "git-tree": "abb5d2c283eb23c36dc1e0f1330f4aa302d0de4d",
+      "version-date": "2023-06-13",
+      "port-version": 0
+    },
+    {
+      "git-tree": "4cf91137f48f28bc44cb34d28b3d03113f109e2d",
+      "version-date": "2023-04-28",
+      "port-version": 0
+    },
+    {
+      "git-tree": "ca0059f3e1281fd0e23c37327b2d7db6fb0a5c17",
+      "version-date": "2023-03-30",
+      "port-version": 0
+    },
+    {
+      "git-tree": "1611f6525922335db956702b8c81357c38b4d497",
+      "version-date": "2022-12-15",
+      "port-version": 1
+    },
+    {
+      "git-tree": "bd91052caa19a0a0a99a2918109b247efe659285",
+      "version-date": "2022-12-15",
+      "port-version": 0
+    },
+    {
+      "git-tree": "f2254f431933140ed94dc8aa57109322a212217c",
+      "version-date": "2022-10-17",
+      "port-version": 0
+    },
+    {
+      "git-tree": "8a526999086b61e5dc7c587245ae5982ec93c0e5",
+      "version-date": "2022-07-29",
+      "port-version": 0
+    },
+    {
+      "git-tree": "bf2c810ddbc4a551cb5fb561092bb6fe67ed986f",
+      "version-date": "2022-05-09",
+      "port-version": 0
+    },
+    {
+      "git-tree": "799bc935afc5a0b5d8d50037f28807512fc7c38e",
+      "version-date": "2022-03-24",
+      "port-version": 0
+    },
+    {
       "git-tree": "aef77bf208f6e95c682fd8d41590c5b0516f1f0f",
       "version-date": "2022-02-28",
       "port-version": 0
