versions/d-/discord-rpc.json (before)
{
  "versions": [
    {
      "git-tree": "8b2b68ae08dffdf7b990d40a34b1ea53621aa856",
      "version-string": "3.4.0",
      "port-version": 1
    },
    {
      "git-tree": "161afe071b88dc53bff7dd5b13909872ee370f92",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "884bdeec3cee8a31ef3582bd02d7d5f74bb7350c",
      "version-string": "3.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c91435c083272a10a6dde2b60f459b3935a27352",
      "version-string": "3.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "43ca432511afc78b75a2e2f1cd6af4cfb3c4e03e",
      "version-string": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "404cac887c7f316b8611fdb02a711f13ae72ebaa",
      "version-string": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "064e1e21b008cd25b2109d2587c27aa2a975ea3b",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "cdda8cfdba2b8ed6626145c9427da3ab62fa4b9c",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "963a072ff188cc86de5b03e57dfe671ed20b6f37",
      "version-string": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "dd9d629d2964c2339f8f8d06557b64a6d9077344",
      "version-string": "2.0.1",
      "port-version": 0
    }
  ]
}

versions/d-/discord-rpc.json (after)
{
  "versions": [
    {
      "git-tree": "929ff2e2379863aabc478dfb7773549404c3f74f",
      "version": "3.4.0",
      "port-version": 3
    },
    {
      "git-tree": "5f69d097fd478421946aceaaca5b2fca43de4f20",
      "version-string": "3.4.0",
      "port-version": 2
    },
    {
      "git-tree": "8b2b68ae08dffdf7b990d40a34b1ea53621aa856",
      "version-string": "3.4.0",
      "port-version": 1
    },
    {
      "git-tree": "161afe071b88dc53bff7dd5b13909872ee370f92",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "884bdeec3cee8a31ef3582bd02d7d5f74bb7350c",
      "version-string": "3.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "c91435c083272a10a6dde2b60f459b3935a27352",
      "version-string": "3.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "43ca432511afc78b75a2e2f1cd6af4cfb3c4e03e",
      "version-string": "3.3.0",
      "port-version": 0
    },
    {
      "git-tree": "404cac887c7f316b8611fdb02a711f13ae72ebaa",
      "version-string": "3.2.0",
      "port-version": 0
    },
    {
      "git-tree": "064e1e21b008cd25b2109d2587c27aa2a975ea3b",
      "version-string": "3.1.0",
      "port-version": 0
    },
    {
      "git-tree": "cdda8cfdba2b8ed6626145c9427da3ab62fa4b9c",
      "version-string": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "963a072ff188cc86de5b03e57dfe671ed20b6f37",
      "version-string": "2.1.0",
      "port-version": 0
    },
    {
      "git-tree": "dd9d629d2964c2339f8f8d06557b64a6d9077344",
      "version-string": "2.0.1",
      "port-version": 0
    }
  ]
}

versions/d-/discord-rpc.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "929ff2e2379863aabc478dfb7773549404c3f74f",
+      "version": "3.4.0",
+      "port-version": 3
+    },
+    {
+      "git-tree": "5f69d097fd478421946aceaaca5b2fca43de4f20",
+      "version-string": "3.4.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "8b2b68ae08dffdf7b990d40a34b1ea53621aa856",
       "version-string": "3.4.0",
       "port-version": 1
