versions/d-/dlfcn-win32.json (before)
{
  "versions": [
    {
      "git-tree": "6ae0dd5fc5f29e2299690404410ce7129ec5c035",
      "version": "1.1.1",
      "port-version": 6
    },
    {
      "git-tree": "37cc87e9f214e146c81fff2a8aa5ae018622674d",
      "version-string": "1.1.1",
      "port-version": 5
    },
    {
      "git-tree": "1d930427c522c5e3e56535ee4739b0157b3f6592",
      "version-string": "1.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "300cb04ec355e27343fda27793230ecc70be22ff",
      "version-string": "1.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "a3bc391b0c50eb710a532a376d4e2c417202fae5",
      "version-string": "1.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "2355654c9ec494b10af17a1e4fbddb70044352da",
      "version-string": "1.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "00028cfa9a7fc204b3e3c017c09891e8fc999c96",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3d9dfd1b7f891fc7f284a467697c45d3825c533d",
      "version-string": "1.1.0",
      "port-version": 0
    }
  ]
}

versions/d-/dlfcn-win32.json (after)
{
  "versions": [
    {
      "git-tree": "39fcef74b0e249a6e49b28eb8b4be8d1f6bc3d54",
      "version": "1.3.1",
      "port-version": 1
    },
    {
      "git-tree": "eefd0e5c4b4d59e8bfb88842e9562115cb77d078",
      "version": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "6ae0dd5fc5f29e2299690404410ce7129ec5c035",
      "version": "1.1.1",
      "port-version": 6
    },
    {
      "git-tree": "37cc87e9f214e146c81fff2a8aa5ae018622674d",
      "version-string": "1.1.1",
      "port-version": 5
    },
    {
      "git-tree": "1d930427c522c5e3e56535ee4739b0157b3f6592",
      "version-string": "1.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "300cb04ec355e27343fda27793230ecc70be22ff",
      "version-string": "1.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "a3bc391b0c50eb710a532a376d4e2c417202fae5",
      "version-string": "1.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "2355654c9ec494b10af17a1e4fbddb70044352da",
      "version-string": "1.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "00028cfa9a7fc204b3e3c017c09891e8fc999c96",
      "version-string": "1.1.1",
      "port-version": 0
    },
    {
      "git-tree": "3d9dfd1b7f891fc7f284a467697c45d3825c533d",
      "version-string": "1.1.0",
      "port-version": 0
    }
  ]
}

versions/d-/dlfcn-win32.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "39fcef74b0e249a6e49b28eb8b4be8d1f6bc3d54",
+      "version": "1.3.1",
+      "port-version": 1
+    },
+    {
+      "git-tree": "eefd0e5c4b4d59e8bfb88842e9562115cb77d078",
+      "version": "1.3.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "6ae0dd5fc5f29e2299690404410ce7129ec5c035",
       "version": "1.1.1",
       "port-version": 6
