versions/d-/dmlc.json (before)
{
  "versions": [
    {
      "git-tree": "2d1ce501d0c9ed32e6de5f73290635b259f67364",
      "version-date": "2019-08-12",
      "port-version": 7
    },
    {
      "git-tree": "47d5b971d74b762c6c52e676d5c1c082ee462c0e",
      "version-date": "2019-08-12",
      "port-version": 6
    },
    {
      "git-tree": "162f71aa6f31426d3e8cbbb2614c8bba689e7bbc",
      "version-string": "2019-08-12",
      "port-version": 5
    },
    {
      "git-tree": "679cba8e39c453c95a626180449c68a0aa41f724",
      "version-string": "2019-08-12-4",
      "port-version": 0
    },
    {
      "git-tree": "8144bc4d160d6b8b5b587b09e928bcd63cd8f999",
      "version-string": "2019-08-12-3",
      "port-version": 0
    },
    {
      "git-tree": "9ffee91ae2b218213b6b3ec3168dfbbaa6091035",
      "version-string": "2019-08-12-2",
      "port-version": 0
    },
    {
      "git-tree": "e53b33f0463c5ca5b90ed092f964aca0fd5381b2",
      "version-string": "2019-08-12-1",
      "port-version": 0
    },
    {
      "git-tree": "d458cedfdd6545d210d99785e53cc45b833ab994",
      "version-string": "2019-08-12",
      "port-version": 0
    }
  ]
}

versions/d-/dmlc.json (after)
{
  "versions": [
    {
      "git-tree": "23dbee1949340c7bc6377d1acb7007faf7ba2247",
      "version-date": "2022-06-22",
      "port-version": 0
    },
    {
      "git-tree": "2d1ce501d0c9ed32e6de5f73290635b259f67364",
      "version-date": "2019-08-12",
      "port-version": 7
    },
    {
      "git-tree": "47d5b971d74b762c6c52e676d5c1c082ee462c0e",
      "version-date": "2019-08-12",
      "port-version": 6
    },
    {
      "git-tree": "162f71aa6f31426d3e8cbbb2614c8bba689e7bbc",
      "version-string": "2019-08-12",
      "port-version": 5
    },
    {
      "git-tree": "679cba8e39c453c95a626180449c68a0aa41f724",
      "version-string": "2019-08-12-4",
      "port-version": 0
    },
    {
      "git-tree": "8144bc4d160d6b8b5b587b09e928bcd63cd8f999",
      "version-string": "2019-08-12-3",
      "port-version": 0
    },
    {
      "git-tree": "9ffee91ae2b218213b6b3ec3168dfbbaa6091035",
      "version-string": "2019-08-12-2",
      "port-version": 0
    },
    {
      "git-tree": "e53b33f0463c5ca5b90ed092f964aca0fd5381b2",
      "version-string": "2019-08-12-1",
      "port-version": 0
    },
    {
      "git-tree": "d458cedfdd6545d210d99785e53cc45b833ab994",
      "version-string": "2019-08-12",
      "port-version": 0
    }
  ]
}

versions/d-/dmlc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "23dbee1949340c7bc6377d1acb7007faf7ba2247",
+      "version-date": "2022-06-22",
+      "port-version": 0
+    },
+    {
       "git-tree": "2d1ce501d0c9ed32e6de5f73290635b259f67364",
       "version-date": "2019-08-12",
       "port-version": 7
