versions/x-/xtl.json (before)
{
  "versions": [
    {
      "git-tree": "2665b2dcd2f142f932337987817369ae8a377bbe",
      "version": "0.7.2",
      "port-version": 0
    },
    {
      "git-tree": "f0cc60a9db2ec13e64cda97ae85bb344a8cd3e10",
      "version-string": "0.6.21",
      "port-version": 0
    },
    {
      "git-tree": "c6682c073b48d7675bb3d236c1ddf339090f6154",
      "version-string": "0.6.18",
      "port-version": 0
    },
    {
      "git-tree": "f69d466cce3089a9d295643d474b379e589c601a",
      "version-string": "0.6.11",
      "port-version": 0
    },
    {
      "git-tree": "5d3095cf508a30f18a0c24256a103f5b0fec3922",
      "version-string": "0.6.10",
      "port-version": 0
    },
    {
      "git-tree": "bc1cbe58845705fc01b35bac4a7bab3a2ee7b85b",
      "version-string": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "bead179c1b17b511804cafcf9cffb575393f7b6b",
      "version-string": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "a9b12447e8db53c110404d730a692201e53ee5c7",
      "version-string": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "238cce967e8f6dd4b92e507f3f1b4b7bd7c45947",
      "version-string": "0.5.3",
      "port-version": 0
    }
  ]
}

versions/x-/xtl.json (after)
{
  "versions": [
    {
      "git-tree": "f5cad9625b1b7459135265c4f8647b2bcae0e252",
      "version": "0.7.5",
      "port-version": 0
    },
    {
      "git-tree": "8255a333f114b449c2578ec70e91970eace40598",
      "version": "0.7.2",
      "port-version": 1
    },
    {
      "git-tree": "2665b2dcd2f142f932337987817369ae8a377bbe",
      "version": "0.7.2",
      "port-version": 0
    },
    {
      "git-tree": "f0cc60a9db2ec13e64cda97ae85bb344a8cd3e10",
      "version-string": "0.6.21",
      "port-version": 0
    },
    {
      "git-tree": "c6682c073b48d7675bb3d236c1ddf339090f6154",
      "version-string": "0.6.18",
      "port-version": 0
    },
    {
      "git-tree": "f69d466cce3089a9d295643d474b379e589c601a",
      "version-string": "0.6.11",
      "port-version": 0
    },
    {
      "git-tree": "5d3095cf508a30f18a0c24256a103f5b0fec3922",
      "version-string": "0.6.10",
      "port-version": 0
    },
    {
      "git-tree": "bc1cbe58845705fc01b35bac4a7bab3a2ee7b85b",
      "version-string": "0.6.5",
      "port-version": 0
    },
    {
      "git-tree": "bead179c1b17b511804cafcf9cffb575393f7b6b",
      "version-string": "0.6.4",
      "port-version": 0
    },
    {
      "git-tree": "a9b12447e8db53c110404d730a692201e53ee5c7",
      "version-string": "0.5.4",
      "port-version": 0
    },
    {
      "git-tree": "238cce967e8f6dd4b92e507f3f1b4b7bd7c45947",
      "version-string": "0.5.3",
      "port-version": 0
    }
  ]
}

versions/x-/xtl.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "f5cad9625b1b7459135265c4f8647b2bcae0e252",
+      "version": "0.7.5",
+      "port-version": 0
+    },
+    {
+      "git-tree": "8255a333f114b449c2578ec70e91970eace40598",
+      "version": "0.7.2",
+      "port-version": 1
+    },
+    {
       "git-tree": "2665b2dcd2f142f932337987817369ae8a377bbe",
       "version": "0.7.2",
       "port-version": 0
