versions/m-/magnum.json (before)
{
  "versions": [
    {
      "git-tree": "bb2fc062b29313fd1d23a656464fb3dd2b983370",
      "version-string": "2020.06",
      "port-version": 9
    },
    {
      "git-tree": "f68058291469a1b9d3c62e766279c8f00cd479ec",
      "version-string": "2020.06",
      "port-version": 8
    },
    {
      "git-tree": "02916da34e2db9343355653309cbab7d8ff85f21",
      "version-string": "2020.06",
      "port-version": 7
    },
    {
      "git-tree": "f420e42c1b841b4f3b2f2cda488a35f68b0677d7",
      "version-string": "2020.06",
      "port-version": 6
    },
    {
      "git-tree": "cb97c301133d04f205cb1547e5559341474f842e",
      "version-string": "2020.06",
      "port-version": 5
    },
    {
      "git-tree": "96fbedbdb7cac5cb1624af746d6e4b2cb4b57cc8",
      "version-string": "2020.06",
      "port-version": 4
    },
    {
      "git-tree": "84fd6db3cf53cfcb736bfb14b08b86940f5588e1",
      "version-string": "2020.06",
      "port-version": 3
    },
    {
      "git-tree": "e7a2404e1104325d881715e65459dd3c8a450489",
      "version-string": "2020.06",
      "port-version": 2
    },
    {
      "git-tree": "d0765f78f04d3fcc97787f34258657aca1ddf467",
      "version-string": "2020.06",
      "port-version": 1
    },
    {
      "git-tree": "3a2d890b046287f96090033de33c562993df237b",
      "version-string": "2020.06",
      "port-version": 0
    },
    {
      "git-tree": "aff46081bab36af8e89908a8049ffd9a83e2526b",
      "version-string": "2019.10-2",
      "port-version": 0
    },
    {
      "git-tree": "8222d973157c75223622776c6d5c1b3693383d5c",
      "version-string": "2019.01-1",
      "port-version": 0
    },
    {
      "git-tree": "e49e8fb82d0524872bbe45cdb6e8ec825d7f1913",
      "version-string": "2018.10-1",
      "port-version": 0
    },
    {
      "git-tree": "bb19aa7151d59c4951c39ee59b9e2966e8b639d1",
      "version-string": "2018.04-1",
      "port-version": 0
    },
    {
      "git-tree": "5c56adde8c0812ab4bfda2a9aad7d23d6dc5e06b",
      "version-string": "2018.02-2",
      "port-version": 0
    },
    {
      "git-tree": "7c3b0802c78047d6ccc09e73771a758b5f9dda0a",
      "version-string": "2018.02-1",
      "port-version": 0
    },
    {
      "git-tree": "1764a1a71207f490c2ee4256f08152c4396cdda6",
      "version-string": "jan2018-1",
      "port-version": 0
    },
    {
      "git-tree": "c268637925501b9349249c694bc2f5c72fb897b8",
      "version-string": "jun2017-6",
      "port-version": 0
    },
    {
      "git-tree": "f11172d75c0f1895a0880cbecfccd040b2a9ce11",
      "version-string": "jun2017-5",
      "port-version": 0
    },
    {
      "git-tree": "6fea6b6ab8ed9c74fe27b12a71bb3498bc31648a",
      "version-string": "jun2017-4",
      "port-version": 0
    },
    {
      "git-tree": "7aaae166bd4e6066b9cfe1e01140d8fd74947dbd",
      "version-string": "jun2017-3",
      "port-version": 0
    },
    {
      "git-tree": "0af5087dbaf3fa8165f8fa4ff616f9fb28e1aaa9",
      "version-string": "jun2017-2",
      "port-version": 0
    },
    {
      "git-tree": "bfc5a7c177c22b8ade6120f99486365095fe221d",
      "version-string": "jun2017-1",
      "port-version": 0
    },
    {
      "git-tree": "4471dfe83e80cace12baeb443518e203a296a426",
      "version-string": "jun2017",
      "port-version": 0
    }
  ]
}

versions/m-/magnum.json (after)
{
  "versions": [
    {
      "git-tree": "d0adac5f186692119e9a2b9826ac5ed7357ed8a1",
      "version-string": "2020.06",
      "port-version": 13
    },
    {
      "git-tree": "8ea35ff59474f3e0eaf9c13c2d5b4bae6519d651",
      "version-string": "2020.06",
      "port-version": 12
    },
    {
      "git-tree": "e6431ca1de3d870f6489764786af14b7230fa29f",
      "version-string": "2020.06",
      "port-version": 11
    },
    {
      "git-tree": "13edb110eb5bc10f3591616c0fb64e7bc4b2ce9f",
      "version-string": "2020.06",
      "port-version": 10
    },
    {
      "git-tree": "bb2fc062b29313fd1d23a656464fb3dd2b983370",
      "version-string": "2020.06",
      "port-version": 9
    },
    {
      "git-tree": "f68058291469a1b9d3c62e766279c8f00cd479ec",
      "version-string": "2020.06",
      "port-version": 8
    },
    {
      "git-tree": "02916da34e2db9343355653309cbab7d8ff85f21",
      "version-string": "2020.06",
      "port-version": 7
    },
    {
      "git-tree": "f420e42c1b841b4f3b2f2cda488a35f68b0677d7",
      "version-string": "2020.06",
      "port-version": 6
    },
    {
      "git-tree": "cb97c301133d04f205cb1547e5559341474f842e",
      "version-string": "2020.06",
      "port-version": 5
    },
    {
      "git-tree": "96fbedbdb7cac5cb1624af746d6e4b2cb4b57cc8",
      "version-string": "2020.06",
      "port-version": 4
    },
    {
      "git-tree": "84fd6db3cf53cfcb736bfb14b08b86940f5588e1",
      "version-string": "2020.06",
      "port-version": 3
    },
    {
      "git-tree": "e7a2404e1104325d881715e65459dd3c8a450489",
      "version-string": "2020.06",
      "port-version": 2
    },
    {
      "git-tree": "d0765f78f04d3fcc97787f34258657aca1ddf467",
      "version-string": "2020.06",
      "port-version": 1
    },
    {
      "git-tree": "3a2d890b046287f96090033de33c562993df237b",
      "version-string": "2020.06",
      "port-version": 0
    },
    {
      "git-tree": "aff46081bab36af8e89908a8049ffd9a83e2526b",
      "version-string": "2019.10-2",
      "port-version": 0
    },
    {
      "git-tree": "8222d973157c75223622776c6d5c1b3693383d5c",
      "version-string": "2019.01-1",
      "port-version": 0
    },
    {
      "git-tree": "e49e8fb82d0524872bbe45cdb6e8ec825d7f1913",
      "version-string": "2018.10-1",
      "port-version": 0
    },
    {
      "git-tree": "bb19aa7151d59c4951c39ee59b9e2966e8b639d1",
      "version-string": "2018.04-1",
      "port-version": 0
    },
    {
      "git-tree": "5c56adde8c0812ab4bfda2a9aad7d23d6dc5e06b",
      "version-string": "2018.02-2",
      "port-version": 0
    },
    {
      "git-tree": "7c3b0802c78047d6ccc09e73771a758b5f9dda0a",
      "version-string": "2018.02-1",
      "port-version": 0
    },
    {
      "git-tree": "1764a1a71207f490c2ee4256f08152c4396cdda6",
      "version-string": "jan2018-1",
      "port-version": 0
    },
    {
      "git-tree": "c268637925501b9349249c694bc2f5c72fb897b8",
      "version-string": "jun2017-6",
      "port-version": 0
    },
    {
      "git-tree": "f11172d75c0f1895a0880cbecfccd040b2a9ce11",
      "version-string": "jun2017-5",
      "port-version": 0
    },
    {
      "git-tree": "6fea6b6ab8ed9c74fe27b12a71bb3498bc31648a",
      "version-string": "jun2017-4",
      "port-version": 0
    },
    {
      "git-tree": "7aaae166bd4e6066b9cfe1e01140d8fd74947dbd",
      "version-string": "jun2017-3",
      "port-version": 0
    },
    {
      "git-tree": "0af5087dbaf3fa8165f8fa4ff616f9fb28e1aaa9",
      "version-string": "jun2017-2",
      "port-version": 0
    },
    {
      "git-tree": "bfc5a7c177c22b8ade6120f99486365095fe221d",
      "version-string": "jun2017-1",
      "port-version": 0
    },
    {
      "git-tree": "4471dfe83e80cace12baeb443518e203a296a426",
      "version-string": "jun2017",
      "port-version": 0
    }
  ]
}

versions/m-/magnum.json (diff)
@@ -1,6 +1,26 @@
 {
   "versions": [
     {
+      "git-tree": "d0adac5f186692119e9a2b9826ac5ed7357ed8a1",
+      "version-string": "2020.06",
+      "port-version": 13
+    },
+    {
+      "git-tree": "8ea35ff59474f3e0eaf9c13c2d5b4bae6519d651",
+      "version-string": "2020.06",
+      "port-version": 12
+    },
+    {
+      "git-tree": "e6431ca1de3d870f6489764786af14b7230fa29f",
+      "version-string": "2020.06",
+      "port-version": 11
+    },
+    {
+      "git-tree": "13edb110eb5bc10f3591616c0fb64e7bc4b2ce9f",
+      "version-string": "2020.06",
+      "port-version": 10
+    },
+    {
       "git-tree": "bb2fc062b29313fd1d23a656464fb3dd2b983370",
       "version-string": "2020.06",
       "port-version": 9
