versions/m-/metis.json (before)
{
  "versions": [
    {
      "git-tree": "f3670208e9dc0b726c3c009e37f2398b7f2acca3",
      "version-string": "5.1.0",
      "port-version": 8
    },
    {
      "git-tree": "b3ad4e99935fca4e79b5df63fb7a055686b4cf42",
      "version-string": "5.1.0",
      "port-version": 7
    },
    {
      "git-tree": "d4ddb63ce08cbf4b68b13c30dff8e15079891fc5",
      "version-string": "5.1.0-6",
      "port-version": 0
    },
    {
      "git-tree": "3d0e6109b7ee6c387ed8aceabc60ba9ab50f553d",
      "version-string": "5.1.0-5",
      "port-version": 0
    },
    {
      "git-tree": "2399084f267f45cfce5d4c074cce41cfb3a25e11",
      "version-string": "5.1.0-4",
      "port-version": 0
    },
    {
      "git-tree": "f8b89081de4ab5fe76770c16da184363f5ee4635",
      "version-string": "5.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "9953e84f10ee672b75a23782cda06c44ae7eb8e6",
      "version-string": "5.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b1c5112b22a2aa3be648be48a372c221630298c1",
      "version-string": "5.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b3a13b3bd1dc0f1c47ccabb973523784d9f4d763",
      "version-string": "5.1.0",
      "port-version": 0
    }
  ]
}

versions/m-/metis.json (after)
{
  "versions": [
    {
      "git-tree": "1a8b82dc534499155aca4057cb5ee998da7cdbc4",
      "version-date": "2022-07-27",
      "port-version": 0
    },
    {
      "git-tree": "f3670208e9dc0b726c3c009e37f2398b7f2acca3",
      "version-string": "5.1.0",
      "port-version": 8
    },
    {
      "git-tree": "b3ad4e99935fca4e79b5df63fb7a055686b4cf42",
      "version-string": "5.1.0",
      "port-version": 7
    },
    {
      "git-tree": "d4ddb63ce08cbf4b68b13c30dff8e15079891fc5",
      "version-string": "5.1.0-6",
      "port-version": 0
    },
    {
      "git-tree": "3d0e6109b7ee6c387ed8aceabc60ba9ab50f553d",
      "version-string": "5.1.0-5",
      "port-version": 0
    },
    {
      "git-tree": "2399084f267f45cfce5d4c074cce41cfb3a25e11",
      "version-string": "5.1.0-4",
      "port-version": 0
    },
    {
      "git-tree": "f8b89081de4ab5fe76770c16da184363f5ee4635",
      "version-string": "5.1.0-3",
      "port-version": 0
    },
    {
      "git-tree": "9953e84f10ee672b75a23782cda06c44ae7eb8e6",
      "version-string": "5.1.0-2",
      "port-version": 0
    },
    {
      "git-tree": "b1c5112b22a2aa3be648be48a372c221630298c1",
      "version-string": "5.1.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b3a13b3bd1dc0f1c47ccabb973523784d9f4d763",
      "version-string": "5.1.0",
      "port-version": 0
    }
  ]
}

versions/m-/metis.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "1a8b82dc534499155aca4057cb5ee998da7cdbc4",
+      "version-date": "2022-07-27",
+      "port-version": 0
+    },
+    {
       "git-tree": "f3670208e9dc0b726c3c009e37f2398b7f2acca3",
       "version-string": "5.1.0",
       "port-version": 8
