versions/m-/mongo-c-driver.json (before)
{
  "versions": [
    {
      "git-tree": "0579545ecddc3bef7941e3caa19bda27c80323bc",
      "version": "1.17.6",
      "port-version": 2
    },
    {
      "git-tree": "1885ed4c6d71d255e97ef46bc1dd3b5353686845",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "a9982d4176e1480433444ecace3b389bb8ca8570",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "c13a612d9a93a8a338b5a32d14338683065813fd",
      "version": "1.16.1",
      "port-version": 6
    },
    {
      "git-tree": "6a68782eaa1afe2fc3de47db769e230ebd542ca7",
      "version-string": "1.16.1",
      "port-version": 5
    },
    {
      "git-tree": "6b948f7f7ff67f47481c2630ba40ab300bceee01",
      "version-string": "1.16.1",
      "port-version": 4
    },
    {
      "git-tree": "7f42fe8e15fb11c2ef5c63723edcd29a2be93062",
      "version-string": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "469df31b13f8873df98fc40143a9f454212f38cb",
      "version-string": "1.16.1-1",
      "port-version": 1
    },
    {
      "git-tree": "4f05b753676be00cbeea2f5e6d0d641c3c6fd3dc",
      "version-string": "1.16.1-1",
      "port-version": 0
    },
    {
      "git-tree": "fc77ec84f6aabb2a2a1e79072ee12cc4819f23cc",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "cc8ec6465eb0fd121e0fd0b2d1b1db6c14c7b942",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "404871eba77904251e7ef29f62ccbc811a55aefb",
      "version-string": "1.14.0-5",
      "port-version": 0
    },
    {
      "git-tree": "a32cd2217a274276cdbc36e243086bd2e11bc694",
      "version-string": "1.14.0-4",
      "port-version": 0
    },
    {
      "git-tree": "342d384fb6d4b9816cfea93494fed57ab97ff6e2",
      "version-string": "1.14.0-3-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7edf6fba4f2f443f3dd904ec9e9ee9db742dc",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "79b1de4563e7eb8a3b69c57bef6f005605bd2039",
      "version-string": "1.14.0-2",
      "port-version": 0
    },
    {
      "git-tree": "4e98969ccf74f4a16f62cbf6519070e65ac3ed21",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "571e6c0e6fa80616c6670c63fd49c30096ec6e64",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "50eaf4efda03435dd8f3b15995af9081c1b1c93c",
      "version-string": "1.9.5-3",
      "port-version": 0
    },
    {
      "git-tree": "5773958803604c06725638469d557ffb2364a6de",
      "version-string": "1.9.5-2",
      "port-version": 0
    },
    {
      "git-tree": "040b506a233a0b231d77b1062c85718f6a7a940b",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "b5a8872d91e3bcb5580f66a7d8f692f7ac79db7c",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6f6a7b15ff64eef28e66b1a2b45545a1494f0a87",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5cd8ae2b8806ca3cf808409dea186b888bbd7446",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d54ce446c688393284c8d738781954cb968b28d4",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "04fdc9663238bb44ffed04cb88037ef528d4469a",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "99055be3efadb1a2f594d93fc22dc8c4b0287663",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "551d43f83ce2712ac6196b7973c74889f2224632",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/m-/mongo-c-driver.json (after)
{
  "versions": [
    {
      "git-tree": "b840350590e947daec430cfea1445d958ae6f5fa",
      "version": "1.22.2",
      "port-version": 0
    },
    {
      "git-tree": "0579545ecddc3bef7941e3caa19bda27c80323bc",
      "version": "1.17.6",
      "port-version": 2
    },
    {
      "git-tree": "1885ed4c6d71d255e97ef46bc1dd3b5353686845",
      "version": "1.17.6",
      "port-version": 1
    },
    {
      "git-tree": "a9982d4176e1480433444ecace3b389bb8ca8570",
      "version": "1.17.6",
      "port-version": 0
    },
    {
      "git-tree": "c13a612d9a93a8a338b5a32d14338683065813fd",
      "version": "1.16.1",
      "port-version": 6
    },
    {
      "git-tree": "6a68782eaa1afe2fc3de47db769e230ebd542ca7",
      "version-string": "1.16.1",
      "port-version": 5
    },
    {
      "git-tree": "6b948f7f7ff67f47481c2630ba40ab300bceee01",
      "version-string": "1.16.1",
      "port-version": 4
    },
    {
      "git-tree": "7f42fe8e15fb11c2ef5c63723edcd29a2be93062",
      "version-string": "1.16.1",
      "port-version": 3
    },
    {
      "git-tree": "469df31b13f8873df98fc40143a9f454212f38cb",
      "version-string": "1.16.1-1",
      "port-version": 1
    },
    {
      "git-tree": "4f05b753676be00cbeea2f5e6d0d641c3c6fd3dc",
      "version-string": "1.16.1-1",
      "port-version": 0
    },
    {
      "git-tree": "fc77ec84f6aabb2a2a1e79072ee12cc4819f23cc",
      "version-string": "1.16.1",
      "port-version": 0
    },
    {
      "git-tree": "cc8ec6465eb0fd121e0fd0b2d1b1db6c14c7b942",
      "version-string": "1.15.1-1",
      "port-version": 0
    },
    {
      "git-tree": "404871eba77904251e7ef29f62ccbc811a55aefb",
      "version-string": "1.14.0-5",
      "port-version": 0
    },
    {
      "git-tree": "a32cd2217a274276cdbc36e243086bd2e11bc694",
      "version-string": "1.14.0-4",
      "port-version": 0
    },
    {
      "git-tree": "342d384fb6d4b9816cfea93494fed57ab97ff6e2",
      "version-string": "1.14.0-3-1",
      "port-version": 0
    },
    {
      "git-tree": "bfd7edf6fba4f2f443f3dd904ec9e9ee9db742dc",
      "version-string": "1.14.0-3",
      "port-version": 0
    },
    {
      "git-tree": "79b1de4563e7eb8a3b69c57bef6f005605bd2039",
      "version-string": "1.14.0-2",
      "port-version": 0
    },
    {
      "git-tree": "4e98969ccf74f4a16f62cbf6519070e65ac3ed21",
      "version-string": "1.14.0-1",
      "port-version": 0
    },
    {
      "git-tree": "571e6c0e6fa80616c6670c63fd49c30096ec6e64",
      "version-string": "1.13.0",
      "port-version": 0
    },
    {
      "git-tree": "50eaf4efda03435dd8f3b15995af9081c1b1c93c",
      "version-string": "1.9.5-3",
      "port-version": 0
    },
    {
      "git-tree": "5773958803604c06725638469d557ffb2364a6de",
      "version-string": "1.9.5-2",
      "port-version": 0
    },
    {
      "git-tree": "040b506a233a0b231d77b1062c85718f6a7a940b",
      "version-string": "1.9.5-1",
      "port-version": 0
    },
    {
      "git-tree": "b5a8872d91e3bcb5580f66a7d8f692f7ac79db7c",
      "version-string": "1.9.2",
      "port-version": 0
    },
    {
      "git-tree": "6f6a7b15ff64eef28e66b1a2b45545a1494f0a87",
      "version-string": "1.9.0",
      "port-version": 0
    },
    {
      "git-tree": "5cd8ae2b8806ca3cf808409dea186b888bbd7446",
      "version-string": "1.6.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d54ce446c688393284c8d738781954cb968b28d4",
      "version-string": "1.6.2",
      "port-version": 0
    },
    {
      "git-tree": "04fdc9663238bb44ffed04cb88037ef528d4469a",
      "version-string": "1.5.1",
      "port-version": 0
    },
    {
      "git-tree": "99055be3efadb1a2f594d93fc22dc8c4b0287663",
      "version-string": "1.5.0-rc6",
      "port-version": 0
    },
    {
      "git-tree": "551d43f83ce2712ac6196b7973c74889f2224632",
      "version-string": "1.4.2",
      "port-version": 0
    }
  ]
}

versions/m-/mongo-c-driver.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "b840350590e947daec430cfea1445d958ae6f5fa",
+      "version": "1.22.2",
+      "port-version": 0
+    },
+    {
       "git-tree": "0579545ecddc3bef7941e3caa19bda27c80323bc",
       "version": "1.17.6",
       "port-version": 2
