versions/m-/mpg123.json (before)
{
  "versions": [
    {
      "git-tree": "d7d73f2de9ed526b2cc13e39a4bdc100fcd6ab4e",
      "version": "1.29.2",
      "port-version": 1
    },
    {
      "git-tree": "a0b39904e9eec57506653dc7252ea7e808914b8c",
      "version": "1.29.2",
      "port-version": 0
    },
    {
      "git-tree": "fe2d74c3ff7d3dc66eaaf61d64a950c566798dcd",
      "version": "1.28.0",
      "port-version": 1
    },
    {
      "git-tree": "b34c661c7e28355ade113c330d1c3b93a77a4e13",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "6e185d93bd44a85eda8d650c24df2f96da710d56",
      "version": "1.26.5",
      "port-version": 0
    },
    {
      "git-tree": "72adf784def23c2eb0470ca915ce526a150fd51f",
      "version": "1.26.4",
      "port-version": 0
    },
    {
      "git-tree": "b143abaf1493952c9a04569e7d8379dac8ff8c1c",
      "version-string": "1.26.3",
      "port-version": 1
    },
    {
      "git-tree": "19e2118fcd63fde61be2fd29d54a7bc8699ffa75",
      "version-string": "1.26.3",
      "port-version": 0
    },
    {
      "git-tree": "3297cd5836cd5de4143016d50277b9cbaf3ed389",
      "version-string": "1.25.8",
      "port-version": 14
    },
    {
      "git-tree": "644c44c4b09eebff1d159e2ffb1c931baf8dd263",
      "version-string": "1.25.8",
      "port-version": 13
    },
    {
      "git-tree": "1dd75107974e98b2b63c65efb4c34e43eaa85687",
      "version-string": "1.25.8-12",
      "port-version": 0
    },
    {
      "git-tree": "95d9ae4a225e5db28b1b41f8214930753a60188f",
      "version-string": "1.25.8-11",
      "port-version": 0
    },
    {
      "git-tree": "74393aadb3ce56199f6e15cc60333f7b458520fa",
      "version-string": "1.25.8-10",
      "port-version": 0
    },
    {
      "git-tree": "9c377ff0ac2b51fc8288b218670fca992836cb06",
      "version-string": "1.25.8-9",
      "port-version": 0
    },
    {
      "git-tree": "9cda6fa6e614889c460004cbc65e89c235c97dc2",
      "version-string": "1.25.8-8",
      "port-version": 0
    },
    {
      "git-tree": "a3b223f112ffbcfa14cb9a800b97ee665229c0d9",
      "version-string": "1.25.8-7",
      "port-version": 0
    },
    {
      "git-tree": "f0600d482839983a776a99ffb5a312ea1cbd9a85",
      "version-string": "1.25.8-6",
      "port-version": 0
    },
    {
      "git-tree": "199955636cdcaf66259f2b31605fe832b3aeaa5f",
      "version-string": "1.25.8-5",
      "port-version": 0
    },
    {
      "git-tree": "39b0708492c20ea638cb393e9645446e7a0e183c",
      "version-string": "1.25.8-4",
      "port-version": 0
    },
    {
      "git-tree": "9f9adadc5199324cd640a1e7738dac004a5b4693",
      "version-string": "1.25.8-3",
      "port-version": 0
    },
    {
      "git-tree": "b61754b3926664098a7998b03489b2fdd3f844df",
      "version-string": "1.25.8-2",
      "port-version": 0
    },
    {
      "git-tree": "bae49880a90e3e612f8320eb9c43da67b7a07af5",
      "version-string": "1.25.8-1",
      "port-version": 0
    },
    {
      "git-tree": "3a25baa6224f3c9382d9513a6212c45c4e1d9b7e",
      "version-string": "1.25.8",
      "port-version": 0
    },
    {
      "git-tree": "5be7d55ecb13994b03c9e6ae9d02ac1c832f0be7",
      "version-string": "1.24.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d6975a387e8d79b81451caab4064a3d83cfde5d1",
      "version-string": "1.23.3",
      "port-version": 0
    }
  ]
}

versions/m-/mpg123.json (after)
{
  "versions": [
    {
      "git-tree": "73f380749ae40814a07c7a0952e94db2970a9b85",
      "version": "1.31.3",
      "port-version": 1
    },
    {
      "git-tree": "a328d4e2a48af20df2ff33217be9c27343a56d4b",
      "version": "1.31.3",
      "port-version": 0
    },
    {
      "git-tree": "635b5b51532f7cec33d16ada405e517be936c014",
      "version": "1.31.2",
      "port-version": 0
    },
    {
      "git-tree": "2b99f7a71d1996dc6a61c81a11a9a98805eba1c4",
      "version": "1.29.3",
      "port-version": 0
    },
    {
      "git-tree": "d3b079fc036d9384ae34ead0db7c689499937039",
      "version": "1.29.2",
      "port-version": 3
    },
    {
      "git-tree": "f03fbe2d20adf858700d4c90204ff808d00c34b2",
      "version": "1.29.2",
      "port-version": 2
    },
    {
      "git-tree": "d7d73f2de9ed526b2cc13e39a4bdc100fcd6ab4e",
      "version": "1.29.2",
      "port-version": 1
    },
    {
      "git-tree": "a0b39904e9eec57506653dc7252ea7e808914b8c",
      "version": "1.29.2",
      "port-version": 0
    },
    {
      "git-tree": "fe2d74c3ff7d3dc66eaaf61d64a950c566798dcd",
      "version": "1.28.0",
      "port-version": 1
    },
    {
      "git-tree": "b34c661c7e28355ade113c330d1c3b93a77a4e13",
      "version": "1.28.0",
      "port-version": 0
    },
    {
      "git-tree": "6e185d93bd44a85eda8d650c24df2f96da710d56",
      "version": "1.26.5",
      "port-version": 0
    },
    {
      "git-tree": "72adf784def23c2eb0470ca915ce526a150fd51f",
      "version": "1.26.4",
      "port-version": 0
    },
    {
      "git-tree": "b143abaf1493952c9a04569e7d8379dac8ff8c1c",
      "version-string": "1.26.3",
      "port-version": 1
    },
    {
      "git-tree": "19e2118fcd63fde61be2fd29d54a7bc8699ffa75",
      "version-string": "1.26.3",
      "port-version": 0
    },
    {
      "git-tree": "3297cd5836cd5de4143016d50277b9cbaf3ed389",
      "version-string": "1.25.8",
      "port-version": 14
    },
    {
      "git-tree": "644c44c4b09eebff1d159e2ffb1c931baf8dd263",
      "version-string": "1.25.8",
      "port-version": 13
    },
    {
      "git-tree": "1dd75107974e98b2b63c65efb4c34e43eaa85687",
      "version-string": "1.25.8-12",
      "port-version": 0
    },
    {
      "git-tree": "95d9ae4a225e5db28b1b41f8214930753a60188f",
      "version-string": "1.25.8-11",
      "port-version": 0
    },
    {
      "git-tree": "74393aadb3ce56199f6e15cc60333f7b458520fa",
      "version-string": "1.25.8-10",
      "port-version": 0
    },
    {
      "git-tree": "9c377ff0ac2b51fc8288b218670fca992836cb06",
      "version-string": "1.25.8-9",
      "port-version": 0
    },
    {
      "git-tree": "9cda6fa6e614889c460004cbc65e89c235c97dc2",
      "version-string": "1.25.8-8",
      "port-version": 0
    },
    {
      "git-tree": "a3b223f112ffbcfa14cb9a800b97ee665229c0d9",
      "version-string": "1.25.8-7",
      "port-version": 0
    },
    {
      "git-tree": "f0600d482839983a776a99ffb5a312ea1cbd9a85",
      "version-string": "1.25.8-6",
      "port-version": 0
    },
    {
      "git-tree": "199955636cdcaf66259f2b31605fe832b3aeaa5f",
      "version-string": "1.25.8-5",
      "port-version": 0
    },
    {
      "git-tree": "39b0708492c20ea638cb393e9645446e7a0e183c",
      "version-string": "1.25.8-4",
      "port-version": 0
    },
    {
      "git-tree": "9f9adadc5199324cd640a1e7738dac004a5b4693",
      "version-string": "1.25.8-3",
      "port-version": 0
    },
    {
      "git-tree": "b61754b3926664098a7998b03489b2fdd3f844df",
      "version-string": "1.25.8-2",
      "port-version": 0
    },
    {
      "git-tree": "bae49880a90e3e612f8320eb9c43da67b7a07af5",
      "version-string": "1.25.8-1",
      "port-version": 0
    },
    {
      "git-tree": "3a25baa6224f3c9382d9513a6212c45c4e1d9b7e",
      "version-string": "1.25.8",
      "port-version": 0
    },
    {
      "git-tree": "5be7d55ecb13994b03c9e6ae9d02ac1c832f0be7",
      "version-string": "1.24.0-1",
      "port-version": 0
    },
    {
      "git-tree": "d6975a387e8d79b81451caab4064a3d83cfde5d1",
      "version-string": "1.23.3",
      "port-version": 0
    }
  ]
}

versions/m-/mpg123.json (diff)
@@ -1,6 +1,36 @@
 {
   "versions": [
     {
+      "git-tree": "73f380749ae40814a07c7a0952e94db2970a9b85",
+      "version": "1.31.3",
+      "port-version": 1
+    },
+    {
+      "git-tree": "a328d4e2a48af20df2ff33217be9c27343a56d4b",
+      "version": "1.31.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "635b5b51532f7cec33d16ada405e517be936c014",
+      "version": "1.31.2",
+      "port-version": 0
+    },
+    {
+      "git-tree": "2b99f7a71d1996dc6a61c81a11a9a98805eba1c4",
+      "version": "1.29.3",
+      "port-version": 0
+    },
+    {
+      "git-tree": "d3b079fc036d9384ae34ead0db7c689499937039",
+      "version": "1.29.2",
+      "port-version": 3
+    },
+    {
+      "git-tree": "f03fbe2d20adf858700d4c90204ff808d00c34b2",
+      "version": "1.29.2",
+      "port-version": 2
+    },
+    {
       "git-tree": "d7d73f2de9ed526b2cc13e39a4bdc100fcd6ab4e",
       "version": "1.29.2",
       "port-version": 1
