versions/m-/muparser.json (before)
{
  "versions": [
    {
      "git-tree": "6987fcdb2ed52f7891489a2c97bdc92b64c46a6f",
      "version": "2.3.3",
      "port-version": 2
    },
    {
      "git-tree": "6b93a7e6250aaa93e20c752426eb4fb1bcb08411",
      "version": "2.3.3",
      "port-version": 1
    },
    {
      "git-tree": "e2e6e7754f6e242c497aca1dd784be15acc5c11f",
      "version": "2.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "ffef8786866359a02e3e50d62bcda523967fddce",
      "version-string": "2.3.2",
      "port-version": 2
    },
    {
      "git-tree": "60a779cc21e94cf9ef8a7df52a0177d79f298e2d",
      "version-string": "2.3.2",
      "port-version": 1
    },
    {
      "git-tree": "88f24afa700f3c4e50ba65ab7b8a0e5ac32d2512",
      "version-string": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "01428bed61e304d0801cfd883e62d30aff375a85",
      "version-string": "2.2.6.1",
      "port-version": 0
    },
    {
      "git-tree": "f9eb9e8ce9f815b5fcc8387d0dae5a9a24e79257",
      "version-string": "6cf2746",
      "port-version": 0
    }
  ]
}

versions/m-/muparser.json (after)
{
  "versions": [
    {
      "git-tree": "7a10458552dd11fbd4d72ff5e978f5f55a82e2f3",
      "version": "2.3.4",
      "port-version": 0
    },
    {
      "git-tree": "6987fcdb2ed52f7891489a2c97bdc92b64c46a6f",
      "version": "2.3.3",
      "port-version": 2
    },
    {
      "git-tree": "6b93a7e6250aaa93e20c752426eb4fb1bcb08411",
      "version": "2.3.3",
      "port-version": 1
    },
    {
      "git-tree": "e2e6e7754f6e242c497aca1dd784be15acc5c11f",
      "version": "2.3.3-1",
      "port-version": 0
    },
    {
      "git-tree": "ffef8786866359a02e3e50d62bcda523967fddce",
      "version-string": "2.3.2",
      "port-version": 2
    },
    {
      "git-tree": "60a779cc21e94cf9ef8a7df52a0177d79f298e2d",
      "version-string": "2.3.2",
      "port-version": 1
    },
    {
      "git-tree": "88f24afa700f3c4e50ba65ab7b8a0e5ac32d2512",
      "version-string": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "01428bed61e304d0801cfd883e62d30aff375a85",
      "version-string": "2.2.6.1",
      "port-version": 0
    },
    {
      "git-tree": "f9eb9e8ce9f815b5fcc8387d0dae5a9a24e79257",
      "version-string": "6cf2746",
      "port-version": 0
    }
  ]
}

versions/m-/muparser.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "7a10458552dd11fbd4d72ff5e978f5f55a82e2f3",
+      "version": "2.3.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "6987fcdb2ed52f7891489a2c97bdc92b64c46a6f",
       "version": "2.3.3",
       "port-version": 2
