versions/q-/qscintilla.json (before)
{
  "versions": [
    {
      "git-tree": "63f2d1f0287a6d61b5c85b428920b0fbe102adec",
      "version": "2.12.0",
      "port-version": 1
    },
    {
      "git-tree": "753c09c98e94157f9998e6528d5bb7dce4337ced",
      "version-string": "2.12.0",
      "port-version": 0
    },
    {
      "git-tree": "3279799f70de1a88e50db50b7e99dcdf1b08ac31",
      "version-string": "2.11.4-2",
      "port-version": 0
    },
    {
      "git-tree": "3dedfdc395d12e0db28d868b62848367280fd961",
      "version-string": "2.11.4-1",
      "port-version": 0
    },
    {
      "git-tree": "cdf1becb3cf92a3d47fc8c594b77afd1f7cc271d",
      "version-string": "2.10-11",
      "port-version": 0
    },
    {
      "git-tree": "f1f7a6bbd1660345615c38ed8cb4632bb6e7f3a4",
      "version-string": "2.10-9",
      "port-version": 0
    },
    {
      "git-tree": "5192cd1a0d8d4f37031bb6bc1f9ffd8921fbdc4c",
      "version-string": "2.10-8",
      "port-version": 0
    },
    {
      "git-tree": "b9197b8a32193d2c76326960db9cbabacab70666",
      "version-string": "2.10-7",
      "port-version": 0
    },
    {
      "git-tree": "dbdffacfeb73ed73358bf439f9386718d5875b3f",
      "version-string": "2.10-5",
      "port-version": 0
    },
    {
      "git-tree": "bfa711aa2fd361783082c070704a7f58d54342cc",
      "version-string": "2.10-4",
      "port-version": 0
    },
    {
      "git-tree": "d852676b5f70249a8e4a1f6a05caaa9c55a27724",
      "version-string": "2.10-3",
      "port-version": 0
    },
    {
      "git-tree": "bc2c2467cf48ff52b0a28bb5a037c21827fee713",
      "version-string": "2.10-2",
      "port-version": 0
    },
    {
      "git-tree": "917a492a13edc0f6ccc0b8b37691f40d5aebae40",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "ad378f5e6429bea9c969f916fab6ed5b4ff9dac1",
      "version-string": "2.10",
      "port-version": 0
    }
  ]
}

versions/q-/qscintilla.json (after)
{
  "versions": [
    {
      "git-tree": "9b86f317966ccab4dcfecbff35fd2496ac29541e",
      "version": "2.13.4",
      "port-version": 2
    },
    {
      "git-tree": "4920a3d743be78d0d5be05132786873977677665",
      "version": "2.13.4",
      "port-version": 1
    },
    {
      "git-tree": "b5942c0b0a6d9131bc4ad9a1dde662f809a6d965",
      "version": "2.13.4",
      "port-version": 0
    },
    {
      "git-tree": "63f2d1f0287a6d61b5c85b428920b0fbe102adec",
      "version": "2.12.0",
      "port-version": 1
    },
    {
      "git-tree": "753c09c98e94157f9998e6528d5bb7dce4337ced",
      "version-string": "2.12.0",
      "port-version": 0
    },
    {
      "git-tree": "3279799f70de1a88e50db50b7e99dcdf1b08ac31",
      "version-string": "2.11.4-2",
      "port-version": 0
    },
    {
      "git-tree": "3dedfdc395d12e0db28d868b62848367280fd961",
      "version-string": "2.11.4-1",
      "port-version": 0
    },
    {
      "git-tree": "cdf1becb3cf92a3d47fc8c594b77afd1f7cc271d",
      "version-string": "2.10-11",
      "port-version": 0
    },
    {
      "git-tree": "f1f7a6bbd1660345615c38ed8cb4632bb6e7f3a4",
      "version-string": "2.10-9",
      "port-version": 0
    },
    {
      "git-tree": "5192cd1a0d8d4f37031bb6bc1f9ffd8921fbdc4c",
      "version-string": "2.10-8",
      "port-version": 0
    },
    {
      "git-tree": "b9197b8a32193d2c76326960db9cbabacab70666",
      "version-string": "2.10-7",
      "port-version": 0
    },
    {
      "git-tree": "dbdffacfeb73ed73358bf439f9386718d5875b3f",
      "version-string": "2.10-5",
      "port-version": 0
    },
    {
      "git-tree": "bfa711aa2fd361783082c070704a7f58d54342cc",
      "version-string": "2.10-4",
      "port-version": 0
    },
    {
      "git-tree": "d852676b5f70249a8e4a1f6a05caaa9c55a27724",
      "version-string": "2.10-3",
      "port-version": 0
    },
    {
      "git-tree": "bc2c2467cf48ff52b0a28bb5a037c21827fee713",
      "version-string": "2.10-2",
      "port-version": 0
    },
    {
      "git-tree": "917a492a13edc0f6ccc0b8b37691f40d5aebae40",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "ad378f5e6429bea9c969f916fab6ed5b4ff9dac1",
      "version-string": "2.10",
      "port-version": 0
    }
  ]
}

versions/q-/qscintilla.json (diff)
@@ -1,6 +1,21 @@
 {
   "versions": [
     {
+      "git-tree": "9b86f317966ccab4dcfecbff35fd2496ac29541e",
+      "version": "2.13.4",
+      "port-version": 2
+    },
+    {
+      "git-tree": "4920a3d743be78d0d5be05132786873977677665",
+      "version": "2.13.4",
+      "port-version": 1
+    },
+    {
+      "git-tree": "b5942c0b0a6d9131bc4ad9a1dde662f809a6d965",
+      "version": "2.13.4",
+      "port-version": 0
+    },
+    {
       "git-tree": "63f2d1f0287a6d61b5c85b428920b0fbe102adec",
       "version": "2.12.0",
       "port-version": 1
