versions/b-/beast.json (before)
{
  "versions": [
    {
      "git-tree": "eea4815ae315b38373961c8ff9a5be8556857b3f",
      "version-string": "0",
      "port-version": 1
    },
    {
      "git-tree": "17c08b9a2f5c67b9ab0fb3d231bb6d67af26a208",
      "version-string": "0",
      "port-version": 0
    },
    {
      "git-tree": "96c1896f31f03bb3cbcc6dc929b3339fe0cf637b",
      "version-string": "v84-1",
      "port-version": 0
    },
    {
      "git-tree": "e1a868241c6382332cf8517844f6875102a3f934",
      "version-string": "v84",
      "port-version": 0
    },
    {
      "git-tree": "1009f20a8e7bb16325e7d417f328050fc43f467c",
      "version-string": "v76",
      "port-version": 0
    },
    {
      "git-tree": "c1788efff3acb96100ee071a1353265bc8a0d417",
      "version-string": "v66",
      "port-version": 0
    },
    {
      "git-tree": "f9b9a887ec00934c88032d5bdc71ed765a205073",
      "version-string": "v63",
      "port-version": 0
    },
    {
      "git-tree": "da69804ed4cf00f6d4bc41da99c58d41491c54b1",
      "version-string": "v59",
      "port-version": 0
    },
    {
      "git-tree": "29778f7db1809ab37ceba1984949601a1f4b616b",
      "version-string": "v58",
      "port-version": 0
    },
    {
      "git-tree": "7719ad1d340f47cb354ddf1a5b1cc8b5a68e2222",
      "version-string": "v56",
      "port-version": 0
    },
    {
      "git-tree": "9047b144fc312b5a38a90c1d88ef431c08bf0303",
      "version-string": "v55",
      "port-version": 0
    },
    {
      "git-tree": "c854069b8be8cd787a3c26d4a5a975df4556192f",
      "version-string": "v54",
      "port-version": 0
    },
    {
      "git-tree": "ff3e24da713abac7593360e51f6d79e17bd30631",
      "version-string": "v40",
      "port-version": 0
    },
    {
      "git-tree": "dc897bb38d39c0c5126faf56107d79733fcaed1e",
      "version-string": "1.0.0-b30",
      "port-version": 0
    }
  ]
}

versions/b-/beast.json (after)
{
  "versions": [
    {
      "git-tree": "608757dbb0f830eedf5b1416fb8a79731dd5240c",
      "version": "0",
      "port-version": 2
    },
    {
      "git-tree": "eea4815ae315b38373961c8ff9a5be8556857b3f",
      "version-string": "0",
      "port-version": 1
    },
    {
      "git-tree": "17c08b9a2f5c67b9ab0fb3d231bb6d67af26a208",
      "version-string": "0",
      "port-version": 0
    },
    {
      "git-tree": "96c1896f31f03bb3cbcc6dc929b3339fe0cf637b",
      "version-string": "v84-1",
      "port-version": 0
    },
    {
      "git-tree": "e1a868241c6382332cf8517844f6875102a3f934",
      "version-string": "v84",
      "port-version": 0
    },
    {
      "git-tree": "1009f20a8e7bb16325e7d417f328050fc43f467c",
      "version-string": "v76",
      "port-version": 0
    },
    {
      "git-tree": "c1788efff3acb96100ee071a1353265bc8a0d417",
      "version-string": "v66",
      "port-version": 0
    },
    {
      "git-tree": "f9b9a887ec00934c88032d5bdc71ed765a205073",
      "version-string": "v63",
      "port-version": 0
    },
    {
      "git-tree": "da69804ed4cf00f6d4bc41da99c58d41491c54b1",
      "version-string": "v59",
      "port-version": 0
    },
    {
      "git-tree": "29778f7db1809ab37ceba1984949601a1f4b616b",
      "version-string": "v58",
      "port-version": 0
    },
    {
      "git-tree": "7719ad1d340f47cb354ddf1a5b1cc8b5a68e2222",
      "version-string": "v56",
      "port-version": 0
    },
    {
      "git-tree": "9047b144fc312b5a38a90c1d88ef431c08bf0303",
      "version-string": "v55",
      "port-version": 0
    },
    {
      "git-tree": "c854069b8be8cd787a3c26d4a5a975df4556192f",
      "version-string": "v54",
      "port-version": 0
    },
    {
      "git-tree": "ff3e24da713abac7593360e51f6d79e17bd30631",
      "version-string": "v40",
      "port-version": 0
    },
    {
      "git-tree": "dc897bb38d39c0c5126faf56107d79733fcaed1e",
      "version-string": "1.0.0-b30",
      "port-version": 0
    }
  ]
}

versions/b-/beast.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "608757dbb0f830eedf5b1416fb8a79731dd5240c",
+      "version": "0",
+      "port-version": 2
+    },
+    {
       "git-tree": "eea4815ae315b38373961c8ff9a5be8556857b3f",
       "version-string": "0",
       "port-version": 1
