versions/b-/bigint.json (before)
{
  "versions": [
    {
      "git-tree": "ae8921f17a82f01e5e68e494c8fe1823085eb496",
      "version-string": "2010.04.30",
      "port-version": 7
    },
    {
      "git-tree": "00e038eff99864c2c73a807f0641c17e364547b0",
      "version-string": "2010.04.30",
      "port-version": 6
    },
    {
      "git-tree": "3d92889fb018b73f520bde1a623db283838f5a7d",
      "version-string": "2010.04.30",
      "port-version": 5
    },
    {
      "git-tree": "ece18a8ff1b53330cbde718bc977d16e83b3f752",
      "version-string": "2010.04.30-4",
      "port-version": 0
    },
    {
      "git-tree": "b65e19d6308e31ce43180f125f08fb5d357c3de0",
      "version-string": "2010.04.30-3",
      "port-version": 0
    },
    {
      "git-tree": "942ddfd589666b15e4113df6438078cd7a3931c2",
      "version-string": "2010.04.30-2",
      "port-version": 0
    },
    {
      "git-tree": "687c95e2d8c5e4dd9df75df005c8920c788b4834",
      "version-string": "2010.04.30-1",
      "port-version": 0
    },
    {
      "git-tree": "f051f0cf6a477a97b412bef03d3e80341149c7e0",
      "version-string": "2010.04.30",
      "port-version": 0
    }
  ]
}

versions/b-/bigint.json (after)
{
  "versions": [
    {
      "git-tree": "9b0dc5c03eb3f9da5fb625518dd2ab367df6aed8",
      "version-string": "2010.04.30",
      "port-version": 8
    },
    {
      "git-tree": "ae8921f17a82f01e5e68e494c8fe1823085eb496",
      "version-string": "2010.04.30",
      "port-version": 7
    },
    {
      "git-tree": "00e038eff99864c2c73a807f0641c17e364547b0",
      "version-string": "2010.04.30",
      "port-version": 6
    },
    {
      "git-tree": "3d92889fb018b73f520bde1a623db283838f5a7d",
      "version-string": "2010.04.30",
      "port-version": 5
    },
    {
      "git-tree": "ece18a8ff1b53330cbde718bc977d16e83b3f752",
      "version-string": "2010.04.30-4",
      "port-version": 0
    },
    {
      "git-tree": "b65e19d6308e31ce43180f125f08fb5d357c3de0",
      "version-string": "2010.04.30-3",
      "port-version": 0
    },
    {
      "git-tree": "942ddfd589666b15e4113df6438078cd7a3931c2",
      "version-string": "2010.04.30-2",
      "port-version": 0
    },
    {
      "git-tree": "687c95e2d8c5e4dd9df75df005c8920c788b4834",
      "version-string": "2010.04.30-1",
      "port-version": 0
    },
    {
      "git-tree": "f051f0cf6a477a97b412bef03d3e80341149c7e0",
      "version-string": "2010.04.30",
      "port-version": 0
    }
  ]
}

versions/b-/bigint.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "9b0dc5c03eb3f9da5fb625518dd2ab367df6aed8",
+      "version-string": "2010.04.30",
+      "port-version": 8
+    },
+    {
       "git-tree": "ae8921f17a82f01e5e68e494c8fe1823085eb496",
       "version-string": "2010.04.30",
       "port-version": 7
