versions/b-/box2d.json (before)
{
  "versions": [
    {
      "git-tree": "2c8a3a146971f33f497c21d6b52b756245f894e4",
      "version-semver": "2.4.1",
      "port-version": 2
    },
    {
      "git-tree": "f40a0f5f20b3e546e55850df8babf2d9cd526ee8",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "fc279cfa6011af543c0b1ebb043767acd13a7930",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "61a9394741ba7f08404d1c7f2b77a9d8b9456bc2",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "62d471eaf5e87ef759a716a13db7decb1cc1fc8e",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "042a70aea5f44f5fe8cc7c5dfc36229badcf264b",
      "version-string": "2.3.1-374664b-2",
      "port-version": 0
    },
    {
      "git-tree": "202b7d3f4a73dab47e0a05b0aacf48a48189d71f",
      "version-string": "2.3.1-374664b-1",
      "port-version": 0
    },
    {
      "git-tree": "1e24dac01c8f4655c355a3c30ebf0a9adda85f20",
      "version-string": "2.3.1-374664b",
      "port-version": 0
    },
    {
      "git-tree": "840fb28c94896399957f5b7acfa8ae0297a628d7",
      "version-string": "374664b",
      "port-version": 0
    }
  ]
}

versions/b-/box2d.json (after)
{
  "versions": [
    {
      "git-tree": "bef68937d8b4101d0df330a399a7fc043f7ec5e5",
      "version-semver": "2.4.1",
      "port-version": 3
    },
    {
      "git-tree": "2c8a3a146971f33f497c21d6b52b756245f894e4",
      "version-semver": "2.4.1",
      "port-version": 2
    },
    {
      "git-tree": "f40a0f5f20b3e546e55850df8babf2d9cd526ee8",
      "version-semver": "2.4.1",
      "port-version": 1
    },
    {
      "git-tree": "fc279cfa6011af543c0b1ebb043767acd13a7930",
      "version-semver": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "61a9394741ba7f08404d1c7f2b77a9d8b9456bc2",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "62d471eaf5e87ef759a716a13db7decb1cc1fc8e",
      "version-string": "2019-12-31",
      "port-version": 0
    },
    {
      "git-tree": "042a70aea5f44f5fe8cc7c5dfc36229badcf264b",
      "version-string": "2.3.1-374664b-2",
      "port-version": 0
    },
    {
      "git-tree": "202b7d3f4a73dab47e0a05b0aacf48a48189d71f",
      "version-string": "2.3.1-374664b-1",
      "port-version": 0
    },
    {
      "git-tree": "1e24dac01c8f4655c355a3c30ebf0a9adda85f20",
      "version-string": "2.3.1-374664b",
      "port-version": 0
    },
    {
      "git-tree": "840fb28c94896399957f5b7acfa8ae0297a628d7",
      "version-string": "374664b",
      "port-version": 0
    }
  ]
}

versions/b-/box2d.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "bef68937d8b4101d0df330a399a7fc043f7ec5e5",
+      "version-semver": "2.4.1",
+      "port-version": 3
+    },
+    {
       "git-tree": "2c8a3a146971f33f497c21d6b52b756245f894e4",
       "version-semver": "2.4.1",
       "port-version": 2
