versions/b-/bzip2.json (before)
{
  "versions": [
    {
      "git-tree": "a1ea352502e69888a565563d9151d3f7ab609fb1",
      "version-semver": "1.0.8",
      "port-version": 2
    },
    {
      "git-tree": "5a1b1b8d666b9ef64e8596e4716c2e2f654f4532",
      "version-string": "1.0.8",
      "port-version": 1
    },
    {
      "git-tree": "3b585ec14d62fcd6573fb1a67989292a7455440d",
      "version-string": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "916c629389f6bcead7b4914304cc52a6ed4abad6",
      "version-string": "1.0.6",
      "port-version": 7
    },
    {
      "git-tree": "90fdb940b53d87fa9c1984fbb0d9b38d5fbcfece",
      "version-string": "1.0.6-6",
      "port-version": 0
    },
    {
      "git-tree": "a3c18b760c9c233f263c9cba08b1b27cb7bcddb6",
      "version-string": "1.0.6-5",
      "port-version": 0
    },
    {
      "git-tree": "8e0b27dfdffb1bb806a248c12255dc07185c66c0",
      "version-string": "1.0.6-4",
      "port-version": 0
    },
    {
      "git-tree": "6c9756bcffe55c228f0c2843687db6a9c8ea3560",
      "version-string": "1.0.6-3",
      "port-version": 0
    },
    {
      "git-tree": "8322dd10d768f96c4e48a6241c1e5c37a5c11dc1",
      "version-string": "1.0.6-2",
      "port-version": 0
    },
    {
      "git-tree": "37735da283a93cb3a4d7c828943819a8d07c226c",
      "version-string": "1.0.6-1",
      "port-version": 0
    },
    {
      "git-tree": "4bb7bb31abfc9bc33ff0655a1552e6e88244dc97",
      "version-string": "1.0.6",
      "port-version": 0
    }
  ]
}

versions/b-/bzip2.json (after)
{
  "versions": [
    {
      "git-tree": "6165360d15e6de08dff3a5f079d51e69908cc55d",
      "version-semver": "1.0.8",
      "port-version": 4
    },
    {
      "git-tree": "6ee6ad1d0bf78137f7f77671f393abc83363a710",
      "version-semver": "1.0.8",
      "port-version": 3
    },
    {
      "git-tree": "a1ea352502e69888a565563d9151d3f7ab609fb1",
      "version-semver": "1.0.8",
      "port-version": 2
    },
    {
      "git-tree": "5a1b1b8d666b9ef64e8596e4716c2e2f654f4532",
      "version-string": "1.0.8",
      "port-version": 1
    },
    {
      "git-tree": "3b585ec14d62fcd6573fb1a67989292a7455440d",
      "version-string": "1.0.8",
      "port-version": 0
    },
    {
      "git-tree": "916c629389f6bcead7b4914304cc52a6ed4abad6",
      "version-string": "1.0.6",
      "port-version": 7
    },
    {
      "git-tree": "90fdb940b53d87fa9c1984fbb0d9b38d5fbcfece",
      "version-string": "1.0.6-6",
      "port-version": 0
    },
    {
      "git-tree": "a3c18b760c9c233f263c9cba08b1b27cb7bcddb6",
      "version-string": "1.0.6-5",
      "port-version": 0
    },
    {
      "git-tree": "8e0b27dfdffb1bb806a248c12255dc07185c66c0",
      "version-string": "1.0.6-4",
      "port-version": 0
    },
    {
      "git-tree": "6c9756bcffe55c228f0c2843687db6a9c8ea3560",
      "version-string": "1.0.6-3",
      "port-version": 0
    },
    {
      "git-tree": "8322dd10d768f96c4e48a6241c1e5c37a5c11dc1",
      "version-string": "1.0.6-2",
      "port-version": 0
    },
    {
      "git-tree": "37735da283a93cb3a4d7c828943819a8d07c226c",
      "version-string": "1.0.6-1",
      "port-version": 0
    },
    {
      "git-tree": "4bb7bb31abfc9bc33ff0655a1552e6e88244dc97",
      "version-string": "1.0.6",
      "port-version": 0
    }
  ]
}

versions/b-/bzip2.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "6165360d15e6de08dff3a5f079d51e69908cc55d",
+      "version-semver": "1.0.8",
+      "port-version": 4
+    },
+    {
+      "git-tree": "6ee6ad1d0bf78137f7f77671f393abc83363a710",
+      "version-semver": "1.0.8",
+      "port-version": 3
+    },
+    {
       "git-tree": "a1ea352502e69888a565563d9151d3f7ab609fb1",
       "version-semver": "1.0.8",
       "port-version": 2
