versions/j-/jack2.json (before)
{
  "versions": [
    {
      "git-tree": "f5494181c269f8b65a26fd702664bfde1a3f2e3f",
      "version-semver": "1.9.19",
      "port-version": 1
    },
    {
      "git-tree": "408805b50757c6f3e5585ca5fddf17df005dfb58",
      "version-semver": "1.9.19",
      "port-version": 0
    },
    {
      "git-tree": "a97592cbcb8260d6cae738bf5542f5895195c91b",
      "version-string": "1.9.14",
      "port-version": 0
    },
    {
      "git-tree": "58530de1da4318e0265e6cc6fc8a422b7d981fee",
      "version-string": "1.9.12-2",
      "port-version": 0
    },
    {
      "git-tree": "8124759e6e0d48f443809538774bba0adfdbfa2d",
      "version-string": "1.9.12-1",
      "port-version": 0
    },
    {
      "git-tree": "b41c90b65c7f99bcc2b2a7aea29f98f596d8eaac",
      "version-string": "1.9.12",
      "port-version": 0
    },
    {
      "git-tree": "f3c04cf56cfbecd5862a14f3f0dfcda1db8628f7",
      "version-string": "1.9.12.2",
      "port-version": 0
    },
    {
      "git-tree": "cfe84a700280cc1e35c16bcf3b1a847871fac25b",
      "version-string": "1.9.12.1",
      "port-version": 0
    }
  ]
}

versions/j-/jack2.json (after)
{
  "versions": [
    {
      "git-tree": "84f683fbf07cae4c021f1d0d5fd5cab7b58d991e",
      "version-semver": "1.9.21",
      "port-version": 0
    },
    {
      "git-tree": "f5494181c269f8b65a26fd702664bfde1a3f2e3f",
      "version-semver": "1.9.19",
      "port-version": 1
    },
    {
      "git-tree": "408805b50757c6f3e5585ca5fddf17df005dfb58",
      "version-semver": "1.9.19",
      "port-version": 0
    },
    {
      "git-tree": "a97592cbcb8260d6cae738bf5542f5895195c91b",
      "version-string": "1.9.14",
      "port-version": 0
    },
    {
      "git-tree": "58530de1da4318e0265e6cc6fc8a422b7d981fee",
      "version-string": "1.9.12-2",
      "port-version": 0
    },
    {
      "git-tree": "8124759e6e0d48f443809538774bba0adfdbfa2d",
      "version-string": "1.9.12-1",
      "port-version": 0
    },
    {
      "git-tree": "b41c90b65c7f99bcc2b2a7aea29f98f596d8eaac",
      "version-string": "1.9.12",
      "port-version": 0
    },
    {
      "git-tree": "f3c04cf56cfbecd5862a14f3f0dfcda1db8628f7",
      "version-string": "1.9.12.2",
      "port-version": 0
    },
    {
      "git-tree": "cfe84a700280cc1e35c16bcf3b1a847871fac25b",
      "version-string": "1.9.12.1",
      "port-version": 0
    }
  ]
}

versions/j-/jack2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "84f683fbf07cae4c021f1d0d5fd5cab7b58d991e",
+      "version-semver": "1.9.21",
+      "port-version": 0
+    },
+    {
       "git-tree": "f5494181c269f8b65a26fd702664bfde1a3f2e3f",
       "version-semver": "1.9.19",
       "port-version": 1
