versions/j-/jansson.json (before)
{
  "versions": [
    {
      "git-tree": "f63fad0d7e1e2a98826543c3b1f671c34b104a72",
      "version-string": "2.13.1",
      "port-version": 2
    },
    {
      "git-tree": "e03158776f244589d6af861b4ceefabd4cd9fd12",
      "version-string": "2.13.1",
      "port-version": 1
    },
    {
      "git-tree": "73e4996b95f57b891a1c4a85cd579297a55ac148",
      "version-string": "2.13.1",
      "port-version": 0
    },
    {
      "git-tree": "b9abe1e8d0e3ba2909d4f38ad609efc2788aa44b",
      "version-string": "2.12-1",
      "port-version": 0
    },
    {
      "git-tree": "2e471e8a19dcebef0b4b509d0544b6adc1492cea",
      "version-string": "2.12",
      "port-version": 0
    },
    {
      "git-tree": "716161fc094b6f664ac4e6bb32f6618c205268ec",
      "version-string": "2.11-2",
      "port-version": 0
    },
    {
      "git-tree": "5fa6027a192e9e5d9b2caf2f1a120591d00e0b51",
      "version-string": "2.11",
      "port-version": 0
    },
    {
      "git-tree": "0c2aef0c66564e632b25d756b066d07103bd5e32",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "81a840970f4c7ee50becc01b7a2f582394e5123c",
      "version-string": "v2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "a8ce624d53c0457c809d5c9d77628daacf55ebc7",
      "version-string": "v2.10",
      "port-version": 0
    }
  ]
}

versions/j-/jansson.json (after)
{
  "versions": [
    {
      "git-tree": "f284c9aba6b994cb6fe175b675976d34257b4c85",
      "version": "2.14",
      "port-version": 1
    },
    {
      "git-tree": "1a5c55feab368e4bfb40be993b9ea5a39fc82f51",
      "version": "2.14",
      "port-version": 0
    },
    {
      "git-tree": "f63fad0d7e1e2a98826543c3b1f671c34b104a72",
      "version-string": "2.13.1",
      "port-version": 2
    },
    {
      "git-tree": "e03158776f244589d6af861b4ceefabd4cd9fd12",
      "version-string": "2.13.1",
      "port-version": 1
    },
    {
      "git-tree": "73e4996b95f57b891a1c4a85cd579297a55ac148",
      "version-string": "2.13.1",
      "port-version": 0
    },
    {
      "git-tree": "b9abe1e8d0e3ba2909d4f38ad609efc2788aa44b",
      "version-string": "2.12-1",
      "port-version": 0
    },
    {
      "git-tree": "2e471e8a19dcebef0b4b509d0544b6adc1492cea",
      "version-string": "2.12",
      "port-version": 0
    },
    {
      "git-tree": "716161fc094b6f664ac4e6bb32f6618c205268ec",
      "version-string": "2.11-2",
      "port-version": 0
    },
    {
      "git-tree": "5fa6027a192e9e5d9b2caf2f1a120591d00e0b51",
      "version-string": "2.11",
      "port-version": 0
    },
    {
      "git-tree": "0c2aef0c66564e632b25d756b066d07103bd5e32",
      "version-string": "2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "81a840970f4c7ee50becc01b7a2f582394e5123c",
      "version-string": "v2.10-1",
      "port-version": 0
    },
    {
      "git-tree": "a8ce624d53c0457c809d5c9d77628daacf55ebc7",
      "version-string": "v2.10",
      "port-version": 0
    }
  ]
}

versions/j-/jansson.json (diff)
@@ -1,6 +1,16 @@
 {
   "versions": [
     {
+      "git-tree": "f284c9aba6b994cb6fe175b675976d34257b4c85",
+      "version": "2.14",
+      "port-version": 1
+    },
+    {
+      "git-tree": "1a5c55feab368e4bfb40be993b9ea5a39fc82f51",
+      "version": "2.14",
+      "port-version": 0
+    },
+    {
       "git-tree": "f63fad0d7e1e2a98826543c3b1f671c34b104a72",
       "version-string": "2.13.1",
       "port-version": 2
