versions/v-/vcpkg-cmake-config.json (before)
{
  "versions": [
    {
      "git-tree": "24dc7dfc704406e9f745f033643dc25f56e4ca18",
      "version-date": "2022-02-06",
      "port-version": 0
    },
    {
      "git-tree": "fea8f92ffa5e14c7111fe526f8cc93ecd8f9dbf0",
      "version-date": "2022-01-30",
      "port-version": 0
    },
    {
      "git-tree": "e33152002c946b93a0262931ba8bf54a2e6ab9ad",
      "version-date": "2021-12-28",
      "port-version": 0
    },
    {
      "git-tree": "51df1bbddb22782b9e7f23f9b3588674184e991a",
      "version-date": "2021-12-01",
      "port-version": 0
    },
    {
      "git-tree": "38a87ee8edd9ea8e8fff604fbcb785661a8d0e28",
      "version-date": "2021-11-01",
      "port-version": 0
    },
    {
      "git-tree": "9ae99981abcd01b092344f85ef6e1de3c1f9856a",
      "version-date": "2021-09-27",
      "port-version": 0
    },
    {
      "git-tree": "330cc51bc99c6b71ed5fb51901f6f838684015a5",
      "version-date": "2021-05-22",
      "port-version": 1
    },
    {
      "git-tree": "b3abb12ba8ab43770aea4e5a8d4915319bd295ee",
      "version-date": "2021-08-11",
      "port-version": 0
    },
    {
      "git-tree": "2d4f997a32b8e8bfe98d12beb2bfe6be713c7086",
      "version-date": "2021-05-22",
      "port-version": 0
    },
    {
      "git-tree": "46d60d4dd4297bedecdcd308167ad2492b269183",
      "version-date": "2021-02-26",
      "port-version": 1
    },
    {
      "git-tree": "d255b3d566a8861dcc99a958240463e678528066",
      "version-date": "2021-02-26",
      "port-version": 0
    }
  ]
}

versions/v-/vcpkg-cmake-config.json (after)
{
  "versions": [
    {
      "git-tree": "8d54cc4f487d51b655abec5f9c9c3f86ca83311f",
      "version-date": "2022-02-06",
      "port-version": 1
    },
    {
      "git-tree": "24dc7dfc704406e9f745f033643dc25f56e4ca18",
      "version-date": "2022-02-06",
      "port-version": 0
    },
    {
      "git-tree": "fea8f92ffa5e14c7111fe526f8cc93ecd8f9dbf0",
      "version-date": "2022-01-30",
      "port-version": 0
    },
    {
      "git-tree": "e33152002c946b93a0262931ba8bf54a2e6ab9ad",
      "version-date": "2021-12-28",
      "port-version": 0
    },
    {
      "git-tree": "51df1bbddb22782b9e7f23f9b3588674184e991a",
      "version-date": "2021-12-01",
      "port-version": 0
    },
    {
      "git-tree": "38a87ee8edd9ea8e8fff604fbcb785661a8d0e28",
      "version-date": "2021-11-01",
      "port-version": 0
    },
    {
      "git-tree": "9ae99981abcd01b092344f85ef6e1de3c1f9856a",
      "version-date": "2021-09-27",
      "port-version": 0
    },
    {
      "git-tree": "330cc51bc99c6b71ed5fb51901f6f838684015a5",
      "version-date": "2021-05-22",
      "port-version": 1
    },
    {
      "git-tree": "b3abb12ba8ab43770aea4e5a8d4915319bd295ee",
      "version-date": "2021-08-11",
      "port-version": 0
    },
    {
      "git-tree": "2d4f997a32b8e8bfe98d12beb2bfe6be713c7086",
      "version-date": "2021-05-22",
      "port-version": 0
    },
    {
      "git-tree": "46d60d4dd4297bedecdcd308167ad2492b269183",
      "version-date": "2021-02-26",
      "port-version": 1
    },
    {
      "git-tree": "d255b3d566a8861dcc99a958240463e678528066",
      "version-date": "2021-02-26",
      "port-version": 0
    }
  ]
}

versions/v-/vcpkg-cmake-config.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8d54cc4f487d51b655abec5f9c9c3f86ca83311f",
+      "version-date": "2022-02-06",
+      "port-version": 1
+    },
+    {
       "git-tree": "24dc7dfc704406e9f745f033643dc25f56e4ca18",
       "version-date": "2022-02-06",
       "port-version": 0
